<!DOCTYPE html><html lang="es-es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Foro Social de Campo de Criptana">

  
  
  
    
  
  <meta name="description" content="El pasado 30 de diciembre despedíamos el año con el preocupante anuncio por parte del actual gobierno de construir el Almacén Temporal Centralizado (ATC) de residuos nucleares en la localidad de Villar de Cañas en Cuenca.">

  
  <link rel="alternate" hreflang="es-es" href="/post/campanas/campana-cementerio-nuclear/las-cuatro-mentiras-cementerio-nuclear/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff7733">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700%7CFira Sans:400+400italic%7COpen Sans:400+400italic%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/campanas/campana-cementerio-nuclear/las-cuatro-mentiras-cementerio-nuclear/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fscriptana">
  <meta property="twitter:creator" content="@fscriptana">
  
  <meta property="og:site_name" content="Foro Social de Campo de Criptana">
  <meta property="og:url" content="/post/campanas/campana-cementerio-nuclear/las-cuatro-mentiras-cementerio-nuclear/">
  <meta property="og:title" content="Las cuatro mentiras del cementerio nuclear | Foro Social de Campo de Criptana">
  <meta property="og:description" content="El pasado 30 de diciembre despedíamos el año con el preocupante anuncio por parte del actual gobierno de construir el Almacén Temporal Centralizado (ATC) de residuos nucleares en la localidad de Villar de Cañas en Cuenca."><meta property="og:image" content="/post/campanas/campana-cementerio-nuclear/las-cuatro-mentiras-cementerio-nuclear/featured.jpg">
  <meta property="twitter:image" content="/post/campanas/campana-cementerio-nuclear/las-cuatro-mentiras-cementerio-nuclear/featured.jpg"><meta property="og:locale" content="es-es">
  
    
      <meta property="article:published_time" content="2012-01-23T13:17:29&#43;00:00">
    
    <meta property="article:modified_time" content="2012-01-23T13:17:29&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/campanas/campana-cementerio-nuclear/las-cuatro-mentiras-cementerio-nuclear/"
  },
  "headline": "Las cuatro mentiras del cementerio nuclear",
  
  "image": [
    "/post/campanas/campana-cementerio-nuclear/las-cuatro-mentiras-cementerio-nuclear/featured.jpg"
  ],
  
  "datePublished": "2012-01-23T13:17:29Z",
  "dateModified": "2012-01-23T13:17:29Z",
  
  "author": {
    "@type": "Person",
    "name": "Foro Social de Campo de Criptana"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Foro Social de Campo de Criptana",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fit_lanczos_2.png"
    }
  },
  "description": "El pasado 30 de diciembre despedíamos el año con el preocupante anuncio por parte del actual gobierno de construir el Almacén Temporal Centralizado (ATC) de residuos nucleares en la localidad de Villar de Cañas en Cuenca."
}
</script>

  

  


  


  





  <title>Las cuatro mentiras del cementerio nuclear | Foro Social de Campo de Criptana</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#quienes-somos"><span>¿Quienes somos?</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#asociaciones"><span>Asociaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#periodico"><span>Periódico</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#proyectos"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contacto"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Las cuatro mentiras del cementerio nuclear</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    23 Jan 2012
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min de lectura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/campanas/campana-cementerio-nuclear/las-cuatro-mentiras-cementerio-nuclear/#disqus_thread"></a>
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 599px; max-height: 99px;">
  <div style="position: relative">
    <img src="/post/campanas/campana-cementerio-nuclear/las-cuatro-mentiras-cementerio-nuclear/featured.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>El pasado 30 de diciembre despedíamos el año con el preocupante anuncio por parte del actual gobierno de construir el Almacén Temporal Centralizado (ATC) de residuos nucleares en la localidad de Villar de Cañas en Cuenca. Este proyecto puede tener serias repercusiones para nuestra comarca ya que se ubicará, de no impedirlo, a pocos kilómetros de la cabecera alta del río Záncara, y por tanto, sobre el acuífero 23, de modo que, de ocurrir cualquier accidente, los primeros afectados seríamos los que bebemos de este acuífero.</p>
<p>La decisión de Consejo de Ministros se tomó con numerosas irregularidades administrativas ya que ni siquiera se había constituido la Comisión Interministerial (la anterior está cesada al entrar el nuevo gobierno), que según el Real Decreto debe encargarse de fijar los criterios para el emplazamiento del ATC [1]. Cuando se incumplen los procedimientos, se hace necesario suplirlos con falsedades.</p>
<p><strong>Primera mentira: La creación de empleo</strong></p>
<p>Sobre este asunto se han soltado los embustes más flagrantes. Empezando por la misma nota de prensa del Consejo de Ministros del 30 de diciembre, puesto que sólo se encontró una justificación para enviar a Villar de Cañas el Cementerio Nuclear &ldquo;el entorno tiene una tasa de paro elevado&rdquo; [2] , puesto que el informe técnico colocaba a Villar de Cañas en cuarta posición por detrás de Zarra, Ascó y Yebra. Al comprobar que esta justificación es falsa (la media de paro registrado en 2010 en Villar de Cañas ha sido de 23,8 personas y en 2011 de 31 [3] en un pueblo de 446 habitantes) tuvieron que buscar otra, lo que explica la tardanza de 20 días en publicar la resolución. Así, en la publicación aparecida en el BOE, se da un giro y se justifica por la consecución del &ldquo;consenso social, territorial e institucional&rdquo;[4]</p>
<p>El empleo creado en el sector de las energías renovables en Cuenca y Castilla-La Mancha y la nuclear no tienen punto de comparación: La energía fotovoltaica aporta muchos cientos de puestos de trabajo y empresas punteras que operan en todo el país con sede en nuestra región (por poner un ejemplo, la empresa Silicio Solar, en Puertollano, da empleo a 771 personas). Para hacerse una idea de lo que supone en puestos de trabajo y el desastre del giro del gobierno hacia las no renovables, baste decir que la falta de apoyo a la energía solar fotovoltaica, dejó sin empleo a 20.000 personas en el país en 2011 [5] (371 solo en Silicio Solar si el ERE sigue adelante). En Cuenca existen multitud de huertos solares que han contribuido a crear riqueza. En Villar de Cañas con el dinero de los réditos de un huerto solar (700.000 euros), se ha financiado la mayor parte de un centro de día [6]. La eólica, supone decenas de empleos, solo la fábrica de componentes eólicos de Cuenca da empleo a 60 personas y aporta muchos recursos económicos a numerosas localidades de la provincia y la Región con aerogeneradores en su suelo. La energía hidroeléctrica también crea puestos de trabajo: hay y numerosos saltos (en Cuenca el más conocido es el de Villaba de la Sierra) pero existen muchos otros salpicados por nuestros ríos.
La biomasa, está creciendo en actividad económica. Ya hay muchas empresas en nuestra provincia que se dedican a este actividad (empresas forestales, de leñas, de fabricación de pelets, calderas de biomasa, etc.) y puede generar más empleo en el futuro cercano.</p>
<p>Por contar, en Cuenca, hasta ahora, la energía nuclear no ha creado ni un solo puesto de trabajo y en la región únicamente los trabajadores de la central de Trillo y los que trabajan en el desmantelamiento de la central de Zorita, pero tanto unos como otros, viven lejos de las instalaciones nucleares y por tanto apenas dejan riqueza o actividad económica en su entorno.</p>
<p>Pero las mentiras sobre el empleo no se quedan aquí, hay que hablar de la operación propagandística orquestada por el Gobierno sobre las expectativas de empleo.</p>
<p>El Ayuntamiento recoge curriculums gracias a la publicidad del Gobierno. Pero ni el Ayuntamiento es el contratante (el promotor del ATC es ENRESA) ni se comenzará en breve, pues los trámites todavía durarán mucho tiempo (en torno a un año según Greenpeace), incluso se podría paralizar si prosperan los recursos anunciados ante el tribunal Contencioso-Administrativo de la Audiencia Nacional. Ceoe-Cepyme y la Cámara de Comercio de Cuenca, han contribuido a este vergonzoso engaño. Lamentablemente se ha jugado con la desesperación de muchas personas creando falsas expectativas.</p>
<p>Las cifras de empleo que ha suministrado el ministerio en el periodo de funcionamiento del ATC varían desde 50 a 150 personas (los 300 puestos de trabajo se refieren a los cinco años que duraría su construcción). Pero los puestos fijos son de personal especializado, que vendrá de fuera y vivirá fuera (quizás empleen hasta dos docenas de personas en mantenimiento y jardines).</p>
<p>También es falso que se atraerán empresas. En el entorno de las instalaciones nucleares no existen ningún tipo de empresas. Únicamente las relacionadas con el sector nuclear.</p>
<p>Pero la destrucción de empleo va a ser considerable y supondrá un mazazo para la agricultura, la ganadería las empresas agoralimentarias, los productos de calidad, las Indicaciones Geográficas Protegidas, las Denominaciones de Origen, la agricultura ecológica, el turismo rural. etc.</p>
<p><strong>Segunda mentira: El consenso social, territorial e institucional</strong></p>
<p>El Gobierno entrante se ha dado tanta prisa en fijar el lugar de ubicación del ATC que ahora han tenido que buscar la justificación. Para ello echan mano de la iniciativa no legislativa de 24 de febrero de 2010 en el que se decía que el emplazamiento debía contar con el &ldquo;consenso social, territorial e institucional&rdquo;[7]. Esta misma frase es la que aparece en la propia resolución publicada el 20 de enero en el BOE. Pero este consenso no existe, ya que una amplia mayoría lo ha demostrado en la calle o con las firmas de las alegaciones (se presentaron 1.600 firmas de conquenses y unas 400 más de personas de fuera de la provincia) o con los 40 colectivos de todo el espectro social y político (a excepción del PP) incluidos los sindicatos mayoritarios y todas las organizaciones agrarias representativas (UPA, COAG y ASAJA) que pertenecen a la Plataforma anti ATC y trabajan activamente en ella ¿Que hacer? Pues fabricar el consenso.</p>
<p>Para este consenso forzado y sobrevenido, los gobiernos de Rajoy y Cospedal han presionanado a diferentes organizaciones afines: Ceoe-Cepyme Cuenca, Cámara de Comercio de Cuenca, ASAJA, Diputación de Cuenca, etc., para que se posicionen a favor del ATC. Aunque caigan en contradiciones (ASAJA esta en la Plataforma Contra el Cementerio Nuclear en Cuenca). Ha dado vergüenza ajena, observar como el Presidente de Asaja (Pedro Barato) ha venido a Cuenca únicamente para ningunear a sus afiliados conquenses que se han visto reducidos a la condición de objetos. En definitiva, intentan justificar por la vía del &ldquo;consenso social territorial e institucional&rdquo; lo que no pueden por los informes técnicos. Por eso es tan importante la movilización social, desarmando el principal argumento del Gobierno. El 12 de febrero en Villar de Cañas será un acto muy importante para conseguir parar el proyecto.</p>
<p><strong>Tercera mentira: el inicio de las obras será en febrero de 2012</strong></p>
<p>Así lo ha dicho el nuevo presidente de Sociedad Estatal de Participaciones Industriales (SEPI), Ramón Aguirre a sabiendas de que es falso, pues no existe ni proyecto y los tramites podrían llevar en torno a un año [8].</p>
<p>Las prisas están en relación con los intereses del las empresas eléctricas (que verían facilitada su estrategia de prolongar la vida útil de las nucleares) y no tanto por el importe de 65.000 euros diarios que se paga a la empresa francesa Areva, puesto que es una fianza y será devuelta, en su mayor parte, en cuanto los residuos estén de nuevo en España [9] (otra mentira más).</p>
<p><strong>Cuarta mentira: La seguridad</strong></p>
<p>Se podría parafrasear lo que se decía en el servicio militar con el valor: la seguridad &ldquo;se la supone&rdquo; pues no hay proyecto y por tanto nada se pude decir a favor o en contra en cuanto a seguridad o evaluación de riesgos.</p>
<p>Greenpeace, interpuso un recurso contencioso-administrativo en 2010 sobre el procedimiento de adjudicación. El tribunal solicitó, en su momento, el proyecto del ATC al Ministerio de Industria, pero no obtuvo respuesta: no existe documentación alguna relativa a dicho proyecto, así lo pone de manifiesto, mediante providencia, la sección cuarta de la Audiencia Nacional [10].</p>
<p>En definitiva, el procedimiento está tan viciado (desde que lo inició el anterior ejecutivo del PSOE en 2006) que la única manera de hacer las cosas bien y no arrepentirnos para siempre, es suspender el procedimiento y volver a iniciarlo desde el principio, una vez establecido un calendario de cierre de todas las nucleares. No queremos el cementerio nuclear ni en Cuenca ni en ningún sitio en estas condiciones.</p>
<p>María Andrés Azcoitia es vecina de Villares de Saz y portavoz de La Plataforma Contra el Cementerio Nuclear.</p>
<p>[1] http://www.boe.es/boe/dias/2006/07/05/pdfs/A25222-25223.pdf
[2] http://www.minetur.gob.es/es-es/gabineteprensa/notasprensa/2011/documents/npatc301211.pdf
[3] http://www.sepe.es/contenido/estadisticas/datos_estadisticos/municipios/index.html
[4] http://www.boe.es/boe/dias/2012/01/20/pdfs/BOE-A-2012-915.pdf
[5],[9] http://maestroviejo.wordpress.com/2012/01/07/cementerio-nuclear-razones-a-favor-y-en-contra/
[6] http://www.cuencainformacion.com/vernoticia.asp?idnoticia=1402
[7] http://www.congreso.es/portal/page/portal/Congreso/Congreso/SalaPrensa/NotPre?_piref73_7706063_73_1337373_1337373.next_page=%2Fwc%2FdetalleNotaSalaPrensa&amp;idNotaSalaPrensa=1186&amp;anyo=2010&amp;mes=2&amp;pagina=1&amp;mostrarvolver=S&amp;movil=null
[8] http://eldiadigital.es/not/42844/la_construccion_del_atc_comenzara_en_febrero/
[10] http://www.ecologistasenaccion.org/IMG/pdf/ProvidenciaAudienciaNacional_7-10-2010.pdf</p>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/campanas/campana-cementerio-nuclear/las-cuatro-mentiras-cementerio-nuclear/&amp;text=Las%20cuatro%20mentiras%20del%20cementerio%20nuclear" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/campanas/campana-cementerio-nuclear/las-cuatro-mentiras-cementerio-nuclear/&amp;t=Las%20cuatro%20mentiras%20del%20cementerio%20nuclear" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Las%20cuatro%20mentiras%20del%20cementerio%20nuclear%20/post/campanas/campana-cementerio-nuclear/las-cuatro-mentiras-cementerio-nuclear/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=/post/campanas/campana-cementerio-nuclear/las-cuatro-mentiras-cementerio-nuclear/&amp;text=Las%20cuatro%20mentiras%20del%20cementerio%20nuclear" target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram-plane"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://pinterest.com/pin/create/link/?url=/post/campanas/campana-cementerio-nuclear/las-cuatro-mentiras-cementerio-nuclear/&amp;description=Las%20cuatro%20mentiras%20del%20cementerio%20nuclear" target="_blank" rel="noopener" class="share-btn-pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Las%20cuatro%20mentiras%20del%20cementerio%20nuclear&amp;body=/post/campanas/campana-cementerio-nuclear/las-cuatro-mentiras-cementerio-nuclear/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/foro-social-de-campo-de-criptana/"><img class="avatar mr-3 avatar-circle" src="/author/foro-social-de-campo-de-criptana/avatar_hu5a19fa83c844b19c6410629fa1285245_26132_270x270_fill_lanczos_center_2.png" alt="Foro Social de Campo de Criptana"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/foro-social-de-campo-de-criptana/">Foro Social de Campo de Criptana</a></h5>
      <h6 class="card-subtitle">Por una democracia más participativa</h6>
      <p class="card-text">El Foro Social de Campo de Criptana es un espacio socio-político de participación ciudadana, abierto, horizontal y no partidario que trabaja por una democracia más participativa principalmente a nivel municipal, pero también global.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contacto" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fscriptana" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://es-es.facebook.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "fscriptana" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Sitio web bajo la licencia <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://fscriptana.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.516d1df876a80aa80a06ab72f875bdd4.js"></script>

    






</body>
</html>
