<!DOCTYPE html><html lang="es-es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Foro Social de Campo de Criptana">

  
  
  
    
  
  <meta name="description" content="Queridos vecinos y vecinas de Campo de criptana, nos reencontramos de nuevo por medio de esta hoja informativa en un momento difícil para la economía mundial, cuando todo/as, aunque unas más que otros, sufrimos ya las consecuencias de una crisis financiera de la que se habla en todas partes.">

  
  <link rel="alternate" hreflang="es-es" href="/post/periodico-foro/tiempo-crisis-tiempo-lucha/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff7733">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700%7CFira Sans:400+400italic%7COpen Sans:400+400italic%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/periodico-foro/tiempo-crisis-tiempo-lucha/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fscriptana">
  <meta property="twitter:creator" content="@fscriptana">
  
  <meta property="og:site_name" content="Foro Social de Campo de Criptana">
  <meta property="og:url" content="/post/periodico-foro/tiempo-crisis-tiempo-lucha/">
  <meta property="og:title" content="Tiempo de crisis, tiempo de lucha | Foro Social de Campo de Criptana">
  <meta property="og:description" content="Queridos vecinos y vecinas de Campo de criptana, nos reencontramos de nuevo por medio de esta hoja informativa en un momento difícil para la economía mundial, cuando todo/as, aunque unas más que otros, sufrimos ya las consecuencias de una crisis financiera de la que se habla en todas partes."><meta property="og:image" content="/media/rotulo-foro.png">
  <meta property="twitter:image" content="/media/rotulo-foro.png"><meta property="og:locale" content="es-es">
  
    
      <meta property="article:published_time" content="2009-02-04T12:25:13&#43;00:00">
    
    <meta property="article:modified_time" content="2009-02-04T12:25:13&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/periodico-foro/tiempo-crisis-tiempo-lucha/"
  },
  "headline": "Tiempo de crisis, tiempo de lucha",
  
  "datePublished": "2009-02-04T12:25:13Z",
  "dateModified": "2009-02-04T12:25:13Z",
  
  "author": {
    "@type": "Person",
    "name": "Foro Social de Campo de Criptana"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Foro Social de Campo de Criptana",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Queridos vecinos y vecinas de Campo de criptana, nos reencontramos de nuevo por medio de esta hoja informativa en un momento difícil para la economía mundial, cuando todo/as, aunque unas más que otros, sufrimos ya las consecuencias de una crisis financiera de la que se habla en todas partes."
}
</script>

  

  


  


  





  <title>Tiempo de crisis, tiempo de lucha | Foro Social de Campo de Criptana</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Tiempo de crisis, tiempo de lucha</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    4 Feb 2009
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min de lectura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/periodico-foro/tiempo-crisis-tiempo-lucha/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Queridos vecinos y vecinas de Campo de criptana, nos reencontramos de nuevo por medio de esta hoja informativa en un momento difícil para la economía mundial, cuando todo/as, aunque unas más que otros, sufrimos ya las consecuencias de una crisis financiera de la que se habla en todas partes. Y lo hacemos para dar también nuestra visión del problema y compartir nuestra reflexión, no desde la óptica de los poderosos, ya sean gobiernos, bancos, multinacionales, etc, sino desde el prisma de los trabajadore/as precarios, de los desempleado/as, de los pensionistas, de los estudiantes sin futuro, de las parejas jóvenes sin vivienda, de los inmigrantes sin papeles y los excluidos de este sistema, que somos los que, como siempre, pagaremos los platos rotos.</p>
<p>Cuando una escucha los medios de desinformación, tiene la sensación de que la crisis ha sido un accidente irremediable en el camino imparable del crecimiento económico ilimitado. Una falla esporádica en el sistema, que de vez en cuando se desajusta y es necesario reajustar. Pero la verdad es que esta crisis, al igual que otras precedentes y las que quedan por venir, no tienen nada de fortuito, sino que son inherentes al funcionamiento del capitalismo, porque el neoliberalismo acepta como tesis que la desigualdad económica y social es positiva para el crecimiento y el desarrollo económico, y como consecuencia ha provocado una descomunal desigualdad en el reparto de la riqueza mundial (el 20% de los más ricos dispone del 80% del los recursos materiales del planeta, mientras que el 80% más pobres apenas dispone del 20% restante) y una escandalosa concentración del dinero en pocas manos (las 100 personas más ricas del mundo acumulan una riqueza equivalente a la del total de los países más pobres del planeta). Aunque algunos se asombren de la magnitud del cataclismo, lo cierto es que la cosa se veía venir de lejos, incluso sin ser un experto de las macro-finanzas. Ya en la editorial del número anterior titulada &ldquo;crónica de una crisis anunciada&rdquo; (que os recomendamos volver a leer a la luz de cómo se ha acentuado la crisis) advertíamos de los riesgos de un modelo de desarrollo tan insostenible como el actual. Y es que esta crisis es sólo la punta del iceberg de una crisis global mucho más amplia que engloba, entre otras, la crisis ecológica (con el cambio climático), la crisis energética (con el fin de la era del petróleo), la crisis alimentaria (con la pérdida de la soberanía alimentaria de los pueblos), e incluso la crisis de valores de nuestra sociedad (con la mercantilización de todos los aspectos de la vida). Crisis, todas ellas provocadas por este sistema económico irracional, donde lo que importa, no es producir los bienes materiales que necesitamos las personas para vivir dignamente, sino conseguir el máximo beneficio en el menor tiempo posible, aún a costa de sumir en la pobreza a la mayor parte de la humanidad y de amenazar la subsistencia de las futuras generaciones.</p>
<p>En los últimos años, el capitalismo productivo, insatisfecho con las tasas de beneficio obtenidas de la explotación del trabajador, ha dado paso al capitalismo financiero en el que el dinero mismo se convierte en la mercadería de compra-venta, sin necesidad de que haya bienes tangibles de por medio. El dinero engendra dinero en base a la especulación, y la cantidad de dinero que circula en las bolsas y mercados financieros mundiales ha crecido a ritmos muy superiores al producto bruto mundial. En el 2008 los negocios especulativos alcanzaron un volumen de unas 16 veces el producto bruto mundial (es decir, por cada euro real que circula en la economía productiva, hay dieciséis euros “virtuales” que circulan en los mercados bursátiles). De alguna manera todo/as hemos mordido el anzuelo y las finanzas han pasado a ser algo cotidiano en nuestras vidas: ¿quién no tiene una tarjeta de crédito, o un plan de pensiones, o acciones en bolsa, o un préstamo hipotecario o para pagar el coche o las vacaciones &hellip; ? En lugar de utilizar el dinero ahorrado en la economía real para producir bienes que favorezcan el bienestar y el desarrollo de los pueblos, nos hemos acostumbrado a especular con todo: petróleo, vivienda, alimentación, servicios, pero sobre todo, con el propio dinero (la crisis de las hipotecas de alto riesgo se ha producido porque los bancos de inversión compraban deuda hipotecaria para revenderla, incrementando su valor y pasándosela de unos a otros, como en el juego de la cerilla, confiados en que no serían sus dedos los que se quemarían). Todo/as, incluso los pequeños ahorradores, nos hemos contagiado de este afán especulador y hemos entregado nuestros ahorros al mejor postor, sin preocuparnos lo más mínimo del uso que se hacía de nuestro dinero. Ante tal ansia de capital, la voracidad de los especuladores no ha tenido límites: explotación de los recursos naturales de los países empobrecidos y deterioro medioambien- tal a gran escala, invasiones y guerras por el control de los recursos, especialmente los energéticos, comercio de armas, explotación laboral, deslocalización de empresas y despidos masivos, burbujas tecnológicas, inmobiliarias, etc.</p>
<p>Lo único que ha sostenido este falso crecimiento ha sido la farsa y la mentira para mantener la confianza de los inversores y también, es necesario subrayarlo, la permisividad de los Estados ricos, que han hecho la vista gorda ante las graves irregularidades de las actividades financieras, la evasión de impuestos y las fugas de capitales a los paraísos fiscales. Hasta que el volumen de la mentira ha sido de tal calibre, que la confianza se ha desmoronado de golpe y ha provocado el reciente cataclismo.</p>
<p>Mientras tanto, ningún gobierno español, ni autonómico, ni la mayor parte de los ayuntamientos han puesto límites a un crecimiento desmesurado basado sobre todo en el sector de la construcción, el inmobiliario y el financiero, todos ellos íntimamente ligados. Es más, parece que nuestro propio ayuntamiento no ha aprendido aún la lección cuando pregona la futura construcción de la friolera de 2000 nuevas viviendas que no se necesitan. Y tampoco han hecho nada por diversificar la economía y redistribuir la riqueza que cada vez se concentra en menos manos. Porque en el fondo, en la raíz de las crisis está instalada la injusticia permanente que excluye a los pobres para financiar el bienestar de los ricos. Sirva una simple comparación para reflejar esta vergonzosa iniquidad: En los últimos diez años, el salario medio de los trabajadores/as en España ha descendido, pasando de representar el 49'7% del PIB en 1997 al 46'4% en el 2007; el 89% de los jóvenes tiene salarios inferiores a los 1000 € y tienen que invertir el 53'7% de su salario para comprar una vivienda&hellip; Mientras, los sueldos de los directivos de las principales multinacionales españolas rozan cifras inconmensurables (Ignacio Sánchez Galán de Iberdrola: 16 millones de euros, Manuel Pizarro de Endesa: 10 millones de euros, Alfredo Sáez del BBVA: 9'6 millones de euros, &hellip;) Otro ejemplo ha sido la supresión del impuesto sobre el patrimonio, que ha supuesto un regalo de 1800 millones de euros para los más ricos, mientras que a la Ley de dependencia sólo se destinan 1200 millones de euros o las ayudas para la vivienda de los jóvenes son de 1400 millones. Luego se nos ofrecen mil explicaciones técnicas bursátiles (hipotecas subprime, hedge funds, private equity) que no persiguen sino confundirnos aún más para desviar nuestra atención de la raíz del problema. Se admite que los principales culpables son los grandes bancos, compañías crediticias e hipotecarias, inmobiliarias, constructoras, aseguradoras, brokers de bolsa, etc. pero se nos presentan como entidades abstractas y se elude ponerles nombres propios como Banco Santander, BBVA o La Caixa.</p>
<p>Pero lo más preocupante, es que ahora que por fin la torre de Babel financiera ha caído, nuestros gobernantes se apresuran a reconstruirla con sumas billionarias sacadas de nuestros propios bolsillos. Lejos de velar por las víctimas del sistema, se proponen ayudar a los culpables. Resulta que no había dinero para financiar los objetivos del milenio, ni para combatir el sida o acabar con el hambre, ni para aumentar las pensiones, ni para mejorar las prestaciones sociales, pero ahora si que hay ingentes cantidades para rescatar a los que durante todo este tiempo han hinchado sus cuentas privadas a costa de los demás. Mientras el libre mercado se aplica a los pobres (desregulación del mercado de trabajo, despido libre, recortes en el derecho laboral), los ricos deben ser rescatados por el Estado. Así es el capitalismo, si va bien, los ricos ganan, si va mal los ricos ganan. Para los pobres, migajas cuando les interesa a los ricos o estos se convierten en una amenaza. Para unos paro, precariedad, desahucio, para otros, ríos de dinero para seguir jugando al mismo juego injusto e inhumano.</p>
<p>Pero ahora, de nada sirve lamentarse, sino que toca pasar a la acción para evitar que las crisis acentúen aún más nuestra precariedad. Si algo bueno tienen las crisis es que siempre han sido el caldo de cultivo de los grandes cambios. Pero el cambio no se producirá si las principales perjudicadas no nos movemos. Primero a nivel personal, rompiendo con los valores consumistas que nos inculca el sistema, buscando prácticas cotidianas que nos hagan más personas, dejando de ser objetos obedientes de la crisis para constituirnos en sujetos de la transformación. Y después al nivel comunitario, rompiendo la apatía hacia lo social, pasando del yo individual al nosotros organizados. No podemos esperar a que se nos agote el subsidio de desempleo o a que nos eche de nuestra casa. Si dejamos las soluciones en manos de los que han generado el problema, el problema se reproducirá. Es tiempo de retomar la lucha social por el derecho a una vida digna, de recuperar el sindicalismo de las garras del sistema para que vuelva a ser instrumento de unidad entre subcontratados y no subcontratados, entre fijos y temporales, entre jóvenes y viejos, hombres y mujeres. Tenemos que exigir a los gobiernos que dejen de dar nuestro dinero a los ricos, que apoyen la economía productiva real ayudando a los trabajadores, y que aprueben medidas fiscales verdaderamente redistributivas. Hay que volver a organizarse y hacer confluir las luchas de los movimientos sociales en un frente común contra este sistema, no sólo descalificándolo, sino agudizando el ingenio y dando alternativas factibles. Algunas, como la banca ética (como por ejemplo Fiare o Triodos), las cooperativas de vivienda o de consumo, las redes de apoyo económico, los presupuestos participativos o la renta básica, ya están en marcha, otras habrá que idearlas. Lo que suceda a partir de a hora está en nuestras manos, no en el oráculo de la bolsa. Es tiempo de lucha, no de distracciones.</p>
<p>*La mayor parte de los datos que aparecen en este artículo provienen del cuaderno &ldquo;Tiempo de crisis, tiempo de lucha&rdquo; editados por Zambra y Baladre.</p>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/periodico-foro/tiempo-crisis-tiempo-lucha/&amp;text=Tiempo%20de%20crisis,%20tiempo%20de%20lucha" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/periodico-foro/tiempo-crisis-tiempo-lucha/&amp;t=Tiempo%20de%20crisis,%20tiempo%20de%20lucha" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Tiempo%20de%20crisis,%20tiempo%20de%20lucha%20/post/periodico-foro/tiempo-crisis-tiempo-lucha/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=/post/periodico-foro/tiempo-crisis-tiempo-lucha/&amp;text=Tiempo%20de%20crisis,%20tiempo%20de%20lucha" target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram-plane"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://pinterest.com/pin/create/link/?url=/post/periodico-foro/tiempo-crisis-tiempo-lucha/&amp;description=Tiempo%20de%20crisis,%20tiempo%20de%20lucha" target="_blank" rel="noopener" class="share-btn-pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Tiempo%20de%20crisis,%20tiempo%20de%20lucha&amp;body=/post/periodico-foro/tiempo-crisis-tiempo-lucha/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/foro-social-de-campo-de-criptana/"><img class="avatar mr-3 avatar-circle" src="/author/foro-social-de-campo-de-criptana/avatar_hu5a19fa83c844b19c6410629fa1285245_26132_270x270_fill_lanczos_center_2.png" alt="Foro Social de Campo de Criptana"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/foro-social-de-campo-de-criptana/">Foro Social de Campo de Criptana</a></h5>
      <h6 class="card-subtitle">Por una democracia más participativa</h6>
      <p class="card-text">El Foro Social de Campo de Criptana es un espacio socio-político de participación ciudadana, abierto, horizontal y no partidario que trabaja por una democracia más participativa principalmente a nivel municipal, pero también global.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contacto" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fscriptana" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://es-es.facebook.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "fscriptana" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Sitio web bajo la licencia <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://fscriptana.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.516d1df876a80aa80a06ab72f875bdd4.js"></script>

    






</body>
</html>
