<!DOCTYPE html><html lang="es-es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Foro Social de Campo de Criptana">

  
  
  
    
  
  <meta name="description" content="¡España no es Grecia! Nos lo han repetido una y otra vez nuestros gobernantes ante las noticias cada vez más angustiosas sobre los recortes impuestos al pueblo griego. En tan solo unos años, las políticas de ajuste neoliberal han arrasado con los derechos más elementales de la población griega.">

  
  <link rel="alternate" hreflang="es-es" href="/post/campanas/desmontando-mentiras/recortando-recortes/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff7733">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700%7CFira Sans:400+400italic%7COpen Sans:400+400italic%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="/post/campanas/desmontando-mentiras/recortando-recortes/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fscriptana">
  <meta property="twitter:creator" content="@fscriptana">
  
  <meta property="og:site_name" content="Foro Social de Campo de Criptana">
  <meta property="og:url" content="/post/campanas/desmontando-mentiras/recortando-recortes/">
  <meta property="og:title" content="Recortando los recortes | Foro Social de Campo de Criptana">
  <meta property="og:description" content="¡España no es Grecia! Nos lo han repetido una y otra vez nuestros gobernantes ante las noticias cada vez más angustiosas sobre los recortes impuestos al pueblo griego. En tan solo unos años, las políticas de ajuste neoliberal han arrasado con los derechos más elementales de la población griega."><meta property="og:image" content="/post/campanas/desmontando-mentiras/recortando-recortes/featured.png">
  <meta property="twitter:image" content="/post/campanas/desmontando-mentiras/recortando-recortes/featured.png"><meta property="og:locale" content="es-es">
  
    
      <meta property="article:published_time" content="2012-06-06T14:14:55&#43;00:00">
    
    <meta property="article:modified_time" content="2012-06-06T14:14:55&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/campanas/desmontando-mentiras/recortando-recortes/"
  },
  "headline": "Recortando los recortes",
  
  "image": [
    "/post/campanas/desmontando-mentiras/recortando-recortes/featured.png"
  ],
  
  "datePublished": "2012-06-06T14:14:55Z",
  "dateModified": "2012-06-06T14:14:55Z",
  
  "author": {
    "@type": "Person",
    "name": "Foro Social de Campo de Criptana"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Foro Social de Campo de Criptana",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fit_lanczos_3.png"
    }
  },
  "description": "¡España no es Grecia! Nos lo han repetido una y otra vez nuestros gobernantes ante las noticias cada vez más angustiosas sobre los recortes impuestos al pueblo griego. En tan solo unos años, las políticas de ajuste neoliberal han arrasado con los derechos más elementales de la población griega."
}
</script>

  

  


  


  





  <title>Recortando los recortes | Foro Social de Campo de Criptana</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_3.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_3.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#quienes-somos"><span>¿Quienes somos?</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#asociaciones"><span>Asociaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#periodico"><span>Periódico</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#proyectos"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contacto"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Recortando los recortes</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    6 Jun 2012
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min de lectura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/campanas/desmontando-mentiras/recortando-recortes/#disqus_thread"></a>
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 383px;">
  <div style="position: relative">
    <img src="/post/campanas/desmontando-mentiras/recortando-recortes/featured_hu86cda5f83f0c6da700cbb15e0c9e89cf_257672_720x0_resize_lanczos_3.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>¡España no es Grecia! Nos lo han repetido una y otra vez nuestros gobernantes ante las noticias cada vez más angustiosas sobre los recortes impuestos al pueblo griego. En tan solo unos años, las políticas de ajuste neoliberal han arrasado con los derechos más elementales de la población griega. Los salarios del sector público se han reducido más de un 25%, las subvenciones por desempleo han sido reducidas, los impuestos indirectos han aumentado (como el IVA que ha pasado el 19% al 23%), mientras que el impuesto de sociedades disminuía, se ha aumentado la edad de jubilación y el número de años de cotización para acceder a la misma, se han cerrado cientos de colegios, el transporte público ha subido un 30%, y se están privatizando todas las empresas del estado (puertos, aeropuertos, ferrocarriles, agua, energía, sanidad, el sector financiero y hasta las tierras). El hambre ha hecho acto de presencia y muchos niños están malnutridos, hay gente que está muriendo enferma porque no puede pagar los tratamientos y la desesperación está llevando a muchos al suicidio. La situación es tan crítica que los griegos no recuerdan una penuria igual desde la segunda guerra mundial.</p>
<p>Pero como bien dice el refrán, “cuando las barbas de tu vecino veas cortar&hellip;”, debemos ir remojando las nuestras y prepararnos para algo así si antes no lo paramos. Los acontecimientos demuestran que colgamos de la misma soga que Grecia, porque en realidad, su problema es el mismo que el nuestro y el de otros muchos pueblos sometidos a la dictadura de los mercados.</p>
<p>Los mismos que provocaron la crisis, ahora utilizan la deuda como arma de dominación masiva para aumentar aún más sus ganancias por la vía del recorte para los de abajo.</p>
<p>Según los presupuestos generales del estado para este año 2012, los recortes serán de alrededor del 7% en Sanidad,  un 22% en educación, un 26,5% en I+D, un 25% en la ayuda las PYMES. Estos recortes afectarán sobre todo a los más desprotegidos y en especial a las mujeres. El presupuesto de igualdad se ha reducido un 20%,  y  los ajustes en sanidad, educación y asistencia social, al ser sectores ocupados mayoritariamente por mujeres, suponen el 23% del empleo femenino (casi dos millones de mujeres frente a 700.000 hombres) y supondrá que muchas mujeres que se habían incorporado al mercado laboral vuelvan a las labores domésticas no reconocidas por la economía.</p>
<p>En Castilla-La Mancha, los recortes están siendo especialmente duros porque es una de las comunidades con mayor déficit. En el apartado de Sanidad ha habido una reducción presupuestaria de casi el 6%. Se pretende privatizar los hospitales de  Almansa, Villarrobledo, Tomelloso y Manzanares. La plantilla sanitaria se reducirá en torno a 2.375 puestos de trabajo y el recorte salarial oscilará entre el 20% y el 40%. Todo esto se traducirá en menos dotaciones, peor atención y en un aumento en las listas de espera que ya se está notando.</p>
<p>Por otro lado, en el ámbito educativo ha habido una reducción 20% del presupuesto. Este curso ha empezado con 800 docente menos que el anterior y el año próximo habrá menos aún porque se ha paralizado la oferta de empleo público. En educación infantil se retira el profesorado de apoyo. En primaria se cerraran todas las escuelas rurales con menos de 10 alumnos, lo que supondrá un mayor despoblamiento rural. En Bachillerato y FP se elimina la gratuidad del transporte para los alumnos y los centros de formación de profesorado se han reducido de 33 a 1. En todos los ámbitos ha habido un importante recorte salarial de más del 10% y un aumento de la ratio de alumnos por profesor/a en torno al 20%, lo que ineludiblemente redundará en una pérdida de calidad y en un aumento del fracaso escolar, algo que no nos podemos permitir estando ya en el vagón de cola de la educación europea. En la universidad el presupuesto se ha reducido en un tercio. Hay menos becas, lo que unido a la subida de las tasas de matrícula, hará que muchos jóvenes tengan que dejar los estudios superiores. Pero con el panorama que hay en el mercado laboral, si no tienen acceso a las aulas ni al empleo, ¿qué harán?</p>
<p>En I+D, al recorte estatal hay que añadir la supresión de todos los programas de investigación, como el Plan Regional de I+D, y la decisión del gobierno de autoexcluirse de las convocatorias de fondos FEDER, lo cual acabará con cualquier iniciativa investigadora en nuestra tierra y supondrá la fuga de nuestros mejores cerebros a otros estados donde si se valore la investigación.</p>
<p>Pero mientras se recorta en todos los servicios sociales, el presupuesto para la alta dirección del gobierno de la comunidad autónoma se ha incrementado un 157%. Es decir, que la receta de la austeridad se la aplican a los demás.</p>
<p>||Variación de las partidas presupuestarias de 2012 de Castilla-La Mancha (en millones de €) [[Proyecto de ley de los prespuestos generales de Castilla-La Mancha 2012 [](http://www.jccm.es/contenidos/portal/ccurl/175/349/Tomo_1_Articulado_ingresos_y_gastos.pdf] ]) ||</p>
<iframe width='800' height='400' frameborder='0' src='https://docs.google.com/spreadsheet/pub?key=0ApLwFKe3w7GOdGtnY1FQa0dnb24xWDdfUWt3ZVk1blE&single=true&gid=0&output=html&widget=true'></iframe>
<p>Y si para educación y sanidad no hay dinero, para la banca sí que lo hay. La reciente caída de Bankia así lo corrobora. Mientras que los traumáticos recortes en sanidad y educación  supondrán un ahorro de unos 10.000 millones de €, el dinero público destinado a esta entidad superará los 20.000 millones, obligando al estado a incrementar su endeudamiento y apretar aún más el dogal de la deuda sobre nuestras vidas.
El pago de los intereses de la deuda ha supuesto este último año un 18% del presupuesto estatal, mientras que el gasto en sanidad o educación a penas llega al 2%. Pero si además se incluye el pago del capital prestado (que suele devolverse a base de nuevos créditos) el servicio a la deuda llegaría casi al 60% del presupuesto. Estamos metidos en una espiral de endeudamiento que, de no remediarlo, propiciará el completo desmantelamiento del estado de bienestar, la privatización de cualquier servicio público que pueda ofrecer beneficios, y en última instancia, el sometimiento de nuestra precaria democracia a la dictadura de los mercados.</p>
<p>La senda de los ajustes no servirá para salir de esta espiral, como lo demuestra la experiencia los pueblos de la periferia (África, América Latina y Asia). Estos estados han sufrido recortes por medio de  Planes de Ajuste Estructural durante más de tres décadas, y sin embargo, su deuda no ha dejado de crecer. Algunos de ellos, como Argentina, que siguieron al pie de la letra las recetas neoliberales para el saneamiento de la economía, estuvieron al borde de la quiebra, y sólo pudieron salir adelante negándose a pagar la deuda.</p>
<p>La única salida de esta sangría es el NO PAGO de una deuda que en gran medida puede considerarse ilegítima, como bien demuestra el salvamento de la banca, pues una deuda inicialmente privada, generada por el ansia especuladora de unos pocos, ha acabado convirtiéndose en pública. Pero, al mismo tiempo, habrá que reducir el déficit de las cuentas públicas aumentando de la recaudación tributaria, gravando sobre todo a las grandes fortunas y empresas, porque en gran medida, el problema viene de que en las últimas décadas todas las reformas fiscales han ido encaminadas a reducir los impuestos directos, sobre todo a estos sectores, y aumentar los indirectos, llegando a paradoja de que actualmente un obrero tributa en media más que su empresa.</p>
<img src="img/grafica_gastos_estado.png#cente" alt="" width="610">

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/campanas/desmontando-mentiras/recortando-recortes/&amp;text=Recortando%20los%20recortes" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/campanas/desmontando-mentiras/recortando-recortes/&amp;t=Recortando%20los%20recortes" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Recortando%20los%20recortes%20/post/campanas/desmontando-mentiras/recortando-recortes/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=/post/campanas/desmontando-mentiras/recortando-recortes/&amp;text=Recortando%20los%20recortes" target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram-plane"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://pinterest.com/pin/create/link/?url=/post/campanas/desmontando-mentiras/recortando-recortes/&amp;description=Recortando%20los%20recortes" target="_blank" rel="noopener" class="share-btn-pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Recortando%20los%20recortes&amp;body=/post/campanas/desmontando-mentiras/recortando-recortes/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/foro-social-de-campo-de-criptana/"><img class="avatar mr-3 avatar-circle" src="/author/foro-social-de-campo-de-criptana/avatar_hu5a19fa83c844b19c6410629fa1285245_26132_270x270_fill_lanczos_center_3.png" alt="Foro Social de Campo de Criptana"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/foro-social-de-campo-de-criptana/">Foro Social de Campo de Criptana</a></h5>
      <h6 class="card-subtitle">Por una democracia más participativa</h6>
      <p class="card-text">El Foro Social de Campo de Criptana es un espacio socio-político de participación ciudadana, abierto, horizontal y no partidario que trabaja por una democracia más participativa principalmente a nivel municipal, pero también global.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contacto" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fscriptana" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://es-es.facebook.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "fscriptana" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Sitio web bajo la licencia <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://fscriptana.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.6ef6176f1f70eca007feb125efd73437.js"></script>

    






</body>
</html>
