{
  "name": "Foro Social de Campo de Criptana",
  "short_name": "Foro Social de Campo de Criptana",
  "lang": "es-es",
  "theme_color": "#5555ff",
  "background_color": "#5555ff",
  "icons": [{
    "src": "/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
