<!DOCTYPE html><html lang="es-es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Foro Social de Campo de Criptana">

  
  
  
    
  
  <meta name="description" content="El pasado 9 de noviembre se publicaba en el Boletín Oficial de la Provincia nº 221 la nueva Ordenanza Municipal de Transparencia, Acceso a la Información Pública y Reutilización de la Información, que ha sido elaborada por nuestro Ayuntamiento para dar cumplimiento a la Ley 19/2013, de 9 de diciembre, de Transparencia, Acceso a la Información Pública y Buen Gobierno.">

  
  <link rel="alternate" hreflang="es-es" href="/post/observatorio-ciudadano-municipal/luces-sombras-nueva-normativa-transparencia/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff7733">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700%7CFira Sans:400+400italic%7COpen Sans:400+400italic%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="/post/observatorio-ciudadano-municipal/luces-sombras-nueva-normativa-transparencia/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fscriptana">
  <meta property="twitter:creator" content="@fscriptana">
  
  <meta property="og:site_name" content="Foro Social de Campo de Criptana">
  <meta property="og:url" content="/post/observatorio-ciudadano-municipal/luces-sombras-nueva-normativa-transparencia/">
  <meta property="og:title" content="Luces y sombras de la nueva normativa sobre transparencia | Foro Social de Campo de Criptana">
  <meta property="og:description" content="El pasado 9 de noviembre se publicaba en el Boletín Oficial de la Provincia nº 221 la nueva Ordenanza Municipal de Transparencia, Acceso a la Información Pública y Reutilización de la Información, que ha sido elaborada por nuestro Ayuntamiento para dar cumplimiento a la Ley 19/2013, de 9 de diciembre, de Transparencia, Acceso a la Información Pública y Buen Gobierno."><meta property="og:image" content="/media/rotulo-foro.png">
  <meta property="twitter:image" content="/media/rotulo-foro.png"><meta property="og:locale" content="es-es">
  
    
      <meta property="article:published_time" content="2015-12-12T18:33:09&#43;00:00">
    
    <meta property="article:modified_time" content="2015-12-12T18:33:09&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/observatorio-ciudadano-municipal/luces-sombras-nueva-normativa-transparencia/"
  },
  "headline": "Luces y sombras de la nueva normativa sobre transparencia",
  
  "datePublished": "2015-12-12T18:33:09Z",
  "dateModified": "2015-12-12T18:33:09Z",
  
  "author": {
    "@type": "Person",
    "name": "Foro Social de Campo de Criptana"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Foro Social de Campo de Criptana",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fit_lanczos_3.png"
    }
  },
  "description": "El pasado 9 de noviembre se publicaba en el Boletín Oficial de la Provincia nº 221 la nueva Ordenanza Municipal de Transparencia, Acceso a la Información Pública y Reutilización de la Información, que ha sido elaborada por nuestro Ayuntamiento para dar cumplimiento a la Ley 19/2013, de 9 de diciembre, de Transparencia, Acceso a la Información Pública y Buen Gobierno."
}
</script>

  

  


  


  





  <title>Luces y sombras de la nueva normativa sobre transparencia | Foro Social de Campo de Criptana</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_3.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_3.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#quienes-somos"><span>¿Quienes somos?</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#asociaciones"><span>Asociaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#periodico"><span>Periódico</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#proyectos"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contacto"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Luces y sombras de la nueva normativa sobre transparencia</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    12 Dec 2015
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min de lectura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/observatorio-ciudadano-municipal/luces-sombras-nueva-normativa-transparencia/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>El pasado 9 de noviembre se publicaba en el Boletín Oficial de la Provincia nº 221 la nueva Ordenanza Municipal de Transparencia, Acceso a la Información Pública y Reutilización de la Información, que ha sido elaborada por nuestro Ayuntamiento para dar cumplimiento a la Ley 19/2013, de 9 de diciembre, de Transparencia, Acceso a la Información Pública y Buen Gobierno.
Esta ley trata de regular el derecho de acceso a la información pública de cualquier ciudadano y obliga a las administraciones locales a poner en marcha toda una serie de medidas para hacer efectivos esos derechos.</p>
<p>Se trata de una normativa que desde la constitución del Foro Social venimos demandando, ante las dificultades y en muchos casos imposibilidad de los ciudadanos para poder acceder a la información pública del Ayuntamiento.
Son incontables las ocasiones en que desde el Foro Social se ha solicitado información a nuestro Ayuntamiento sobre los presupuestos municipales, las liquidaciones de gasto, los sueldos y comisiones del alcalde y concejales, las ayudas a los partidos políticos, las adjudicaciones de obra pública, los contratos de servicios como el de la empresa Aquona, etc. y siempre se nos han puesto todo tipo de trabas para obtener esta información, a la que cualquier ciudadano tiene derecho a conocer.
En este sentido nos congratulamos de que por fin se haya aprobado esta normativa que esperamos acabe con la opacidad, el secretismo y el uso interesado de la información por nuestros gobernantes.</p>
<p>Aunque es evidente que esta nueva normativa municipal supone un salto cualitativo singular en cuanto a la transparencia de las cuentas municipales se refiere, creemos que se queda corta en muchos aspectos ya que no garantiza plenamente el derecho de acceso a la información de los ciudadano/as. Es por ello que desde el Foro Social de Campo de Criptana hemos presentado la siguientes alegaciones que esperamos el nuevo equipo de gobierno incorpore a esta normativa.</p>
<p><strong>ALEGACIONES</strong></p>
<ol>
<li>La ordenanza objeto de debate se ha redactado en cumplimiento de la Ley 19/2013, de 9 de diciembre, de transparencia, acceso a la información pública y buen gobierno publicada en el B.O.E. nº  295, de 10 de diciembre. Observamos que en esta ordenanza no se trata lo concerniente al Título II de dicha Ley que se refiere al “Buen Gobierno”.
No sabemos si esta omisión es a consecuencia de la intención de legislar esta segunda parte de la Ley en un documento específico; en todo caso, queremos poner de manifiesto que es obligatorio para nuestro Ayuntamiento recoger el articulado referente al ámbito en cuestión, dentro del marco legislativo local, o al menos suscribir el Código de Buen Gobierno de la FEMP.</li>
<li>Dentro del artículo 2 sobre el ámbito de aplicación, creemos que no queda suficientemente detallado lo concerniente a la TV local; por lo que proponemos que se recoja en un punto aparte de manera nítida información al respecto como: propuestas ciudadanas acerca de su funcionamiento y programación; criterios de elección a la hora de selección de los eventos a cubrir; publicación en la web de los motivos alegados a la hora de rechazar la cobertura de eventos; así como cualesquiera otras que procedan.</li>
<li>En el artículo 7 apartados 5 y 8, se indica que la información se hará pública a través de medios electrónicos en formatos abiertos. No obstante, creemos que es importante regular que, de cara a facilitar la extracción de información de manera automática, siempre que sea posible, deben utilizarse formatos estructurados como CSV, JSON, XML o RDF en lugar de formatos semiestructurados como HTML o PDF, sobre todo cuando se trate de información cuantitativa. Se recomienda además enriquecer estos datos marcadores semánticos, metadados e identificadores.</li>
<li>En este mismo artículo proponemos la inclusión de otro apartado que incluya la obligación de publicar los datos cuantitativos en bruto al máximo nivel de desagregación, sin impedimento de que se publiquen además informes que resuman la información o traten de hacerla más comprensible.</li>
<li>En el artículo 12 sobre Información institucional, organizativa, de planificación y de personal, se incluye en su apartado c la identificación de los responsables políticos por áreas así como su agenda institucional. Rogamos una explicación más detallada sobre qué responsables políticos van a estar obligados a publicar sus agendas de trabajo; en qué lugar se van a publicar; términos; plazos; y cualquier información al respecto.</li>
<li>Siguiendo en el mismo artículo, en su apartado h, incluye “las actas o extractos de las sesiones del Pleno y de la JGL”. No sólo consideramos conveniente que dentro de estas actas se incluyan las intervenciones de nuestros/as representantes: sin perjuicio del debido cumplimiento con la legalidad en materia de protección de datos, ni la consiguiente salvaguarda de la seguridad; sino que creemos imprescindible que un documento de estas características, se debe de hacer extensivo a los demás espacios en los que nuestros/as representantes diriman asuntos de interés general como las distintas Comisiones Informativas; sin perjuicio de cualesquiera otros que puedan tener cabida en ella.</li>
<li>En el mismo artículo 12, se incluye lo concerniente a la oferta de empleo público;   concretamente en su apartado m hace mención a “la oferta de empleo público u otros instrumentos similares de gestión de la provisión de necesidades del personal”; y en su apartado n, a los “procesos de selección y de provisión de puestos de trabajo”. Como área clave, creemos que se debe de hacer una redacción más extensa en lo concerniente a la contratación de personal; para evitar en la práctica la influencia de la afinidad ideológica en las mismas. Consideramos que cada una de las contrataciones que se realice deberá ser debida en una comisión donde estén representados todos los partidos políticos con representación en el pleno municipal, al menos con voz; así como cualesquiera otras organizaciones con competencias en la materia. Los baremos de puntuación, cualificación, requisitos de acceso, criterios de selección, y demás apartados a tener en cuenta en las contrataciones, serán debatidos y consensuados en el espacio referido y publicados en un lugar visible; dando la posibilidad a la ciudadanía de elevar propuestas, quejas, consultas, y demás que se estimen oportuno, las cuales deberán ser valoradas y publicitadas debidamente.</li>
<li>En el artículo 14 sobre la información económica y presupuestaria, en los apartados a y d se referentes a la información relacionada con la contratación pública solicitamos que se refleje explícitamente la obligación de publicar íntegramente los contratos.</li>
<li>Dentro del artículo 15 sobre Información urbanística y medioambiental, concretamente en su apartado c; creemos que se queda corto. Consideramos imprescindible que, en lo referente al medioambiente, este documento incluya más específicamente  la transparencia en cuanto a materias como: la calidad del aire, del agua, la contaminación acústica y lumínica, los vertidos contaminantes, las emisiones de industrias locales con obligación de publicar sus emisiones en el Registro Estatal de Emisiones y Fuentes Contaminantes, y cualesquiera otras que se estimen oportunas.</li>
<li>En el capítulo II sobre Publicidad Activa y en consonancia con el Código de Buen Gobierno de la FEMP, solicitamos la inclusión de un artículo adicional donde el Equipo de Gobierno se comprometa a la celebración de dos debates públicos, uno previo a la aprobación de los presupuestos locales donde se debata el contenido de estos, y otro posterior a la liquidación del ejercicio donde se debata sobre el Estado del Municipio y se aclare cualquier duda o cuestión que los ciudadana/os puedan plantear.</li>
<li>En este mismo capítulo proponemos la inclusión de un apartado adicional que obligue a la publicación de un informe estadístico anual sobre la prestación de servicios del Ayuntamiento. Este informe debería contener al menos un resumen estadístico sobre servicios básicos como abastecimiento de agua, recogida de residuos y depuración, vertidos en vertederos y punto limpio, atención a personas dependientes, atención a personas sin recursos, atención a víctimas de la violencia de género, y otros servicios como usuarios de las instalaciones o servicios deportivos y culturales, usuarios de locales públicos, etc.</li>
<li>En el capítulo VI sobre la Evaluación y seguimiento de la normativa, el artículo 44 establece la obligación de realizar una memoria anual. Para que la ciudadanía pueda evaluar el grado de cumplimiento de la normativa de transparencia solicitamos que en este artículo se incluya explícitamente la obligación de recopilar en dicha memoria todas las consultas de información realizadas durante el ejercicio y la respuesta o resolución de las mismas.</li>
<li>En este mismo capítulo solicitamos la creación de un artículo adicional que obligue a la constitución de una comisión de transparencia formada por representantes de todos los grupos políticos, así como de funcionarios, expertos y representantes de asociaciones locales que manifiesten su interés. Esta comisión será la principal encargada de velar por el cumplimiento de la normativa y para ello se reunirá al menos dos veces al año y emitirá un informe anual al respecto.</li>
<li>Consideramos que una ordenanza de este tipo, por su calado democrático, no deberá de estar sujeta a la voluntad política de los distintos partidos; por lo que   consideramos necesario estudiar herramientas que permitan “blindar” el texto a futuros cambios políticos. Proponemos al respecto cuestiones como la firma de compromiso por todas las fuerzas políticas que han participado en su elección donde se comprometan a no derogarla bajo ningún concepto si no es con el apoyo de un porcentaje mínimo del apoyo de la ciudadanía.</li>
<li>La disposición final novena de la Ley 19/2013 otorga a los ayuntamientos un plazo máximo de dos años desde su publicación para que estos adapten sus estructuras a su contenido; plazo que expira el próximo día 10 de diciembre de 2.015. Creemos que el plazo concedido es suficiente para haber procedido a las adaptaciones oportunas, por lo que exigimos a los/as representantes del Pleno del Ayuntamiento que, en cumplimiento con el mandato establecido en la Ley 19/2013, eliminen el texto que se refleja en la Disposición Transitoria Única de esta Ordenanza donde se establece un plazo de aplicación de 12 meses a partir de su aprobación definitiva, por ser contraria a la citada ley. Por el contrario, creemos que su aplicación debe de hacerse efectiva a partir del 10 de diciembre;  tanto en lo referente a la Trasparencia, como en lo estipulado para el Buen Gobierno; dado la importancia que ambos temas suscitan para la vida democrática de la ciudadanía de nuestro municipio.</li>
</ol>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/observatorio-ciudadano-municipal/luces-sombras-nueva-normativa-transparencia/&amp;text=Luces%20y%20sombras%20de%20la%20nueva%20normativa%20sobre%20transparencia" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/observatorio-ciudadano-municipal/luces-sombras-nueva-normativa-transparencia/&amp;t=Luces%20y%20sombras%20de%20la%20nueva%20normativa%20sobre%20transparencia" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Luces%20y%20sombras%20de%20la%20nueva%20normativa%20sobre%20transparencia%20/post/observatorio-ciudadano-municipal/luces-sombras-nueva-normativa-transparencia/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=/post/observatorio-ciudadano-municipal/luces-sombras-nueva-normativa-transparencia/&amp;text=Luces%20y%20sombras%20de%20la%20nueva%20normativa%20sobre%20transparencia" target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram-plane"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://pinterest.com/pin/create/link/?url=/post/observatorio-ciudadano-municipal/luces-sombras-nueva-normativa-transparencia/&amp;description=Luces%20y%20sombras%20de%20la%20nueva%20normativa%20sobre%20transparencia" target="_blank" rel="noopener" class="share-btn-pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Luces%20y%20sombras%20de%20la%20nueva%20normativa%20sobre%20transparencia&amp;body=/post/observatorio-ciudadano-municipal/luces-sombras-nueva-normativa-transparencia/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/foro-social-de-campo-de-criptana/"><img class="avatar mr-3 avatar-circle" src="/author/foro-social-de-campo-de-criptana/avatar_hu5a19fa83c844b19c6410629fa1285245_26132_270x270_fill_lanczos_center_3.png" alt="Foro Social de Campo de Criptana"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/foro-social-de-campo-de-criptana/">Foro Social de Campo de Criptana</a></h5>
      <h6 class="card-subtitle">Por una democracia más participativa</h6>
      <p class="card-text">El Foro Social de Campo de Criptana es un espacio socio-político de participación ciudadana, abierto, horizontal y no partidario que trabaja por una democracia más participativa principalmente a nivel municipal, pero también global.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contacto" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fscriptana" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://es-es.facebook.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "fscriptana" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Sitio web bajo la licencia <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://fscriptana.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.6ef6176f1f70eca007feb125efd73437.js"></script>

    






</body>
</html>
