<!DOCTYPE html><html lang="es-es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Foro Social de Campo de Criptana">

  
  
  
    
  
  <meta name="description" content="La idea del Proyecto Korova surge al principio del verano de este año cuando algunos de nosotros nos dimos cuenta que necesitábamos algo más que fines de semana de botellón y borrachera, que necesitábamos una oferta de ocio que realmente llenara nuestras aspiraciones personales y confundiera nuestro tiempo libre con nuestras aficiones.">

  
  <link rel="alternate" hreflang="es-es" href="/post/asociaciones/korova/quo-vadis-korova/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#5555ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700%7CFira Sans:400+400italic%7COpen Sans:400+400italic%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/asociaciones/korova/quo-vadis-korova/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fscriptana">
  <meta property="twitter:creator" content="@fscriptana">
  
  <meta property="og:site_name" content="Foro Social de Campo de Criptana">
  <meta property="og:url" content="/post/asociaciones/korova/quo-vadis-korova/">
  <meta property="og:title" content="Quo vadis... Korova | Foro Social de Campo de Criptana">
  <meta property="og:description" content="La idea del Proyecto Korova surge al principio del verano de este año cuando algunos de nosotros nos dimos cuenta que necesitábamos algo más que fines de semana de botellón y borrachera, que necesitábamos una oferta de ocio que realmente llenara nuestras aspiraciones personales y confundiera nuestro tiempo libre con nuestras aficiones."><meta property="og:image" content="/post/asociaciones/korova/quo-vadis-korova/featured.jpg">
  <meta property="twitter:image" content="/post/asociaciones/korova/quo-vadis-korova/featured.jpg"><meta property="og:locale" content="es-es">
  
    
      <meta property="article:published_time" content="2012-01-17T09:47:00&#43;00:00">
    
    <meta property="article:modified_time" content="2012-01-17T09:47:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/asociaciones/korova/quo-vadis-korova/"
  },
  "headline": "Quo vadis... Korova",
  
  "image": [
    "/post/asociaciones/korova/quo-vadis-korova/featured.jpg"
  ],
  
  "datePublished": "2012-01-17T09:47:00Z",
  "dateModified": "2012-01-17T09:47:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Foro Social de Campo de Criptana"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Foro Social de Campo de Criptana",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fit_lanczos_2.png"
    }
  },
  "description": "La idea del Proyecto Korova surge al principio del verano de este año cuando algunos de nosotros nos dimos cuenta que necesitábamos algo más que fines de semana de botellón y borrachera, que necesitábamos una oferta de ocio que realmente llenara nuestras aspiraciones personales y confundiera nuestro tiempo libre con nuestras aficiones."
}
</script>

  

  


  


  





  <title>Quo vadis... Korova | Foro Social de Campo de Criptana</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#quienes-somos"><span>¿Quienes somos?</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#asociaciones"><span>Asociaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#periodico"><span>Periódico</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#proyectos"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contacto"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Quo vadis... Korova</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    17 Jan 2012
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min de lectura
  </span>
  

  
  
  
  
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 536px; max-height: 476px;">
  <div style="position: relative">
    <img src="/post/asociaciones/korova/quo-vadis-korova/featured.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>La idea del Proyecto Korova surge al principio del verano de este año cuando algunos de nosotros nos dimos cuenta que necesitábamos algo más que fines de semana de botellón y borrachera, que necesitábamos una oferta de ocio que realmente llenara nuestras aspiraciones personales y confundiera nuestro tiempo libre con nuestras aficiones. Campo de Criptana siempre fue un pueblo inquieto en lo cultural pero esta vez nuestro pueblo no cumplía nuestras expectativas por tener una oferta cultural repetitiva y anquilosada en el pasado. Nuestras aficiones, el cine, el rock, la música electrónica, el arte contemporáneo, el cómic&hellip;, no tenían hueco en el panorama cultural de nuestro pueblo y eso hacía que nuestros momentos de ocio no fuesen sinónimos de diversión.</p>
<p>Pensamos entonces en crear nuestro propio espacio donde realizarnos culturalmente. Desde hace algún tiempo, los jóvenes vienen alquilando viviendas que utilizan como punto de encuentro entre grupos de amigos y les sirven para pasar los fines de semana y las fiestas resguardados de las inclemencias del tiempo y por un precio asequible a sus capacidades de gasto. Nosotros debíamos hacer eso mismo pero con un trasfondo social, cultural, deportivo&hellip; que convirtiera nuestra “keli” en algo más interesante y transformador. Un lugar donde nosotros diseñáramos nuestro futuro y donde la creatividad, la modernidad y la diversión fuesen la norma cada fin de semana. Necesitábamos una ”Factory” al estilo Warhol.</p>
<p>Era mediados de Junio y acababan de desarrollarse los movimientos sociales que fueron noticia pocos meses antes. La llamada Primavera Árabe pero sobre todo el movimiento 15-M estaban construyéndose con el apoyo de muchos de nosotros. Empezamos a pensar que nuestras reivindicaciones formaban parte de algo mucho mayor del que nuestro proyecto no podía estar al margen. El cambio de valores que preconizábamos también afectaba a lo cultural demandando una cultura más democrática donde el ciudadano volviera a ser el protagonista. La construcción de alternativas de ocio tenía que estar en nuestras manos, pero para ello necesitábamos de medios y estos venían condicionados por la generación de un movimiento social que demandara un Centro Sociocultural Autogestionado (CSA). Un CSA podía ser el instrumento que la sociedad criptanense necesitaba para tomar conciencia de sus capacidades de autogestión al servicio de su propia comunidad. Un lugar así, supondría una libertad creativa sin precedentes cercanos en nuestro pueblo. Un lugar donde cualquiera podría proponer actividades de cualquier tipo, un lugar para los jóvenes pero también para los más maduros. Un lugar para el encuentro entre colectivos, para el cine, para el rock, para la artesanía, para nosotros mismos.</p>
<p>El Proyecto Korova empieza a crecer adoptando el nombre del local donde Alex y sus drugos se reunían cada noche en esa famosa película de Stanley Kubrick, “La Naranja Mecánica”. Comenzamos a dar publicidad al proyecto y empiezan a llegarnos propuestas de todo tipo con lo que el proyecto toma unas dimensiones y una importancia que nunca hubiésemos pensado en sus inicios. Estamos hablando de escasos meses pero el proyecto había crecido tanto que ya no era la idea de unos pocos, tampoco era ya nuestro proyecto sino el de todos los que han aportado sus ideas y propuestas. El Movimiento Korova desde el principio, empezó a moverse por las redes sociales adoptando la plataforma Facebook como base de operaciones. Así mismo, ha sido en Facebook donde el proyecto se ha ido construyendo, donde se ha hecho ver y donde ha tomado conciencia de grupo. Muchas de sus propuestas nacen y se desarrollan en la red y aspira a seguir utilizando este tipo de tecnologías para su difusión y concreción.</p>
<p>La mayoría de propuestas nos han ido llegando desde colectivos que se identifican con nuestras reivindicaciones pero también desde personas no adscritas a ninguna asociación o grupo, consiguiendo que el Proyecto Korova sea un movimiento heterogéneo, independiente y democrático. Entre las sugerencias más exitosas encontramos la de la organización de un Cine Club, la Sala de ensayos para grupos emergentes, la Galería de Arte, talleres diversos que van desde la artesanía, la fotografía, la gastronomía &hellip;, conciertos los fines de semana, edición de publicaciones culturales o bibliotecas de segunda mano.</p>
<p>Primer encuentro presencial
Nuestro primer encuentro físico se produjo el 23 de septiembre del año pasado donde después de la presentación del Proyecto Korova desarrollamos un pequeño debate que sirvió como una primera toma de contacto con todo aquel que se interesó por el proyecto. Hay que decir que debido en parte a la naturaleza del Movimiento Korova no se dio demasiada publicidad a este primer encuentro, difundiendo su celebración casi exclusivamente por medios electrónicos, redes sociales y por el llamado “boca a boca”. No obstante, desde aquel día el Movimiento Korova ya cuenta con una red de unos 50 ciudadanos dispuestos a impulsar el proyecto con sus ideas y su tiempo.</p>
<p>Después de aquel primer acto nos pareció interesante, y siguiendo un poco la pauta marcada en el debate, establecer dos líneas de trabajo: Empezar a dar pasos concretos para constituirnos como grupo, bien sea como asociación o como plataforma ciudadana, y una segunda línea de trabajo encaminada a dar visibilidad al Movimiento Korova, llevando a cabo diversos actos o eventos de fácil desarrollo. Eventos que se encuadren dentro de lo que es la filosofía del proyecto que no es otra que la de generar cultura en su sentido más amplio.</p>
<p>Expectativas de futuro
Es difícil en tan corto lapso de tiempo obtener resultados concretos, es por ello que la sensación que hasta ahora tenemos es de que esta todo por hacer. Somos conscientes de que el principio en este tipo de ideas es difícil pero también creemos que el fin por el que trabajamos, merece la pena.</p>
<p>Entre los planteamientos que deberemos abordar a corto plazo están el de no dejar que no se apague la llama que ha prendido en la sociedad criptanense. Afrontar el concepto Acción-Reflexión. Debemos ahora más que nunca dar visibilidad a nuestras propuestas llevándolas a cabo en la medida de nuestras posibilidades sin olvidar que debemos constituirnos como grupo legal.</p>
<p>El paso del tiempo hará que debamos abordar otros temas también importantes como el de la financiación para nuestras actividades y la de decidir el cómo y el dónde  de nuestro Centro Social Autogestionado, piedra angular del Proyecto Korova. Además, debemos saber también que el Proyecto Korova no es algo cerrado ni mucho menos; el proyecto irá construyéndose según las necesidades y las propuestas de todo aquel que quiera participar, por supuesto, de una manera democrática y libre, con sentido de la independencia y de la responsabilidad. Mucho de lo que estamos hablando dependerá de los apoyos y la implicación por parte de la gente que el Movimiento Korova reciba. Es por esto que desde aquí hacemos un llamamiento a todas aquellas personas dispuestas a no rendirse, que se sientan identificadas con la filosofía del proyecto o que crean necesario un soplo de aire fresco en el panorama cultural criptanense, a que visiten nuestro perfil de Facebook (KorovaCriptana) o nos manden su dirección de correo electrónico a la dirección <a href="mailto:Korovacriptana@gmail.com">Korovacriptana@gmail.com</a> para estar informados de las reuniones y asambleas que el Movimiento Korova organice.</p>
<p>Podríamos sentirnos contrariados por el sentimiento de incertidumbre que se respira en nuestra sociedad en este tiempo presente y pensar, como decía aquella copla manriqueña, que “&hellip;cualquier tiempo pasado fue mejor”, pero ese no es el espíritu que el Proyecto Korova impulsa. Diremos entonces que cualquier tiempo futuro será mejor.</p>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/asociaciones/korova/quo-vadis-korova/&amp;text=Quo%20vadis...%20Korova" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/asociaciones/korova/quo-vadis-korova/&amp;t=Quo%20vadis...%20Korova" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Quo%20vadis...%20Korova%20/post/asociaciones/korova/quo-vadis-korova/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=/post/asociaciones/korova/quo-vadis-korova/&amp;text=Quo%20vadis...%20Korova" target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram-plane"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://pinterest.com/pin/create/link/?url=/post/asociaciones/korova/quo-vadis-korova/&amp;description=Quo%20vadis...%20Korova" target="_blank" rel="noopener" class="share-btn-pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Quo%20vadis...%20Korova&amp;body=/post/asociaciones/korova/quo-vadis-korova/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/foro-social-de-campo-de-criptana/"><img class="avatar mr-3 avatar-circle" src="/author/foro-social-de-campo-de-criptana/avatar_hu5a19fa83c844b19c6410629fa1285245_26132_270x270_fill_lanczos_center_2.png" alt="Foro Social de Campo de Criptana"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/foro-social-de-campo-de-criptana/">Foro Social de Campo de Criptana</a></h5>
      <h6 class="card-subtitle">Por una democracia más participativa</h6>
      <p class="card-text">El Foro Social de Campo de Criptana es un espacio socio-político de participación ciudadana, abierto, horizontal y no partidario que trabaja por una democracia más participativa principalmente a nivel municipal, pero también global.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contacto" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fscriptana" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Sitio web bajo la licencia <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">
      <img src="https://search.creativecommons.org/static/img/cc_icon.svg" alt="CC icon">
      <img src="https://search.creativecommons.org/static/img/cc-by_icon.svg" alt="CC by icon">
      
        <img src="https://search.creativecommons.org/static/img/cc-nc_icon.svg" alt="CC NC icon">
      
      
        <img src="https://search.creativecommons.org/static/img/cc-nd_icon.svg" alt="CC ND icon">
      
    </a>
  </p>



</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.d9d80f811e95b4b4f6df1eaaf297b05f.js"></script>

    






</body>
</html>
