<!DOCTYPE html><html lang="es-es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Foro Social de Campo de Criptana">

  
  
  
    
  
  <meta name="description" content="El domingo 23 de mayo alrededor de 100 personas, entre ellas un nutrido grupo de gente de Criptana, realizaron una marcha reivindicativa a lo largo de la vega del Jabalón para llamar la atención a la administración y a la sociedad sobre las graves alteraciones que en los últimos años se están produciendo en el Campo de Calatrava.">

  
  <link rel="alternate" hreflang="es-es" href="/post/asociaciones/grupo-ecologista-salicor/actividades/marcha-destruccion-campo-calatrava/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#5555ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700%7CFira Sans:400+400italic%7COpen Sans:400+400italic%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/asociaciones/grupo-ecologista-salicor/actividades/marcha-destruccion-campo-calatrava/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fscriptana">
  <meta property="twitter:creator" content="@fscriptana">
  
  <meta property="og:site_name" content="Foro Social de Campo de Criptana">
  <meta property="og:url" content="/post/asociaciones/grupo-ecologista-salicor/actividades/marcha-destruccion-campo-calatrava/">
  <meta property="og:title" content="Marcha contra la destrucción del Campo de Calatrava | Foro Social de Campo de Criptana">
  <meta property="og:description" content="El domingo 23 de mayo alrededor de 100 personas, entre ellas un nutrido grupo de gente de Criptana, realizaron una marcha reivindicativa a lo largo de la vega del Jabalón para llamar la atención a la administración y a la sociedad sobre las graves alteraciones que en los últimos años se están produciendo en el Campo de Calatrava."><meta property="og:image" content="/media/rotulo-foro.png">
  <meta property="twitter:image" content="/media/rotulo-foro.png"><meta property="og:locale" content="es-es">
  
    
      <meta property="article:published_time" content="2010-05-23T23:43:00&#43;00:00">
    
    <meta property="article:modified_time" content="2010-05-23T23:43:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/asociaciones/grupo-ecologista-salicor/actividades/marcha-destruccion-campo-calatrava/"
  },
  "headline": "Marcha contra la destrucción del Campo de Calatrava",
  
  "datePublished": "2010-05-23T23:43:00Z",
  "dateModified": "2010-05-23T23:43:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Salicor Ecologistas en Acción"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Foro Social de Campo de Criptana",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fit_lanczos_2.png"
    }
  },
  "description": "El domingo 23 de mayo alrededor de 100 personas, entre ellas un nutrido grupo de gente de Criptana, realizaron una marcha reivindicativa a lo largo de la vega del Jabalón para llamar la atención a la administración y a la sociedad sobre las graves alteraciones que en los últimos años se están produciendo en el Campo de Calatrava."
}
</script>

  

  


  


  





  <title>Marcha contra la destrucción del Campo de Calatrava | Foro Social de Campo de Criptana</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#quienes-somos"><span>¿Quienes somos?</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#asociaciones"><span>Asociaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#periodico"><span>Periódico</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#proyectos"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contacto"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Marcha contra la destrucción del Campo de Calatrava</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/salicor-ecologistas-en-accion/">Salicor Ecologistas en Acción</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    23 May 2010
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min de lectura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/asociaciones/grupo-ecologista-salicor/actividades/marcha-destruccion-campo-calatrava/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>El domingo 23 de mayo alrededor de 100 personas, entre ellas un nutrido grupo de gente de Criptana, realizaron una marcha reivindicativa a lo largo de la vega del Jabalón para llamar la atención a la administración y a la sociedad sobre las graves alteraciones que en los últimos años se están produciendo en el Campo de Calatrava. La marcha partió del puente romano de El Alguacil, avanzando hacia la finca Cañada Real y concluyó en la ermita de la Virgen de los Santos. En el siguiente comunicado extractamos los aspectos más significativos que con este acto se quiso reivindicar.</p>
<p>Desde hace aproximadamente una década, el entorno del Campo de Calatrava, una de las comarcas de mayor valor geológico y más hermosas de la Península, está sufriendo una profunda transformación y deterioro.</p>
<p>Sus cerros volcánicos y cuarcíticos, que abrazan la campiña, están siendo vaciados por las empresas del hormigón; su agricultura familiar de secano (cereal, vid y olivar) y las huertas tradicionales con pozos de aguas renovables están siendo sustituidos por la gran explotación de regadío y agrotóxicos; la ganadería extensiva, que secularmente ha coexistido y complementado a la agricultura, se recluye en costosas instalaciones industriales de producción intensiva poco saludables; los ríos, arroyos, cauces y acuíferos permanecen desecados; los pasos públicos (caminos y veredas) son cortados o apropiados por la gran explotación; muchos vestigios arqueológicos o históricos quedan arrasados o arrumbados. Proyectos urbanísticos y de infraestructuras como el aeropuerto de Ciudad Real son un ejemplo clamoroso del menosprecio a nuestro patrimonio y a nuestro estado de derecho.</p>
<p>Una muestra de todo lo que acabamos de enunciar lo encontramos en el entorno de la vega del Jabalón, entre los términos de Pozuelo y Aldea del Rey, donde apreciamos situaciones como las siguientes:</p>
<ol>
<li>Desvíos y desaparición de un tramo de la cañada real, en el término de Pozuelo, a su paso por las fincas de “Cañada Real” y “Talavera”.</li>
<li>Desvíos y desaparición de caminos que cruzaban los terrenos en torno a la finca “Cañada Real”, como son: camino de Valenzuela a los hervideros de Fuensanta; tramo final del camino del santo, que llega hasta el Cerro de S. Cristóbal (donde existió una ermita y un control del paso de cabezas de ganado para pagar impuestos a la Orden de Calatrava); camino de la Casa de Talavera (en parte desaparecido y en parte desviado por la finca “Cañada Real”).</li>
<li>Estado lamentable de la vega del río Jabalón y usurpación de las “zonas de policía” en su práctica totalidad.</li>
<li>Corte de los manantiales y caudales públicos (Arroyo del toro…) que aportan sus aguas al río Jabalón, por medio de grandes balsas (a veces en las partes altas de las laderas) que capturan el agua para el riego de enormes extensiones de viña en espaldera y olivo. En algunos casos estas fincas están cercadas con vallados presuntamente ilegales que impiden el tránsito de la fauna. Fincas como “Cañada Real”, “Talavera”, etc, son un buen ejemplo de esto.</li>
<li>Autorización por la Administración de grandes proyectos e instalaciones turísticas (hotel-balneario, bodega en “Cañada Real”) que causarán un enorme impacto en el entorno por sus cuantiosas infraestructuras, consumo de recursos, producción de residuos y tráfico intenso en zonas rústicas interiores.</li>
</ol>
<p>Ecologistas en Acción a través de varias denuncias y de este acto va a reclamar a las distintas administraciones:</p>
<ul>
<li>
<p>La restitución a su buen estado de la “zona de policía” de la vega del Jabalón, usurpada por distintas propiedades, así como la sanción e inutilización de las captaciones de agua ilegales o que impiden la alimentación de los cauces públicos y acuíferos.</p>
</li>
<li>
<p>La no autorización de proyectos turísticos altamente impactantes y destructivos, como el antes mencionado.</p>
</li>
<li>
<p>Reorientar el modelo productivo agrícola y de desarrollo rural hacia unas relaciones de justicia y equidad impulsando la explotación familiar y la conservación de los recursos y del patrimonio cultural.</p>
</li>
</ul>
<p>No permitamos que nos roben los recursos, nuestra cultura, nuestro futuro y nuestra dignidad. Otra agricultura, otro desarrollo y otra sociedad son posibles. Si no es hoy, mañana podrá serlo.</p>
<p>¡RECUPEREMOS LA VEGA DEL JABALÓN!</p>
<div>src="http://widget-b9.slide.com/widgets/slideticker.swf" type="application/x-shockwave-flash"  scale="noscale" salign="l"  flashvars="cy=gn&il=1&channel=2449958197324331449&site=widget-b9.slide.com" style="width:600px;height:475px" name="flashticker" align="middle"></embed></div>
    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/asociaciones/grupo-ecologista-salicor/actividades/marcha-destruccion-campo-calatrava/&amp;text=Marcha%20contra%20la%20destrucci%c3%b3n%20del%20Campo%20de%20Calatrava" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/asociaciones/grupo-ecologista-salicor/actividades/marcha-destruccion-campo-calatrava/&amp;t=Marcha%20contra%20la%20destrucci%c3%b3n%20del%20Campo%20de%20Calatrava" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Marcha%20contra%20la%20destrucci%c3%b3n%20del%20Campo%20de%20Calatrava%20/post/asociaciones/grupo-ecologista-salicor/actividades/marcha-destruccion-campo-calatrava/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=/post/asociaciones/grupo-ecologista-salicor/actividades/marcha-destruccion-campo-calatrava/&amp;text=Marcha%20contra%20la%20destrucci%c3%b3n%20del%20Campo%20de%20Calatrava" target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram-plane"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://pinterest.com/pin/create/link/?url=/post/asociaciones/grupo-ecologista-salicor/actividades/marcha-destruccion-campo-calatrava/&amp;description=Marcha%20contra%20la%20destrucci%c3%b3n%20del%20Campo%20de%20Calatrava" target="_blank" rel="noopener" class="share-btn-pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Marcha%20contra%20la%20destrucci%c3%b3n%20del%20Campo%20de%20Calatrava&amp;body=/post/asociaciones/grupo-ecologista-salicor/actividades/marcha-destruccion-campo-calatrava/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/salicor-ecologistas-en-accion/"><img class="avatar mr-3 avatar-circle" src="/author/salicor-ecologistas-en-accion/avatar_hu02c6fff715ab2ac6ffc5259030a41e53_37920_270x270_fill_lanczos_center_2.png" alt="Salicor Ecologistas en Acción"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/salicor-ecologistas-en-accion/">Salicor Ecologistas en Acción</a></h5>
      <h6 class="card-subtitle">Asociación</h6>
      <p class="card-text">Salicor es un grupo de Ecologistas en Acción de Campo de Criptana que trabaja por la defensa del medio ambiente, principalmente en el ámbito local, desde los principios de la ecología social.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:campodecriptana@ecologistasenaccion.org" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.ecologistasenaccion.org/" target="_blank" rel="noopener">
        <i class="fas fa-home"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/salicor" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/salicor" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "fscriptana" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  
  <div class="article-widget content-widget-hr">
    <h3>Relacionado</h3>
    <ul>
      
      <li><a href="/post/asociaciones/grupo-ecologista-salicor/actividades/xix-marcha-cicloturista-descubre-tu-entorno/">XIX Marcha cicloturista &#34;Descubre tu entorno&#34;</a></li>
      
      <li><a href="/post/asociaciones/grupo-ecologista-salicor/actividades/xviii-marcha-cicloturista-descubre-tu-entorno/">XVIII Marcha cicloturista &#34;Descubre tu entorno&#34;</a></li>
      
      <li><a href="/post/asociaciones/grupo-ecologista-salicor/actividades/xvii-marcha-cicloturista-descubre-tu-entorno/">XVII Marcha cicloturista &#34;Descubre tu entorno&#34;</a></li>
      
      <li><a href="/post/asociaciones/grupo-ecologista-salicor/actividades/marcha-senderista-ruidera-defensa-humedales-manchegos/">Marcha senderista por Ruidera en defensa de los humedales manchegos</a></li>
      
      <li><a href="/post/asociaciones/grupo-ecologista-salicor/notas-prensa/ave-paradigma-despilfarro-publico-espana/">AVE, el paradigma del despilfarro público en España</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Sitio web bajo la licencia <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://fscriptana.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.263ae97010f784faab81ba9bc75cdca8.js"></script>

    






</body>
</html>
