<!DOCTYPE html><html lang="es-es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Foro Social de Campo de Criptana">

  
  
  
    
  
  <meta name="description" content="El pasado 31 de enero el pleno del Ayuntamiento de Campo de Criptana aprobaba con 15 votos a favor y las abstenciones del los dos miembros del grupo Unidos Podemos el nuevo Reglamento de Participación Ciudadana (RPC).">

  
  <link rel="alternate" hreflang="es-es" href="/post/periodico-foro/periodico24/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#5555ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700%7CFira Sans:400+400italic%7COpen Sans:400+400italic%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/periodico-foro/periodico24/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fscriptana">
  <meta property="twitter:creator" content="@fscriptana">
  
  <meta property="og:site_name" content="Foro Social de Campo de Criptana">
  <meta property="og:url" content="/post/periodico-foro/periodico24/">
  <meta property="og:title" content="Un reglamento de participación sin participación ciudadana | Foro Social de Campo de Criptana">
  <meta property="og:description" content="El pasado 31 de enero el pleno del Ayuntamiento de Campo de Criptana aprobaba con 15 votos a favor y las abstenciones del los dos miembros del grupo Unidos Podemos el nuevo Reglamento de Participación Ciudadana (RPC)."><meta property="og:image" content="/post/periodico-foro/periodico24/featured.jpg">
  <meta property="twitter:image" content="/post/periodico-foro/periodico24/featured.jpg"><meta property="og:locale" content="es-es">
  
    
      <meta property="article:published_time" content="2019-03-06T20:29:43&#43;00:00">
    
    <meta property="article:modified_time" content="2019-03-06T20:29:43&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/periodico-foro/periodico24/"
  },
  "headline": "Un reglamento de participación sin participación ciudadana",
  
  "image": [
    "/post/periodico-foro/periodico24/featured.jpg"
  ],
  
  "datePublished": "2019-03-06T20:29:43Z",
  "dateModified": "2019-03-06T20:29:43Z",
  
  "author": {
    "@type": "Person",
    "name": "Foro Social de Campo de Criptana"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Foro Social de Campo de Criptana",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fit_lanczos_2.png"
    }
  },
  "description": "El pasado 31 de enero el pleno del Ayuntamiento de Campo de Criptana aprobaba con 15 votos a favor y las abstenciones del los dos miembros del grupo Unidos Podemos el nuevo Reglamento de Participación Ciudadana (RPC)."
}
</script>

  

  


  


  





  <title>Un reglamento de participación sin participación ciudadana | Foro Social de Campo de Criptana</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#quienes-somos"><span>¿Quienes somos?</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#asociaciones"><span>Asociaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#periodico"><span>Periódico</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#proyectos"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contacto"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Un reglamento de participación sin participación ciudadana</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    6 Mar 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min de lectura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/periodico-foro/periodico24/#disqus_thread"></a>
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 530px; max-height: 320px;">
  <div style="position: relative">
    <img src="/post/periodico-foro/periodico24/featured.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>El pasado 31 de enero el pleno del Ayuntamiento de Campo de Criptana aprobaba con 15 votos a favor y las abstenciones del los dos miembros del grupo Unidos Podemos el nuevo Reglamento de Participación Ciudadana (RPC). Esta era una de las promesas que el equipo de gobierno, en concreto el concejal de transparencia Agustín Olivares, asumió para cumplir a principios de la legislatura. Sin embargo, el trámite de este nuevo reglamento se ha dilatado en el tiempo y finalmente se ha aprobado casi en el tiempo de descuento al final de la legislatura.</p>
<p>Lo malo, sin embargo, de este nuevo reglamento no está en que se haya retrasado injustificadamente, sino que prácticamente no ha contado la participación ciudadana ni del tejido asociativo del municipio, algo sobre lo que los miembros del Foro Social le insistimos al concejal de UPYD en reunión mantenida a principios de la legislatura, pero que a la vista de los hechos, no ha tenido en consideración lo más mínimo. El edil se ha limitado a cumplir rácanamente la ley del Procedimiento Administrativo Común de las Administraciones Públicas que obliga a llevar a cabo una consulta pública a través de la web municipal, recabando la opinión ciudadana sobre cualquier nueva normativa que se tramite. Lo más triste es que en esta convocatoria ni si quiera se podía acceder al borrador del texto, para poder hacer aportaciones, matizar o debatir sobre lo que se pretendía aprobar.[[http://campodecriptana.es/actualidad/tablon-de-anuncios/anuncios/2268-consulta-previa-proyecto-de-reglamento-de-participacion-ciudadana]]</p>
<p>La elaboración de un reglamento de participación acorde con los tiempos que vivimos, que permitiese avanzar hacia una democracia de proximidad ha sido una de las reivindicaciones del Foro Social casi desde su constitución. Habíamos depositado muchas esperanzas en este nuevo reglamento, pero lamentablemente, tras seguir el proceso de su tramitación y acceder finalmente a su articulado, no podemos sino mostrar nuestra decepción y condenar que este reglamento que nace con tan escasa participación ciudadana está, de partida, deslegitimado.</p>
<p>Y es que al ser la PARTICIPACIÓN el objeto sobre el que se legisla en este reglamento, sacarlo adelante de esta manera, es equivalente a sacar el reglamento de transparencia en secreto. Nuestra propuesta para legitimar esta norma desde el principio, y la que han seguido muchos ayuntamientos que si han entendido la importancia de la participación ciudadana en la elaboración de este reglamento, fue la de crear desde el inicio del procedimiento una mesa de trabajo en la que por supuesto estuviesen los miembros de la comisión de gobiernos encargados de tramitar el texto, pero abierta a la ciudadanía y en especial a las asociaciones de nuestro pueblo.  Una mesa en la que cualquier vecina/o pudiese hacer propuestas, debatirlas, contrastarlas con los reglamentos de participación de otros municipios e intentar consensuarlas antes de elevar el documento al pleno para su aprobación. Como esto no ha sido así, desde el Foro Social no nos ha quedado más remedio que hacer nuestras aportaciones por medio de alegaciones dentro del procedimiento de información pública al que obliga la Ley reguladora de las Bases del Régimen Local. A continuación hacemos un resumen del contenido de la norma y de las principales alegaciones que hemos presentado a la misma.</p>
<p>Es evidente que la redacción del texto no partió de cero sino del reglamento tipo de participación ciudadana de la Federación Española de Municipios y Provincias (FEMP)[[http://femp.femp.es/files/566-1596-archivo/Reglamento%20tipo%20FEMP%20Participaci%c3%b3n%20Ciudadana.pdf   <br>
]] ya que muchos artículos están copiados casi literalmente de esta. Esto en principio no nos parecía mal, pues este reglamento de la FEMP ha sido desarrollado por bastantes municipios, y aunque desde nuestro punto de vista peca de falta de ambición, en muchos aspectos es mejor que el texto que se ha aprobado en Campo de Criptana. Sin embargo, muchos artículos se han retocado en el nuevo reglamento, y no para aumentar los cauces de participación, sino todo lo contrario.</p>
<p>Uno de los artículos más importantes es el artículo 7 que se refiere a la iniciativa popular. La iniciativa popular es una de las pocas vías que permite llevar a pleno propuestas ciudadanas que cuenten con un mínimo de respaldo popular. Este artículo que debería haberse desarrollado mucho más se ha quedado con la misma redacción que en el anterior reglamento de participación de 1999. En él no se especifica el número mínimo de apoyos que debe tener la propuesta para llevarse a pleno ni cuál es el procedimiento para la aprobación de la iniciativa ciudadana. En ningún caso se asegura que el pleno tenga que debatirla públicamente ni que se se de voz en el pleno a la persona proponente.</p>
<p>El siguiente artículo no es menos importante, pues habla de la consulta popular o referéndum. Aquí no se distingue entre consulta popular o referéndum cuando son cosas distintas. Los ayuntamientos sólo pueden realizar consultas populares ya que el referéndum sólo puede convocarlo el Gobierno de la Nación. De nuevo no se especifica el número de apoyos necesarios para llevar una iniciativa de consulta popular a su debate en el pleno, tal como aparece recogido en el artículo 70 bis de la Ley Reguladora de las Bases del Régimen Local. Esta confusión aparece de nuevo en el artículo 12, donde habla de la promoción efectiva de los derechos de participación, ya que sólo se permite la participación en consultas a personas adultas, cuando en muchos municipios han rebajado este margen de edad a los 16 años con el fin de promover la participación de los jóvenes.</p>
<p>El artículo 14 regula el acceso a los medios de comunicación. Dada la importancia que tienen los medios de comunicación para la información y la participación ciudadana, este tema debería ser objeto de su propio reglamento. En cualquier caso, se deberían hacer explícitos los cauces y plazos para acceder a los medios de comunicación locales, en especial la televisión local, ya que con el texto actual no está claro quién decide sobre este derecho de acceso y podría seguir ocurriendo lo que hasta ahora, que era la dirección del medio la que decidía si otorgar o no el acceso.
El artículo 19 por fin reconoce otra de las reivindicaciones históricas del Foro Social, que es la audiencia pública, y que se trata de la obligatoriedad de la comparecencia del alcalde y responsables municipales para dar cuenta de sus políticas públicas ante la ciudadanía. Dado que se trata de uno de los principales mecanismos de rendición de cuentas y de control ciudadano, debería haber al menos dos al año, una para la presentación de los presupuestos  (normalmente a finales de año) y otra para la rendición de cuentas de la liquidación del ejercicio anterior (normalmente a mediados de año), y no una como recoge este artículo.</p>
<p>En el artículo 22 que habla de los plazos del consistorio para resolver una solicitud de instalación municipal, aparece la friolera de un mes para que el alcalde o la persona responsable resuelva y diez días hábiles para comunicarlo, con lo que apurando los plazos habría que solicitar el espacio con al menos 40 días de antelación, algo que nos parece a todas luces excesivo y que no responde a la realidad del funcionamiento de nuestras asociaciones que muchas veces se ven obligadas a solicitar un espacio con pocos días o como mucho semanas de antelación.</p>
<p>En el artículo 27 se enumeran las mesas sectoriales de participación ciudadana que se crearán a partir de la aprobación definitiva del reglamento. No entendemos cómo se han podido olvidar de temas tan importantes como la economía, el empleo o el turismo. Deberían crearse mesas para estas temáticas.
Por otro lado, en el artículo 28 que regula la participación en estas mesas, se restringe la participación un total de dos ciudadana/os elegidos al azar de entre los que lo soliciten. Por más que hemos intentado ponernos en la piel del legislador, no hemos logrado entender los motivos que han propiciado semejante cercenación de la participación ciudadana, que claramente va en contra del objetivo general de fomento de la participación ciudadana recogido en el artículo 2.</p>
<p>Otra antigua demanda del Foro Social son los presupuestos participativos ya que se está demostrando que son una de las mejores herramientas para profundizar en los sistemas democráticos y acercar la toma de decisiones a la ciudadanía. Dada su importancia, deberían ser objeto de una reglamentación propia como ocurre en la mayoría de los municipios que los han puesto en práctica. Aquí se regulan en un único artículo creando una mesa sectorial de presupuestos participativos y siguiendo, por tanto, las mismas normas que para el resto de mesas sectoriales. Según esto sólo dos personas elegidas al azar podrían participar en la mesa de presupuestos participativos y hacer propuestas. Por otro lado, aún cuando la propuestas de gasto salgan de la mesa de presupuestos, deberían votarse por toda la población, y en caso de tener suficientes votos, ser incluidas directamente en los presupuestos municipales del próximo ejercicio, siempre y cuando sean viables técnica y jurídicamente, sin necesidad de pasar por el pleno. Este es el funcionamiento habitual de los presupuestos participativos en la mayor parte de los ayuntamiento que los han puesto en marcha, ya que de lo contrario no podrían llevar el calificativo de participativos. Pero el texto actual deja sin establecer el procedimiento para su votación y aprobación.</p>
<p>El artículo 44 dispone que la Comisión de Transparencia y Buen Gobierno, será la encargada de velar por el cumplimiento del reglamento, pero de nuevo, no estaría mal crear un órgano de seguimiento y control en el que ciudadana/os tuviesen la oportunidad de participar.</p>
<p>Para terminar, el articulado no recoge en absoluto temas tan importantes como la igualdad de género, la formación para la participación o la participación de los menores de edad, que evidentemente deberían estar reflejados.</p>
<p>En definitiva, lamentamos haber perdido una gran oportunidad para haber sacado adelante un reglamento de participación con una amplia participación ciudadana y consensuado por el tejido asociativo municipal, y esperamos al menos, que el pleno tenga a bien incorporar algunas de nuestras propuestas en el texto del reglamento final.</p>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/periodico-foro/periodico24/&amp;text=Un%20reglamento%20de%20participaci%c3%b3n%20sin%20participaci%c3%b3n%20ciudadana" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/periodico-foro/periodico24/&amp;t=Un%20reglamento%20de%20participaci%c3%b3n%20sin%20participaci%c3%b3n%20ciudadana" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Un%20reglamento%20de%20participaci%c3%b3n%20sin%20participaci%c3%b3n%20ciudadana%20/post/periodico-foro/periodico24/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=/post/periodico-foro/periodico24/&amp;text=Un%20reglamento%20de%20participaci%c3%b3n%20sin%20participaci%c3%b3n%20ciudadana" target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram-plane"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://pinterest.com/pin/create/link/?url=/post/periodico-foro/periodico24/&amp;description=Un%20reglamento%20de%20participaci%c3%b3n%20sin%20participaci%c3%b3n%20ciudadana" target="_blank" rel="noopener" class="share-btn-pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Un%20reglamento%20de%20participaci%c3%b3n%20sin%20participaci%c3%b3n%20ciudadana&amp;body=/post/periodico-foro/periodico24/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/foro-social-de-campo-de-criptana/"><img class="avatar mr-3 avatar-circle" src="/author/foro-social-de-campo-de-criptana/avatar_hu5a19fa83c844b19c6410629fa1285245_26132_270x270_fill_lanczos_center_2.png" alt="Foro Social de Campo de Criptana"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/foro-social-de-campo-de-criptana/">Foro Social de Campo de Criptana</a></h5>
      <h6 class="card-subtitle">Por una democracia más participativa</h6>
      <p class="card-text">El Foro Social de Campo de Criptana es un espacio socio-político de participación ciudadana, abierto, horizontal y no partidario que trabaja por una democracia más participativa principalmente a nivel municipal, pero también global.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contacto" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fscriptana" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "fscriptana" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Sitio web bajo la licencia <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://fscriptana.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.59419d2c9809de125013c581da371866.js"></script>

    






</body>
</html>
