<!DOCTYPE html><html lang="es-es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Foro Social de Campo de Criptana">

  
  
  
    
  
  <meta name="description" content="Un tema bastante recurrente en el discurso del actual Alcalde, al igual que en el de los anteriores, ha sido la puesta en valor de la riqueza del tejido asociativo de nuestro pueblo y la relevancia del mismo para la vida de Campo de Criptana.">

  
  <link rel="alternate" hreflang="es-es" href="/post/periodico-foro/los-presupuestos-municipales-debate/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#5555ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700%7CFira Sans:400+400italic%7COpen Sans:400+400italic%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/periodico-foro/los-presupuestos-municipales-debate/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fscriptana">
  <meta property="twitter:creator" content="@fscriptana">
  
  <meta property="og:site_name" content="Foro Social de Campo de Criptana">
  <meta property="og:url" content="/post/periodico-foro/los-presupuestos-municipales-debate/">
  <meta property="og:title" content="Los presupuestos municipales a debate | Foro Social de Campo de Criptana">
  <meta property="og:description" content="Un tema bastante recurrente en el discurso del actual Alcalde, al igual que en el de los anteriores, ha sido la puesta en valor de la riqueza del tejido asociativo de nuestro pueblo y la relevancia del mismo para la vida de Campo de Criptana."><meta property="og:image" content="/media/rotulo-foro.png">
  <meta property="twitter:image" content="/media/rotulo-foro.png"><meta property="og:locale" content="es-es">
  
    
      <meta property="article:published_time" content="2018-07-09T13:48:13&#43;00:00">
    
    <meta property="article:modified_time" content="2018-07-09T13:48:13&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/periodico-foro/los-presupuestos-municipales-debate/"
  },
  "headline": "Los presupuestos municipales a debate",
  
  "datePublished": "2018-07-09T13:48:13Z",
  "dateModified": "2018-07-09T13:48:13Z",
  
  "author": {
    "@type": "Person",
    "name": "Foro Social de Campo de Criptana"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Foro Social de Campo de Criptana",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Un tema bastante recurrente en el discurso del actual Alcalde, al igual que en el de los anteriores, ha sido la puesta en valor de la riqueza del tejido asociativo de nuestro pueblo y la relevancia del mismo para la vida de Campo de Criptana."
}
</script>

  

  


  


  





  <title>Los presupuestos municipales a debate | Foro Social de Campo de Criptana</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#quienes-somos"><span>¿Quienes somos?</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#asociaciones"><span>Asociaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#periodico"><span>Periódico</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#proyectos"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contacto"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Los presupuestos municipales a debate</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    9 Jul 2018
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min de lectura
  </span>
  

  
  
  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Un tema bastante recurrente en el discurso del actual Alcalde, al igual que en el de los anteriores, ha sido la puesta en valor de la riqueza del tejido asociativo de nuestro pueblo y la relevancia del mismo para la vida de Campo de Criptana. Desde nuestra plataforma le debemos reconocer al Ayuntamiento el papel que viene ejerciendo en esta y anteriores legislaturas a la hora de fomentar e impulsar el papel de las asociaciones locales colaborando económica y materialmente con las mismas, y colaborando activamente en difundir su labor. Creemos que el problema surge cuando el objetivo que se persigue deja de lado el plano religioso o cultural y atañe al aspecto político; en este momento la postura del Ayuntamiento difiere bastante. Desde nuestro colectivo podemos poner varios ejemplos: como la ausencia del que hoy es Alcalde al debate que organizamos en la campaña electoral entre los partidos que concurrían a las mismas, y al que acudieron todos menos el PP que además impidió que la TV local cubriese este acto; como el ignorar reiteradamente todas nuestras invitaciones a los debates que hemos organizado sobre los Presupuestos municipales, a los que también a vetado la participación de la TV local; o la falta de respuesta a nuestra invitación para mantener una reunión y hacerle llegar las cuestiones planteadas por la ciudadanía en alguno de estos debates, junto con una invitación formal a reunirse con nosotros/as; sólo por poner algunos ejemplos.</p>
<p>Desde el Foro Social, hemos intentado en la medida de nuestras posibilidades, paliar este déficit democrático del partido que gobierna nuestro Ayuntamiento, poniendo en marcha iniciativas como las anteriormente citadas. En esta línea hemos llevado a cabo en los cuatro últimos años un debate abierto a la ciudadanía sobre los Presupuestos municipales para el que siempre hemos pedido colaboración a los diferentes partidos políticos de nuestra localidad. Paralelamente, en los números de nuestra revista que han ido viendo la luz año tras año por estas fechas, hemos intentado hacer llegar información a la población de Campo de Criptana, sobre algo tan trascendental como la gestión que se hace de nuestro dinero por parte de nuestros gobernantes.</p>
<p>En los dos primeros debates, celebrados todavía en la legislatura anterior, contamos con la asistencia de los representantes de PSOE, UPyD e IU (todavía sin presencia en el Pleno), a quién agradecemos su colaboración a la hora de hacer posible un acto de este calado. El PP ni siquiera tuvo a bien contestar a nuestra invitación.
Para el tercer debate celebrado a principios de 2.016, primero llevado a cabo dentro de la legislatura actual, sólo pudimos contar con la presencia del portavoz del grupo Ganemos-IU que tuvo que hacer frente en solitario a todas las cuestiones allí planteadas. En el debate de este año, de nuevo volverán a faltar los dos grupos que ostentan actualmente el poder en nuestro Ayuntamiento: PP y UPyD.</p>
<p>Y es que, lamentablemente, cuando se está en la oposición resulta fácil apuntarse a este tipo de actos para criticar las decisiones del gobierno, pero cuando se ostenta el poder, se prefiere evitarlos para no recibir críticas y no tener que dar explicaciones. Mucho nos tememos que mientras un gobierno no esté dispuesto a ser fiscalizado por quienes lo han elegido, estaremos aún lejos de una auténtica democracia.
Con respecto a los presupuestos de este año, pocas novedades, con respecto a los del pasado ejercicio, salvo que han sido aprobados con 6 meses de retraso, y por tanto, han sido los presupuestos prorrogados del 2017 los que han regido lapolítica municipal durante este primer semestre.</p>
<p>Si bien es cierto que el cambio de interventor ha dificultado sacar los presupuestos en plazo a finales del año pasado, no es menos cierto, que el actual gobierno no se ha apremiado en resolver esta irregularidad. Y es que, para el gobierno del PP en coalición don UPyD, los presupuestos no son más que un mero trámite legal que se ven obligados a presentar todos los años, pero que luego pueden modificar a su antojo durante el ejercicio para adecuarlos más a sus intereses.</p>
<p>Estas modificaciones presupuestarias, que están justificadas para partidas de difícil estimación o contratiempos imprevistos, habitualmente acaban desvirtuando los presupuestos originales. Un ejemplo es la partida de 30.000€ destinada en los presupuestos pasados a la elaboración de un catálogo de bienes patrimoniales del Ayuntamiento, y que al final no se ha realizado, pese a contar con el apoyo unánime del pleno.</p>
<p>Por la misma razón no les interesa abrir los presupuestos a la participación ciudadana, aunque esta parcipación se limitase a las inversiones, ni rendir cuentas de los mismos ante la ciudadanía. El ejemplo más palmario está en la reciente ordenanza municipal de Tranasparencia y Acceso a la Información, que obliga al Ayuntamiento a hacer publicidad activa de gran parte de la información relativa a la gestión municipal, entre otras los contratos, los convenios, la declaración de bienes de los ediles y la agenda de los liberados, entre ellos nuestro alcalde. Ante este incumplimento, el Foro Social formuló una queja al Consejo de Transparencia que a su vez apremió a nuestro Ayuntamiento a que cumpliese con la Ley de Transparencia. Transcurridos más de tres meses de este requerimiento, el Ayuntamiento ha echo oídos sordos y en el Portal de Transparencia sigue sin aparecer toda esta información, arriesgándose a recibir una sanción por incumplimiento.</p>
<p>No podemos terminar sin recordar también la promesa de este gobierno, de aprobar también una ordenanza de participación ciudadana, que además regulase el uso de los medios de comunicación del Ayuntamiento. Se nos dijo que la ordenanza estaría antes de mediada la legislatura, pero seguimos sin tener noticias cuando hemos entrado en el último año de gobierno. Mucho nos tememos que al final se intentará aprobar por la vía rápida sin dar tiempo a una revisión y recogidad de propuestas de las asociaciones y resto de ciudadanía.</p>
<iframe style="width:100%; height:283px;" src="//e.issuu.com/embed.html#15759306/63046127" frameborder="0" allowfullscreen></iframe>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/periodico-foro/los-presupuestos-municipales-debate/&amp;text=Los%20presupuestos%20municipales%20a%20debate" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/periodico-foro/los-presupuestos-municipales-debate/&amp;t=Los%20presupuestos%20municipales%20a%20debate" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Los%20presupuestos%20municipales%20a%20debate%20/post/periodico-foro/los-presupuestos-municipales-debate/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=/post/periodico-foro/los-presupuestos-municipales-debate/&amp;text=Los%20presupuestos%20municipales%20a%20debate" target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram-plane"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://pinterest.com/pin/create/link/?url=/post/periodico-foro/los-presupuestos-municipales-debate/&amp;description=Los%20presupuestos%20municipales%20a%20debate" target="_blank" rel="noopener" class="share-btn-pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Los%20presupuestos%20municipales%20a%20debate&amp;body=/post/periodico-foro/los-presupuestos-municipales-debate/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/foro-social-de-campo-de-criptana/"><img class="avatar mr-3 avatar-circle" src="/author/foro-social-de-campo-de-criptana/avatar_hu5a19fa83c844b19c6410629fa1285245_26132_270x270_fill_lanczos_center_2.png" alt="Foro Social de Campo de Criptana"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/foro-social-de-campo-de-criptana/">Foro Social de Campo de Criptana</a></h5>
      <h6 class="card-subtitle">Por una democracia más participativa</h6>
      <p class="card-text">El Foro Social de Campo de Criptana es un espacio socio-político de participación ciudadana, abierto, horizontal y no partidario que trabaja por una democracia más participativa principalmente a nivel municipal, pero también global.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contacto" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fscriptana" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Sitio web bajo la licencia <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">
      <img src="https://search.creativecommons.org/static/img/cc_icon.svg" alt="CC icon">
      <img src="https://search.creativecommons.org/static/img/cc-by_icon.svg" alt="CC by icon">
      
        <img src="https://search.creativecommons.org/static/img/cc-nc_icon.svg" alt="CC NC icon">
      
      
        <img src="https://search.creativecommons.org/static/img/cc-nd_icon.svg" alt="CC ND icon">
      
    </a>
  </p>



</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.d9d80f811e95b4b4f6df1eaaf297b05f.js"></script>

    






</body>
</html>
