<!DOCTYPE html><html lang="es-es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Foro Social de Campo de Criptana">

  
  
  
    
  
  <meta name="description" content="Esta misma semana se ha aprobado la nueva Ley de Caza de Castilla-La Mancha que el gobierno popular ha venido desarrollando de la mano del lobby cinegético de nuestra región. Una ley vilipendiada en el resto del país y que ha sido señalada por lo cruento de las prácticas que admite por numerosos organismos naturalistas y ecologistas.">

  
  <link rel="alternate" hreflang="es-es" href="/post/campanas/ley-caza-castilla-la-mancha/la-nueva-ley-caza-castilla-la-mancha-pone-medio-natural-servicio-lobby-cinegetico/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#5555ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700%7CFira Sans:400+400italic%7COpen Sans:400+400italic%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/campanas/ley-caza-castilla-la-mancha/la-nueva-ley-caza-castilla-la-mancha-pone-medio-natural-servicio-lobby-cinegetico/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fscriptana">
  <meta property="twitter:creator" content="@fscriptana">
  
  <meta property="og:site_name" content="Foro Social de Campo de Criptana">
  <meta property="og:url" content="/post/campanas/ley-caza-castilla-la-mancha/la-nueva-ley-caza-castilla-la-mancha-pone-medio-natural-servicio-lobby-cinegetico/">
  <meta property="og:title" content="La nueva Ley de Caza de Castilla-La Mancha pone el medio natural al servicio del lobby cinegético | Foro Social de Campo de Criptana">
  <meta property="og:description" content="Esta misma semana se ha aprobado la nueva Ley de Caza de Castilla-La Mancha que el gobierno popular ha venido desarrollando de la mano del lobby cinegético de nuestra región. Una ley vilipendiada en el resto del país y que ha sido señalada por lo cruento de las prácticas que admite por numerosos organismos naturalistas y ecologistas."><meta property="og:image" content="/post/campanas/ley-caza-castilla-la-mancha/la-nueva-ley-caza-castilla-la-mancha-pone-medio-natural-servicio-lobby-cinegetico/featured.jpg">
  <meta property="twitter:image" content="/post/campanas/ley-caza-castilla-la-mancha/la-nueva-ley-caza-castilla-la-mancha-pone-medio-natural-servicio-lobby-cinegetico/featured.jpg"><meta property="og:locale" content="es-es">
  
    
      <meta property="article:published_time" content="2015-03-06T11:26:35&#43;00:00">
    
    <meta property="article:modified_time" content="2015-03-06T11:26:35&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/campanas/ley-caza-castilla-la-mancha/la-nueva-ley-caza-castilla-la-mancha-pone-medio-natural-servicio-lobby-cinegetico/"
  },
  "headline": "La nueva Ley de Caza de Castilla-La Mancha pone el medio natural al servicio del lobby cinegético",
  
  "image": [
    "/post/campanas/ley-caza-castilla-la-mancha/la-nueva-ley-caza-castilla-la-mancha-pone-medio-natural-servicio-lobby-cinegetico/featured.jpg"
  ],
  
  "datePublished": "2015-03-06T11:26:35Z",
  "dateModified": "2015-03-06T11:26:35Z",
  
  "author": {
    "@type": "Person",
    "name": "Foro Social de Campo de Criptana"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Foro Social de Campo de Criptana",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Esta misma semana se ha aprobado la nueva Ley de Caza de Castilla-La Mancha que el gobierno popular ha venido desarrollando de la mano del lobby cinegético de nuestra región. Una ley vilipendiada en el resto del país y que ha sido señalada por lo cruento de las prácticas que admite por numerosos organismos naturalistas y ecologistas."
}
</script>

  

  


  


  





  <title>La nueva Ley de Caza de Castilla-La Mancha pone el medio natural al servicio del lobby cinegético | Foro Social de Campo de Criptana</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#quienes-somos"><span>¿Quienes somos?</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#asociaciones"><span>Asociaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#periodico"><span>Periódico</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#proyectos"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contacto"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>La nueva Ley de Caza de Castilla-La Mancha pone el medio natural al servicio del lobby cinegético</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    6 Mar 2015
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min de lectura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/campanas/ley-caza-castilla-la-mancha/la-nueva-ley-caza-castilla-la-mancha-pone-medio-natural-servicio-lobby-cinegetico/#disqus_thread"></a>
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 576px; max-height: 324px;">
  <div style="position: relative">
    <img src="/post/campanas/ley-caza-castilla-la-mancha/la-nueva-ley-caza-castilla-la-mancha-pone-medio-natural-servicio-lobby-cinegetico/featured.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Esta misma semana se ha aprobado la nueva Ley de Caza de Castilla-La Mancha que el gobierno popular ha venido desarrollando de la mano del lobby cinegético de nuestra región. Una ley vilipendiada en el resto del país y que ha sido señalada por lo cruento de las prácticas que admite por numerosos organismos naturalistas y ecologistas.</p>
<p>El Gobierno regional, a través de su portavoz, Leandro Esteban, has señalado las facilidades que dará a la caza y al sector cinegético, sin hablar específicamente de la conservación de la naturaleza y de las especies autóctonas. Para nuestro consejero la norma &ldquo;tiene carácter social, puesto que favorece y facilita la caza a los aficionados de los municipios rurales y, además, garantiza la conservación de la naturaleza&rdquo;.</p>
<p>Sin embargo, en el articulado de esta ley se contemplan diversos procedimientos muy polémicos como:</p>
<ul>
<li>
<p>Se permite el abatimiento de perros y gatos asilvestrados.</p>
</li>
<li>
<p>Se autoriza la muerte de animales con técnicas tan retrógradas como los lanzazos.</p>
</li>
<li>
<p>Es posible cerrar caminos públicos para realizar batidas de caza y monterías.</p>
</li>
<li>
<p>Las fuerzas de seguridad pueden imponer sanciones de hasta 30.000 euros a cualquier persona (excursionistas, ciclistas, recogedores de setas, etc) que directa o indirectamente entorpezcan la caza.</p>
</li>
<li>
<p>Se accede a cerrar elementos y viales públicos para que se cace (sean empresas públicas o privadas las que organicen la caza).</p>
</li>
<li>
<p>Se capacita a no controlar la dirección del disparo (los cazadores deben disparar cuidando de no hacerlo hacia donde hay caminos donde puedan pasar coches, algo que ahora ya no será necesario pudiendo disparar también hacia los caminos).</p>
</li>
<li>
<p>Se consiente la caza con trampas.</p>
</li>
<li>
<p>Se promociona el modelo de caza intensivo y comercial en cotos más cerrados y vallados, en detrimento del modelo de caza tradicional.</p>
</li>
<li>
<p>Se legalizan prácticas masivas  de control de predadores como los lazos, que atentan contra la seguridad no sólo de especies protegidas como el lince ibérico sino contra la de las propias personas.</p>
</li>
<li>
<p>Por último la nueva ley &ldquo;premia&rdquo; la actividad de la caza y de hecho la intensifica y subvenciona, implementando prácticas que en otros muchos países se consideran salvajes.</p>
</li>
</ul>
<p>No obstante para el Gobierno esta ley mejorará la naturaleza de la región porque mejorará la calidad genética de las especies, según Esteban. Se podrán crear cotos de caza con muchos menos trámites que ahora, algo que ha resaltado el portavoz que repercutirá en la mejora del sector de la caza. En sus propias palabras: “Adapta la actividad cinegética a la realidad social y económica de la región. La caza en Castilla-La Mancha es un importante sector económico generador de ingresos y de empleo, por lo que tanto merece una especial atención, como la que el Gobierno de Cospedal propone con esta normativa”.</p>
<p>Entendiendo que la caza debiera someterse a principios de sostenibilidad ambiental, bienestar animal y respeto de los derechos de todos los usuarios del medio natural; la nueva ley es precisamente la antítesis de estos principios y parece atender en exclusiva a los intereses de la caza comercial más intensiva y hará de nuestros campos un lugar más peligroso y difícil de acceder.</p>
<p>Los colectivos ecologistas advierten que esta ley ha sido diseñada a medida del lobby cinegético, sin contemplar los derechos e intereses del resto de la sociedad ya que pondrá en manos de los grandes cazadores los montes públicos, quienes podrán cazar incluso en lugares protegidos por la Red Natura 2000.</p>
<p>Una Ley de Caza hecha con el sentido común debería incluir por contra:</p>
<ul>
<li>
<p>El respeto y la garantía en todo momento de los derechos de acceso al medio natural y la seguridad de todos los ciudadanos frente a la caza.</p>
</li>
<li>
<p>La prohibición de modalidades de caza crueles, abusivas o masivas como el lanceo de jabalíes, los lazos, el perro de madriguera o los hurones. Del mismo modo deberían cancelarse las tiradas y cacerías que se basan en la suelta de animales criados en granjas.</p>
</li>
<li>
<p>Evitar que especies domésticas no se puedan abatir y que su retirada del medio natural sea siempre en vivo y con métodos incruentos basados en principios de bienestar animal.</p>
</li>
<li>
<p>Aumentar el tamaño mínimo de los cotos de caza mayor y de los vallados y que no se reduzca sobre el existente en la actualidad.</p>
</li>
<li>
<p>La denegación de nuevos vallados de cualquier tipo, ni cuarteles de caza comercial en especial en las zonas críticas y sensibles amparadas por la Ley 9/99 de Conservación de la Naturaleza de Castilla-La Mancha.</p>
</li>
<li>
<p>Que todos los cazadores, sin excepción, pasen las mismas pruebas de aptitud y que la edad mínima para cazar y, por tanto, para ir armado sea la de la mayoría de edad y no a partir de los 14 años.</p>
</li>
</ul>
<p>Por suerte la sociedad castellano-manchega ha reaccionado con contundencia ente el despropósito de esta ley, creando la Plataforma Contra La Ley de Caza de Castilla-La Mancha, que agrupa a más de 40 asociaciones y colectivos. La plataforma ha conseguido recoger y presentar en las cortes manchegas en un tiempo récord casi 120.000 firmas para parar esta ley, aunque el gobierno popular ha hecho oídos sordos a pesar de ser la mayor recogida de firmas hecha en Castilla-La Mancha en toda su historia. Ante esta negativa a ser escuchados, la plataforma también congregó a miles de personas en una manifestación el pasado sábado 21 de febrero en Toledo.
Finalmente, la plataforma también ha conseguido que el resto de los partidos políticos en la oposición firmen el compromiso de derogar esta ley si llegan al poder en las próximas elecciones autonómicas.</p>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/campanas/ley-caza-castilla-la-mancha/la-nueva-ley-caza-castilla-la-mancha-pone-medio-natural-servicio-lobby-cinegetico/&amp;text=La%20nueva%20Ley%20de%20Caza%20de%20Castilla-La%20Mancha%20pone%20el%20medio%20natural%20al%20servicio%20del%20lobby%20cineg%c3%a9tico" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/campanas/ley-caza-castilla-la-mancha/la-nueva-ley-caza-castilla-la-mancha-pone-medio-natural-servicio-lobby-cinegetico/&amp;t=La%20nueva%20Ley%20de%20Caza%20de%20Castilla-La%20Mancha%20pone%20el%20medio%20natural%20al%20servicio%20del%20lobby%20cineg%c3%a9tico" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=La%20nueva%20Ley%20de%20Caza%20de%20Castilla-La%20Mancha%20pone%20el%20medio%20natural%20al%20servicio%20del%20lobby%20cineg%c3%a9tico%20/post/campanas/ley-caza-castilla-la-mancha/la-nueva-ley-caza-castilla-la-mancha-pone-medio-natural-servicio-lobby-cinegetico/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=/post/campanas/ley-caza-castilla-la-mancha/la-nueva-ley-caza-castilla-la-mancha-pone-medio-natural-servicio-lobby-cinegetico/&amp;text=La%20nueva%20Ley%20de%20Caza%20de%20Castilla-La%20Mancha%20pone%20el%20medio%20natural%20al%20servicio%20del%20lobby%20cineg%c3%a9tico" target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram-plane"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://pinterest.com/pin/create/link/?url=/post/campanas/ley-caza-castilla-la-mancha/la-nueva-ley-caza-castilla-la-mancha-pone-medio-natural-servicio-lobby-cinegetico/&amp;description=La%20nueva%20Ley%20de%20Caza%20de%20Castilla-La%20Mancha%20pone%20el%20medio%20natural%20al%20servicio%20del%20lobby%20cineg%c3%a9tico" target="_blank" rel="noopener" class="share-btn-pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=La%20nueva%20Ley%20de%20Caza%20de%20Castilla-La%20Mancha%20pone%20el%20medio%20natural%20al%20servicio%20del%20lobby%20cineg%c3%a9tico&amp;body=/post/campanas/ley-caza-castilla-la-mancha/la-nueva-ley-caza-castilla-la-mancha-pone-medio-natural-servicio-lobby-cinegetico/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/foro-social-de-campo-de-criptana/"><img class="avatar mr-3 avatar-circle" src="/author/foro-social-de-campo-de-criptana/avatar_hu5a19fa83c844b19c6410629fa1285245_26132_270x270_fill_lanczos_center_2.png" alt="Foro Social de Campo de Criptana"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/foro-social-de-campo-de-criptana/">Foro Social de Campo de Criptana</a></h5>
      <h6 class="card-subtitle">Por una democracia más participativa</h6>
      <p class="card-text">El Foro Social de Campo de Criptana es un espacio socio-político de participación ciudadana, abierto, horizontal y no partidario que trabaja por una democracia más participativa principalmente a nivel municipal, pero también global.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contacto" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fscriptana" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://es-es.facebook.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "fscriptana" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Sitio web bajo la licencia <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://fscriptana.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.263ae97010f784faab81ba9bc75cdca8.js"></script>

    






</body>
</html>
