<!DOCTYPE html><html lang="es-es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Foro Social de Campo de Criptana">

  
  
  
    
  
  <meta name="description" content="Dentro del número 9 de esta publicación, en el punto denominado “Alternativas justas y sostenibles para acabar con el modelo agroalimentario capitalista”, se describía el proceso de transformación que había sufrido la agricultura desde la década de los 60 hasta su estado actual ahondando en los motivos y las consecuencias, tanto para el productor como para el consumidor, y describiendo pormenorizadamente las distintas variables incluidas en este proceso transformador.">

  
  <link rel="alternate" hreflang="es-es" href="/post/opinion/a-proposito-reforma-politica-agraria-comunitaria/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff7733">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700%7CFira Sans:400+400italic%7COpen Sans:400+400italic%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="/post/opinion/a-proposito-reforma-politica-agraria-comunitaria/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fscriptana">
  <meta property="twitter:creator" content="@fscriptana">
  
  <meta property="og:site_name" content="Foro Social de Campo de Criptana">
  <meta property="og:url" content="/post/opinion/a-proposito-reforma-politica-agraria-comunitaria/">
  <meta property="og:title" content="A propósito de la reforma de la Política Agraria Comunitaria | Foro Social de Campo de Criptana">
  <meta property="og:description" content="Dentro del número 9 de esta publicación, en el punto denominado “Alternativas justas y sostenibles para acabar con el modelo agroalimentario capitalista”, se describía el proceso de transformación que había sufrido la agricultura desde la década de los 60 hasta su estado actual ahondando en los motivos y las consecuencias, tanto para el productor como para el consumidor, y describiendo pormenorizadamente las distintas variables incluidas en este proceso transformador."><meta property="og:image" content="/post/opinion/a-proposito-reforma-politica-agraria-comunitaria/featured.jpg">
  <meta property="twitter:image" content="/post/opinion/a-proposito-reforma-politica-agraria-comunitaria/featured.jpg"><meta property="og:locale" content="es-es">
  
    
      <meta property="article:published_time" content="2012-02-10T10:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2012-02-10T10:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/opinion/a-proposito-reforma-politica-agraria-comunitaria/"
  },
  "headline": "A propósito de la reforma de la Política Agraria Comunitaria",
  
  "image": [
    "/post/opinion/a-proposito-reforma-politica-agraria-comunitaria/featured.jpg"
  ],
  
  "datePublished": "2012-02-10T10:00:00Z",
  "dateModified": "2012-02-10T10:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Foro Social de Campo de Criptana"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Foro Social de Campo de Criptana",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fit_lanczos_3.png"
    }
  },
  "description": "Dentro del número 9 de esta publicación, en el punto denominado “Alternativas justas y sostenibles para acabar con el modelo agroalimentario capitalista”, se describía el proceso de transformación que había sufrido la agricultura desde la década de los 60 hasta su estado actual ahondando en los motivos y las consecuencias, tanto para el productor como para el consumidor, y describiendo pormenorizadamente las distintas variables incluidas en este proceso transformador."
}
</script>

  

  


  


  





  <title>A propósito de la reforma de la Política Agraria Comunitaria | Foro Social de Campo de Criptana</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_3.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_3.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#quienes-somos"><span>¿Quienes somos?</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#asociaciones"><span>Asociaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#periodico"><span>Periódico</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#proyectos"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contacto"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>A propósito de la reforma de la Política Agraria Comunitaria</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    10 Feb 2012
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min de lectura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/opinion/a-proposito-reforma-politica-agraria-comunitaria/#disqus_thread"></a>
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 500px; max-height: 339px;">
  <div style="position: relative">
    <img src="/post/opinion/a-proposito-reforma-politica-agraria-comunitaria/featured.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Dentro del número 9 de esta publicación, en el punto denominado “Alternativas justas y sostenibles para acabar con el modelo agroalimentario capitalista”, se describía el proceso de transformación que había sufrido la agricultura desde la década de los 60 hasta su estado actual ahondando en los motivos y las consecuencias, tanto para el productor como para el consumidor, y  describiendo pormenorizadamente las distintas variables incluidas en este proceso transformador.</p>
<p>A las puertas de una nueva reforma de la Política Agraria Común (en adelante PAC) para el período comprendido entre 2014 y 2019 cuyo borrador se aprobó el pasado 12 de octubre, este artículo tiene como objetivo complementar el anteriormente citado con un breve resumen de lo que ha supuesto la aplicación de la citada PAC desde sus inicios, y las perspectivas a corto plazo que se abren ante la nueva reforma propuesta por Bruselas.</p>
<p><em><strong>Un poco de historia</strong></em></p>
<p><img src="img/campesino_small.jpg#righ" alt="" width="300">Los inicios de la Comunidad Económica Europea (en adelante CEE), se remontan al año 1957 en que seis países: Francia, Países Bajos, Bélgica, Luxemburgo, Italia y República Federal de Alemania firman el Tratado de Roma que supone la constitución formal de dicho organismo.</p>
<p>Aunque ya habían pasado algunos años del final de la II Guerra Mundial, la CEE nace en medio de un contexto europeo en que la agricultura se encuentra paralizada y el abastecimiento de alimentos no podía garantizarse por lo que suponía un problema de primera magnitud, por tanto es fácil de imaginar que se plasmara como uno de los principales pilares el establecimiento de una PAC que lograra los objetivos de aumentar la producción y asegurar el suministro estable de alimentos a precios asequibles.  Esta primera PAC se basa en dos pilares: la libertad de circulación de los productos agrícolas dentro de la CEE y la adopción de políticas fuertemente proteccionistas que garantizaran al agricultor un nivel suficiente de ingresos al evitar la competencia de terceros países y mediante las subvenciones a los precios agrícolas. Para financiar esta política se crea el FEOGA (Fondo Europeo de Orientación y Garantía Agrícola) en 1962.</p>
<p>En la década de los 80 surgen los primeros problemas cuando se empiezan a tener excedentes de ciertos productos de manera permanente; una parte de estos excedentes se destina a la exportación pero la mayoría se ven abocados a su almacenamiento o a ser destruidos dentro de la propia organización, lo que conlleva unos elevados costes y, a la par, distorsiones en el mercado mundial de algunos productos que empiezan a redundar en el bolsillo del productor, así como a provocar el descontento en los consumidores por motivos de distinta índole.</p>
<p>Estas circunstancias conllevan los primeros cambios en la PAC que se plasman en la publicación del “Libro Verde” en 1983 sobre “Perspectivas para la Política Agraria Común” que se concretaría dos años después en 1985, aunque las propuestas de esta reforma no se llevaron a cabo hasta 1988 con la “directriz del gasto agrícola”  y la inclusión de los estabilizadores agrarios, que consistían en las llamadas tasas de corresponsabilidad (es decir, que los sectores excedentarios contribuyen a la financiación del gasto del FEOGA); y el establecimiento de cuotas de producción para ciertos productos con el objetivo de minimizar el excedente, como por ejemplo las cuotas a la producción de leche.</p>
<p>Pero es en la década de los 90 cuando empiezan los cambios más significativos. Paralelamente al surgimiento de una fuerte preocupación cada vez mayor por un desarrollo sostenible de la agricultura y el respeto al Medio Ambiente que se plasmó en el año 1992 en la Cumbre de la Tierra celebrada en Río de Janeiro; se lleva a cabo, este mismo año, la reforma McSharry que introduce un cambio de rumbo en la regulación de la actividad agraria basado en cuatro puntos: aumento de la competitividad mediante la contención de la oferta y la estimulación de la demanda (reduciendo los precios agrarios); redistribución de las ayudas para beneficiar a las explotaciones de menor tamaño y concesión de ayudas directas al agricultor para paliar la caída de precios con motivo del punto anterior; la extensificación de los procesos productivos para una mejor gestión de los inputs y del Medio Ambiente y reducción de excedentes; y la introducción de medidas para el Desarrollo Rural. Por primera vez se contempla dentro de la PAC el concepto de preservación del Medio Ambiente.</p>
<p>En esta misma década, y siguiendo la estela de la reforma anterior, se producen en 1999 los Acuerdos de Berlín que se enmarcarán dentro de la Agenda 2000, en lo que supondrá la reforma de más trascendencia dentro de la PAC hasta la fecha y que se apoyaba básicamente en dos pilares: seguir sustituyendo el apoyo a los precios por las ayudas directas al productor, y continuar con la política de Desarrollo Rural. En esta Agenda se incluirán conceptos de tanto calado como: reforzar la competitividad en el mercado, garantizar la seguridad y calidad de los alimentos, garantizar la estabilidad de las rentas agrarias, simplificar y descentralizar los procedimientos de gestión de la PAC y conseguir la integración de los objetivos medioambientales fomentando una agricultura sostenible y el Desarrollo Rural.</p>
<p>En el mes de Junio de 2003, se firma el Acuerdo de Luxemburgo que tiene como cambio fundamental el “desacoplamiento” de las ayudas, es decir, que a partir de entonces el productor ya no cobrará en función de lo que produzca (la PAC se enfoca hacia la demanda del mercado); y además se introduce el concepto de “condicionalidad”, que engloba un paquete de medidas de sanidad vegetal, medioambiental y de cuidado animal de obligado cumplimiento para recibir las ayudas; y además, se introduce la “modulación”, reducción progresiva del montante de las ayudas percibidas por los agricultores. Todas estas medidas entran en vigor en 2005 y se verán reforzadas a partir de enero del 2.009 con la entrada en vigor del llamado “Chequeo Médico de la PAC”. Éste “Chequeo Médico” trae consigo el afianzamiento de las medidas comenzadas en el 2003 y que han conducido a la situación actual: desacoplamiento total de las ayudas, un recorte en las ayudas directas y la desregulación de los organismos de control de mercado con una bajada de precios a nivel mundial, una apertura de fronteras que producirá la entrada de productos de terceros países sin las condiciones exigidas a los propios; o la eliminación de mecanismos como la intervención o las cuotas.</p>
<p>Con estas medidas, el Mercado, pasa de ser un mero agente regulador a un agente especulador; este hecho conllevará desastrosas consecuencias para la agricultura europea y mundial; sirva como dato que, entre finales del 2007 y principios del 2008, con anterioridad a la aplicación del Chequeo Médico, se produce la mayor crisis alimentaria de las últimas décadas por culpa de la subida de la especulación en las materias primas y los elevados costes de producción, se produce paralelamente una alta volatilidad en los precios y un desplome en las cotizaciones de los productos agrícolas; hecho que se ha mantenido con posterioridad al Chequeo Médico durante los años 2009 y 2010. Otro de los cambios que el Chequeo Médico conlleva es la aparición del llamado Pago Único que aglutinará todas las ayudas sectoriales que antes estaban recogidas en sus distintas OCM’s.</p>
<p>Así pues, como resumen a este breve recorrido por lo que ha sido la aplicación de la PAC desde sus inicios hasta nuestros días, se puede resaltar que su aplicación supuso un éxito en sus inicios ya que cumplió con creces con los objetivos para los que se creó, principalmente el de garantizar el abastecimiento alimentario. Posteriormente, con la sucesiva entrada de nuevos estados miembros, y sobre todo con la evolución del modelo económico hacia este capitalismo neoliberal voraz con que se rigen las leyes del Mercado en la actualidad, se han ido transformando los objetivos iniciales hasta degenerar en esta agricultura especulativa donde el abastecimiento alimentario ha quedado en un segundo plano y solo interviene la lógica del beneficio de las grandes multinacionales que se han adueñado de la producción acabando prácticamente con la agricultura  y ganadería tradicional, y provocando el declive de miles de pequeñas y medianas explotaciones que, ante la falta de viabilidad, se han visto obligados a cerrar echando por tierra el trabajo de generaciones de padres y abuelos y provocando un despoblamiento en muchas zonas rurales de nuestra geografía que hoy se ven prácticamente abandonadas. Sirvan como datos para apoyar estas afirmaciones que la renta agraria cayó durante el año 2010 un 28,6 % en gran medida debido al aumento desmesurado de los costes de producción (la electricidad estaba al inicio de la Campaña del 2010 un 60 % más cara que en diciembre del 2008 cuando se liberalizó el mercado eléctrico; o la subida del gasoil agrícola un 19,6 % desde abril de 2010); o que la contribución del sector agrario al PIB nacional pasó de ser un 17,1 % en 1964, a ser de entorno al 3 % en el segundo trimestre nominal de 2011; o que en los últimos 10 años la caída del número de explotaciones agrícolas según el Censo Agrario del INE (Instituto Nacional de Estadística) se eleva a casi 20.000.</p>
<p><em><strong>La actual reforma de la PAC</strong></em></p>
<p>En este contexto actual, el pasado 12 de Octubre de 2011, Bruselas publicó el borrador con las bases para la nueva reforma de la PAC para el periodo comprendido entre 2014 y 2019. Lógicamente, por su extensión, no procede entrar a explicar pormenorizadamente su contenido en este artículo ya que cualquier interesado puede tener acceso a él, pero la consideración básica que se puede hacer, a bote pronto y en espera de posibles transformaciones futuras hasta su aprobación definitiva, es que es un parche en medio de una organización constituida por un grupo muy heterogéneo de estados con intereses contrapuestos, donde se ha intentado dar el “café para todos” y donde no se afrontan en absoluto los problemas principales que amenazan a la agricultura, que han sido la causa del desastroso estado actual, y que suponía la mayor esperanza del sector productor ante esta nueva reforma, por lo que en mi opinión se la puede calificar de decepcionante.</p>
<p>Por un lado se contemplan algunos cambios sobre todo en el sistema de pago que pasa de ser por “derechos históricos” a ser “por hectáreas admisibles” (con lo que, dicho sea de paso, se crea un nuevo problema ya que a la “guerra” actual entre estados en defensa de sus intereses, y dentro de estos entre comunidades autónomas, ahora veremos conflictos entre los propios productores de una misma comunidad); o al otorgar a los gobiernos toda la responsabilidad a la hora de repartir los fondos dentro de sus fronteras; o para hacer la definición de “agricultor activo” que será el que tenga derecho a cobrar ayuda (este ha sido uno de los puntos más polémicos y que a día de hoy todavía esta por ver la incidencia que puede tener en nuestra zona); o el que se continúe dando un papel importante al Desarrollo Rural entre otras; pero no establece ningún tipo de elemento regulador para controlar la volatilidad de los precios, la especulación en los mercados o los desequilibrios en la cadena de valor (si antes un agricultor percibía como mucho un 20 % del precio final del producto quedándose en algunos casos hasta en el 10 %, ahora seguirá igual), con lo que esta reforma no aporta nada nuevo al marco actual de escaseces y penurias en que viven en el día a día los agricultores y ganaderos de nuestra localidad.</p>
<p>Es digno de mención dentro de las novedades que introduce la nueva reforma, el denominado “pago verde”, que establece que un porcentaje fijo del 30 % de los pagos directos a cobrar por el productor vaya relacionado directamente con el cumplimiento de medidas medioambientales y de sostenibilidad, lo que supone un punto a favor de esta nueva reforma que continúa con la política medioambiental que se inició hacia 1992 y que después ha venido potenciando con normas antes mencionadas como la “condicionalidad”  y que supone un gran incentivo para que la agricultura y la ganadería se desarrollen de una manera respetuosa con el entorno, como por otro lado parece de sentido común. Pero la aplicación de estas medidas dentro de la PAC plantea un debate fundamental: dado que la degradación ambiental, la deforestación a gran escala, la emisión de gases de efecto invernadero, y demás factores que están acelerando el cambio climático y acarreando consecuencias nefastas para la vida en el planeta se producen a escala global, las leyes en esta materia deberían de darse en instituciones supranacionales que englobaran y vincularan a su cumplimiento a todos los países, porque si al mismo tiempo que las grandes economías mundiales como EEUU o China, así como las economías de países emergentes como India, Argentina, Brasil, etc.. que a la postre son más contaminantes que la propia CEE, siguen impunemente con su actividad, y paralelamente  los países europeos que estamos dentro de la PAC  nos exigimos cumplir este tipo de normativas, se produce un claro perjuicio hacia nuestros productos ya que se ven obligados a competir en desventaja con respecto al resto, lo que viene esquilmando aún más los bolsillos de los agricultores y ganaderos por la competencia desleal a la que se ven renegados, auspiciada en la mayoría de los casos por los acuerdos comerciales firmados por la propia Unión Europea o por los propios gobiernos de nuestros países con otros de terceros países que, dentro de un marco de globalización donde ya no existen las fronteras, exportan sus productos hacia nuestros mercados sin que ellos se les exija el más mínimo requisito en materia de sanidad. Los agricultores y ganaderos estamos viendo con indignación como en nuestras explotaciones y en nuestras cooperativas, los controles sanitarios y de cumplimiento de la Ley de Trazabilidad (los cuales dicho sea de paso, creemos firmemente que son necesarios por el bien de la salud pública) están a la orden del día aumentando considerablemente los costes de producción, mientras paralelamente competimos en los mercados y en los lineales con todo tipo de productos de terceros países a mucho menor coste ya que estos países tienen leyes mucho más laxas, cuando no inexistentes, en materia medioambiental, sanitaria, laboral y en muchos casos de cumplimiento de los Derechos Humanos; lo cual da lugar a situaciones injustas que nos están hundiendo aún más. Como ejemplo, pongo una conversación que escuché hace unos meses de boca de un representante sanitario en persona, describiendo la situación que unos días antes había vivido un compañero suyo en la frontera de Algeciras, el cual después de detener la entrada de un cargamento de tomates marroquíes porque no cumplían los mínimos requisitos de calidad, recibió una llamada de instancias superiores obligándole a “levantar la mano” y abrir el paso a dicho contingente. Me comentaba el mismo sanitario que este compañero dimitió de su cargo ante este hecho por ética profesional. Y esto no supone un hecho aislado sino que supone el denominador común para los productores locales que se ven impotentes ante dichas prácticas con la frustración de ver como el valor de sus productos se encuentra a niveles de hace quince o veinte años.</p>
<img src="img/transgenicos.jpg#cente" alt="" width="431">
<p>Por último, frente a este panorama surge en la década de los 70 y 80  la denominada “Agroecología” (término también comentado detalladamente en el nº9 de esta publicación con que he comenzado este artículo) como alternativa viable y sostenible, y que supone una vuelta a lo local y lo tradicional. Bien es cierto que ante esta palabra siempre ronda la pregunta del millón: en un mundo con una población en continuo ascenso (hace unos días llegamos a los 7.000 millones), la Agroecología implantada a gran escala ¿sería capaz de garantizar el suministro alimentario de toda la población mundial?, sinceramente no estoy en condiciones de contestar a esta pregunta, pero si de formular otra paralela: ¿y con una agricultura especulativa como la actual que produce hambrunas como la que se esta viviendo en el cuerno de África, habiendo alimentos suficientes para alimentar a toda la población?</p>
<p>Todavía queda mucho camino por recorrer para hablar a nivel planetario de este tipo de  agricultura, pero lo que es cierto es que a nivel local (en barrios, colectivos, incluso municipios), ya esta implantada desde hace varios años y cada vez con mayor aceptación con unos resultados muy apetecibles tanto para productores como consumidores que gozan, unos de precios justos para sus productos; y los otros, de productos de calidad, todo de manera autogestionada al margen de la especulación y los mercados, y con el mayor respeto por el entorno en que se circunscriben. Experiencias de este tipo, podemos encontrarlas por toda nuestra geografía con ejemplos tan significativos como el del Gobierno de Aragón que tiene creada desde hace algún tiempo una página en la Red donde tienen cabida todo un amplio abanico de proyectos regionales relacionados con este tipo de agricultura y que sirve de coordinación entre ellos (acercando a productores con grupos de consumo, etc….), ejemplo que esta en ciernes también en nuestra región; o el ejemplo más concreto de nuestra propia localidad donde, desde hace varios meses, se encuentra activo el grupo de consumo ecológico autogestionado dentro del Foro Social.</p>
<p>Todo sea por no tener que entonar un réquiem a nuestra agricultura.</p>
<p>Emiliano Ucendo</p>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/opinion/a-proposito-reforma-politica-agraria-comunitaria/&amp;text=A%20prop%c3%b3sito%20de%20la%20reforma%20de%20la%20Pol%c3%adtica%20Agraria%20Comunitaria" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/opinion/a-proposito-reforma-politica-agraria-comunitaria/&amp;t=A%20prop%c3%b3sito%20de%20la%20reforma%20de%20la%20Pol%c3%adtica%20Agraria%20Comunitaria" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=A%20prop%c3%b3sito%20de%20la%20reforma%20de%20la%20Pol%c3%adtica%20Agraria%20Comunitaria%20/post/opinion/a-proposito-reforma-politica-agraria-comunitaria/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=/post/opinion/a-proposito-reforma-politica-agraria-comunitaria/&amp;text=A%20prop%c3%b3sito%20de%20la%20reforma%20de%20la%20Pol%c3%adtica%20Agraria%20Comunitaria" target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram-plane"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://pinterest.com/pin/create/link/?url=/post/opinion/a-proposito-reforma-politica-agraria-comunitaria/&amp;description=A%20prop%c3%b3sito%20de%20la%20reforma%20de%20la%20Pol%c3%adtica%20Agraria%20Comunitaria" target="_blank" rel="noopener" class="share-btn-pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=A%20prop%c3%b3sito%20de%20la%20reforma%20de%20la%20Pol%c3%adtica%20Agraria%20Comunitaria&amp;body=/post/opinion/a-proposito-reforma-politica-agraria-comunitaria/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/foro-social-de-campo-de-criptana/"><img class="avatar mr-3 avatar-circle" src="/author/foro-social-de-campo-de-criptana/avatar_hu5a19fa83c844b19c6410629fa1285245_26132_270x270_fill_lanczos_center_3.png" alt="Foro Social de Campo de Criptana"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/foro-social-de-campo-de-criptana/">Foro Social de Campo de Criptana</a></h5>
      <h6 class="card-subtitle">Por una democracia más participativa</h6>
      <p class="card-text">El Foro Social de Campo de Criptana es un espacio socio-político de participación ciudadana, abierto, horizontal y no partidario que trabaja por una democracia más participativa principalmente a nivel municipal, pero también global.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contacto" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fscriptana" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://es-es.facebook.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "fscriptana" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Sitio web bajo la licencia <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://fscriptana.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.c973e3687aafc598604510fa2a8952fa.js"></script>

    






</body>
</html>
