<!DOCTYPE html><html lang="es-es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Foro Social de Campo de Criptana">

  
  
  
    
  
  <meta name="description" content="Entre el 16 y el 22 de septiembre tendrá lugar la Semana de la Movilidad en toda la UE, y a la que se suman más de 400 ciudades españolas. Con este motivo Ecologistas en Acción quiere recordar que en los entornos urbanos la calidad de vida, la salud de la población y el coste económico por desplazarse están directamente relacionados con el uso del coche. Sin embargo, todavía la mayoría de las ciudades españolas presentan un uso excesivo del automóvil, y las políticas de transporte y movilidad que se están aplicando -como consecuencia de la crisis- en los sistemas de transporte público y modos no motorizados van en la dirección opuesta para conseguir unos sistemas de movilidad urbanos más sostenibles. ">

  
  <link rel="alternate" hreflang="es-es" href="/post/actividades/dia-coches/menos-trafico-vivir-mejor/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff7733">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700%7CFira Sans:400+400italic%7COpen Sans:400+400italic%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="/post/actividades/dia-coches/menos-trafico-vivir-mejor/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fscriptana">
  <meta property="twitter:creator" content="@fscriptana">
  
  <meta property="og:site_name" content="Foro Social de Campo de Criptana">
  <meta property="og:url" content="/post/actividades/dia-coches/menos-trafico-vivir-mejor/">
  <meta property="og:title" content="Menos tráfico para vivir mejor | Foro Social de Campo de Criptana">
  <meta property="og:description" content="Entre el 16 y el 22 de septiembre tendrá lugar la Semana de la Movilidad en toda la UE, y a la que se suman más de 400 ciudades españolas. Con este motivo Ecologistas en Acción quiere recordar que en los entornos urbanos la calidad de vida, la salud de la población y el coste económico por desplazarse están directamente relacionados con el uso del coche. Sin embargo, todavía la mayoría de las ciudades españolas presentan un uso excesivo del automóvil, y las políticas de transporte y movilidad que se están aplicando -como consecuencia de la crisis- en los sistemas de transporte público y modos no motorizados van en la dirección opuesta para conseguir unos sistemas de movilidad urbanos más sostenibles. "><meta property="og:image" content="/post/actividades/dia-coches/menos-trafico-vivir-mejor/featured.png">
  <meta property="twitter:image" content="/post/actividades/dia-coches/menos-trafico-vivir-mejor/featured.png"><meta property="og:locale" content="es-es">
  
    
      <meta property="article:published_time" content="2012-09-17T19:26:00&#43;00:00">
    
    <meta property="article:modified_time" content="2012-09-17T19:26:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/actividades/dia-coches/menos-trafico-vivir-mejor/"
  },
  "headline": "Menos tráfico para vivir mejor",
  
  "image": [
    "/post/actividades/dia-coches/menos-trafico-vivir-mejor/featured.png"
  ],
  
  "datePublished": "2012-09-17T19:26:00Z",
  "dateModified": "2012-09-17T19:26:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Foro Social de Campo de Criptana"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Foro Social de Campo de Criptana",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fit_lanczos_3.png"
    }
  },
  "description": "Entre el 16 y el 22 de septiembre tendrá lugar la Semana de la Movilidad en toda la UE, y a la que se suman más de 400 ciudades españolas. Con este motivo Ecologistas en Acción quiere recordar que en los entornos urbanos la calidad de vida, la salud de la población y el coste económico por desplazarse están directamente relacionados con el uso del coche. Sin embargo, todavía la mayoría de las ciudades españolas presentan un uso excesivo del automóvil, y las políticas de transporte y movilidad que se están aplicando -como consecuencia de la crisis- en los sistemas de transporte público y modos no motorizados van en la dirección opuesta para conseguir unos sistemas de movilidad urbanos más sostenibles. "
}
</script>

  

  


  


  





  <title>Menos tráfico para vivir mejor | Foro Social de Campo de Criptana</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_3.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_3.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#quienes-somos"><span>¿Quienes somos?</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#asociaciones"><span>Asociaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#periodico"><span>Periódico</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#proyectos"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contacto"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Menos tráfico para vivir mejor</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    17 Sep 2012
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min de lectura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/actividades/dia-coches/menos-trafico-vivir-mejor/#disqus_thread"></a>
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 233px; max-height: 337px;">
  <div style="position: relative">
    <img src="/post/actividades/dia-coches/menos-trafico-vivir-mejor/featured.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>La convocatoria de la Semana Europea de la Movilidad se planteó por primera vez el año 2002. Con ella, se pretende promover la realización de actividades previas al Día sin Coches (22 de septiembre), con el objetivo de informar, concienciar y dar participación a la ciudadanía en la tarea de mejorar la calidad de vida de las ciudades y áreas metropolitanas. En último término, se trata de reducir el número de coches en circulación y demostrar en la práctica los beneficios que reporta el que los automovilistas dejen el coche en casa.</p>
<p>El lema de la Semana Europea de la Movilidad para este año “Participa en los Planes de Movilidad de tu ciudad: ¡muévete en la buena dirección!”, es un claro ejemplo de la distancia tan grande que existe en materia de movilidad sostenible entre España y la mayoría de los países europeos, especialmente del centro y el norte del continente. Así, mientras la CE elige un lema dirigido a fomentar que los ciudadanos europeos participen en los Planes de Movilidad que existen en sus respectivas ciudades, asumiendo de partida que tales planes existen y dando por hecho que disponen de mecanismos de participación pública efectivos, la situación en el Estado español es muy diferente: muchas ciudades españolas no han elaborado todavía ningún plan de estas características (por ejemplo, Madrid), y la mayoría que lo han realizado o bien no lo están llevando a la práctica (por falta de financiación) o simplemente no están consiguiendo mejoras significativas.</p>
<p>Los Planes de Movilidad Sostenible son la herramienta básica para conseguir sistemas de movilidad urbanos más sostenible, o lo que es lo mismo: ciudades con una mejor calidad del aire, con una menor contaminación acústica y una menor tasa de siniestralidad. Es decir, ciudades con una mejor calidad de vida para sus ciudadanos. Pero no solo eso, sino también ciudades menos dependientes de los combustibles fósiles para cubrir los desplazamientos de sus ciudadanos, lo que en resumidas cuentas significa hacer un uso más eficiente de la energía y permitir ahorrarse cientos o miles de millones de euros cada año que podrían evitar ser recortados de partidas sociales, como la sanidad y la educación. Y eso por no hablar de las ingentes inversiones en construcción y mantenimiento de infraestructuras, que se dedican a posibilitar los actuales ratios en tráfico motorizado.</p>
<p>En definitiva, resulta patente que mejorar nuestros sistemas de movilidad urbanos  hacia otros que pivoten más en el uso del transporte público y de los modos no motorizados, tendrían unos claros beneficios sociales, ambientales y económicos a día de hoy, pero resultan también necesarios para adaptarse al tremendo impacto que va a provocar en el medio plazo el inminente agotamiento del petróleo en el funcionamiento de nuestras urbes.</p>
<p>Conseguir transformar estos sistemas requiere sin embargo de la elaboración y aplicación de Planes de Movilidad Sostenibles que contengan medidas encaminadas, por un lado a disuadir del uso del automóvil, y por el otro a promover e incentivar el uso del transporte público y los modos no motorizados. Sin embargo, desde que se manifestara la crisis, las medidas aplicadas en la mayoría de las ciudades españolas hasta el momento han ido en la dirección contraria, ya sea de manera activa: incrementado las tarifas del transporte público o empeorando la calidad de su servicio –al ampliar las frecuencias y disminuir los horarios–, aplazando planes de peatonalización y/o fomento de la bicicleta, o eliminando medidas ya implementadas y con resultados positivos(reducciones de velocidad o zonas de acceso restringido), por ejemplo; o de manera pasiva: sin poner en marcha las medidas que son necesarias para transformar y orientar nuestros sistemas de movilidad hacia una mayor sostenibilidad (social, ambiental y económica).</p>
<p>El problema de la movilidad no afecta sólo a las grandes urbes, sino que también afecta a pueblos como el nuestro, donde, siendo siendo posible realizar la mayoría de los desplazamientos andando o bicicleta, el coche se ha convertido en el dueño y señor de nuestras calles. Desde el Foro Social exigimos a nuestro ayuntamiento la realización urgente de un plan de movilidad sostenible que cuente con la participación de la ciudadanía.</p>
<p><em><strong>Medidas para una movilidad urbana sostenible</strong></em></p>
<p>Listado (sin ánimo de ser exhaustivos) de algunas de las medidas
que se pueden/deben exigirse
a las administraciones locales/
regionales/estatales, según cada
caso, en materia de movilidad
urbana.</p>
<ul>
<li>
<p><strong>Priorización del transporte
público y de las inversiones
para mejorar su calidad.</strong>
Prestando atención no sólo a la
cantidad (nuevos km de red),
sino sobre todo a la calidad del
servicio: mejora de frecuencias,
ampliación de horarios, información a los usuarios (p. ej. sobre el
tiempo de espera), etc.</p>
</li>
<li>
<p><strong>Moratoria en la construcción de
grandes infraestructuras para el
coche</strong> (¡Y más ahora, en tiempos
de crisis y recortes sociales!)
Los túneles, autovías metropolitanas, etc. fomentan el uso del
automóvil y consumen ingentes
recursos económicos. Establecer
el uso de carriles-bus tanto en las
ciudades como en las vías de acceso a los grandes núcleos urbanos.
Fomentar los modos ferroviarios
(tranvía, metro, tren de cercanías)
cuando sean razonables en función de la demanda de transporte
y la densidad de la población.</p>
</li>
<li>
<p><strong>Accesibilidad universal de los
transportes públicos.</strong>
La accesibilidad universal incluye
a los mayores, carritos de niños y
de compras, y todo tipo de discapacidades (motoras, auditivas, de
visión, psíquicas, etc.).</p>
</li>
<li>
<p><strong>Facilidades para el peatón.
Creación de una red de
itinerarios peatonales.</strong>
Ampliación de aceras. Establecimiento de pasos de peatones
seguros y amplios en todos los
cruces, con un aumento de los
tiempos semafóricos para los peatones. Plan de itinerarios peatonales temáticos (culturales, ambientales, deportivos etc.). Realización
de “itinerarios escolares” por toda la
ciudad, que permitan a los niños ir
andando o en bicicleta a la escuela
y a los lugares de juego, por rutas
seguras, libres de coches.</p>
</li>
<li>
<p><strong>Implantación de una Red Básica
de Vías Ciclistas.</strong>
Una Red Básica comprende no
sólo vías ciclistas (carriles bici),
sino también calles tranquilas y
espacios seguros compartidos
con otros medios de transporte,
para dar una continuidad y seguridad al desplazamiento en bicicleta. Aparcamientos para bicis,
puesta en marcha de planes de
impulso a la bicicleta, como los
servicios de préstamo, etc.</p>
</li>
<li>
<p><strong>Restringir la circulación y
aparcamiento de automóviles.</strong>
Hay gran número de posibilidades
en este sentido: restricción de paso
a los no residentes, peajes urbanos,
parquímetros, reducción de las plazas de aparcamiento (¡y ampliación
de las aceras!), limitaciones a determinados vehículos (los más contaminantes, los más grandes)&hellip;</p>
</li>
<li>
<p><strong>Recuperación de entornos
urbanos.</strong>
Recuperación de espacios urbanos como lugares de encuentro
y de desarrollo de actividades
ciudadanas.</p>
</li>
<li>
<p><strong>Aplicación de la legislación sobre
Calidad del Aire</strong> (en particular, la
Directiva 2008/50/CE).
Estableciendo inmediatamente
restricciones al tráfico a fin de reducir la contaminación en aquellas
zonas donde se superan los valores
límite, o donde se acerquen a estos
límites de contaminación.</p>
</li>
<li>
<p><strong>Control de velocidad estricto.</strong>
Un estricto control de los límites
de velocidad de circulación en
todas las vías urbanas. Tolerancia
cero para las infracciones.</p>
</li>
<li>
<p><strong>Pacificación del tráfico.</strong>
Puesta en práctica, en todos los
barrios, de medidas para limitar
la velocidad a 20-30 km/h, dando prioridad a peatones y ciclistas, realizando itinerarios sinuosos para los coches, colocando
bandas elevadas en la calzada y
cuantas medidas sean necesarias
para obligar a los automóviles a
adecuar su velocidad a valores
seguros para los otros usuarios
de la vía.</p>
</li>
<li>
<p><strong>Consejos de Niños.</strong>
La extensión de la experiencia,
ya puesta en práctica en algunas
ciudades, consistente en dar la
voz a los menores, por medio de
“Consejos de Niños”, donde ellos
puedan expresar sus necesidades
y qué tipo de ciudad quieren. Es
posible que así, la ciudad deje de
ser percibida exclusivamente con
los ojos del automovilista y bajo
la mirada de los más pequeños
se democratice y se convierta en
un buen lugar para vivir, tranquilo,
limpio, agradable y seguro.</p>
</li>
<li>
<p><strong>Estímulo y disuasión.</strong>
A la vez que se estimula el uso
de los medios de transporte menos problemáticos (caminar, bici,
transporte público), es imprescindible establecer medidas de
disuasión del uso del coche. Se
debe conseguir un trasvase de
viajeros del automóvil al resto de
medios de transporte.</p>
</li>
<li>
<p><strong>Nuevo diseño territorial.</strong>
La expansión urbana y la concentración de los centros de trabajo y
de consumo en lugares situados
en las afueras de las ciudades, han
provocado un amento continuo
en la distancia de los desplazamientos, y un mayor uso del coche. Es imprescindible y urgente
revertir esta tendencia.</p>
</li>
<li>
<p><strong>Planes de movilidad sostenible.</strong>
Sobre todo en ciudades medias
y grandes, son imprescindibles
planes a medio y largo plazo y coordinados entre las diferentes administraciones para evitar actuaciones parciales o sin continuidad
y promover un auténtico cambio
en los patrones de movilidad.</p>
</li>
<li>
<p><strong>Planes de transporte público al
trabajo.</strong>
Dado que gran parte de los desplazamientos al trabajo se realizan
en coche, en empresas medias
y grandes, es necesario volver
a los sistemas de transporte de
empresa, de coordinación de horarios con el transporte público,
de coche compartido, etc.</p>
</li>
</ul>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/actividades/dia-coches/menos-trafico-vivir-mejor/&amp;text=Menos%20tr%c3%a1fico%20para%20vivir%20mejor" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/actividades/dia-coches/menos-trafico-vivir-mejor/&amp;t=Menos%20tr%c3%a1fico%20para%20vivir%20mejor" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Menos%20tr%c3%a1fico%20para%20vivir%20mejor%20/post/actividades/dia-coches/menos-trafico-vivir-mejor/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=/post/actividades/dia-coches/menos-trafico-vivir-mejor/&amp;text=Menos%20tr%c3%a1fico%20para%20vivir%20mejor" target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram-plane"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://pinterest.com/pin/create/link/?url=/post/actividades/dia-coches/menos-trafico-vivir-mejor/&amp;description=Menos%20tr%c3%a1fico%20para%20vivir%20mejor" target="_blank" rel="noopener" class="share-btn-pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Menos%20tr%c3%a1fico%20para%20vivir%20mejor&amp;body=/post/actividades/dia-coches/menos-trafico-vivir-mejor/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/foro-social-de-campo-de-criptana/"><img class="avatar mr-3 avatar-circle" src="/author/foro-social-de-campo-de-criptana/avatar_hu5a19fa83c844b19c6410629fa1285245_26132_270x270_fill_lanczos_center_3.png" alt="Foro Social de Campo de Criptana"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/foro-social-de-campo-de-criptana/">Foro Social de Campo de Criptana</a></h5>
      <h6 class="card-subtitle">Por una democracia más participativa</h6>
      <p class="card-text">El Foro Social de Campo de Criptana es un espacio socio-político de participación ciudadana, abierto, horizontal y no partidario que trabaja por una democracia más participativa principalmente a nivel municipal, pero también global.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contacto" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fscriptana" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://es-es.facebook.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "fscriptana" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Sitio web bajo la licencia <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://fscriptana.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.6ef6176f1f70eca007feb125efd73437.js"></script>

    






</body>
</html>
