<!DOCTYPE html><html lang="es-es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Foro Social de Campo de Criptana">

  
  
  
    
  
  <meta name="description" content="El Foro Social de Campo de Criptana manifiesta su apoyo a la Plataforma Si a la Tierra Viva y a todos habitantes de la comarca de Montiel en su lucha contra la minería de tierras raras que amenaza el desarrollo rural sostenible de la región.">

  
  <link rel="alternate" hreflang="es-es" href="/post/campanas/no-mineria-tierras-raras/el-foro-social-apoya-plataforma-tierra-viva-explotacion-tierras-raras-comarca-montiel/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#5555ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700%7CFira Sans:400+400italic%7COpen Sans:400+400italic%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/campanas/no-mineria-tierras-raras/el-foro-social-apoya-plataforma-tierra-viva-explotacion-tierras-raras-comarca-montiel/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fscriptana">
  <meta property="twitter:creator" content="@fscriptana">
  
  <meta property="og:site_name" content="Foro Social de Campo de Criptana">
  <meta property="og:url" content="/post/campanas/no-mineria-tierras-raras/el-foro-social-apoya-plataforma-tierra-viva-explotacion-tierras-raras-comarca-montiel/">
  <meta property="og:title" content="El Foro Social apoya a la Plataforma Si a la Tierra Viva contra la explotación de las tierras raras en la comarca de Montiel | Foro Social de Campo de Criptana">
  <meta property="og:description" content="El Foro Social de Campo de Criptana manifiesta su apoyo a la Plataforma Si a la Tierra Viva y a todos habitantes de la comarca de Montiel en su lucha contra la minería de tierras raras que amenaza el desarrollo rural sostenible de la región."><meta property="og:image" content="/media/rotulo-foro.png">
  <meta property="twitter:image" content="/media/rotulo-foro.png"><meta property="og:locale" content="es-es">
  
    
      <meta property="article:published_time" content="2016-05-21T13:14:37&#43;00:00">
    
    <meta property="article:modified_time" content="2016-05-21T13:14:37&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/campanas/no-mineria-tierras-raras/el-foro-social-apoya-plataforma-tierra-viva-explotacion-tierras-raras-comarca-montiel/"
  },
  "headline": "El Foro Social apoya a la Plataforma Si a la Tierra Viva contra la explotación de las tierras raras en la comarca de Montiel",
  
  "datePublished": "2016-05-21T13:14:37Z",
  "dateModified": "2016-05-21T13:14:37Z",
  
  "author": {
    "@type": "Person",
    "name": "Foro Social de Campo de Criptana"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Foro Social de Campo de Criptana",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fit_lanczos_2.png"
    }
  },
  "description": "El Foro Social de Campo de Criptana manifiesta su apoyo a la Plataforma Si a la Tierra Viva y a todos habitantes de la comarca de Montiel en su lucha contra la minería de tierras raras que amenaza el desarrollo rural sostenible de la región."
}
</script>

  

  


  


  





  <title>El Foro Social apoya a la Plataforma Si a la Tierra Viva contra la explotación de las tierras raras en la comarca de Montiel | Foro Social de Campo de Criptana</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#quienes-somos"><span>¿Quienes somos?</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#asociaciones"><span>Asociaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#periodico"><span>Periódico</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#proyectos"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contacto"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>El Foro Social apoya a la Plataforma Si a la Tierra Viva contra la explotación de las tierras raras en la comarca de Montiel</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    21 May 2016
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min de lectura
  </span>
  

  
  
  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>El Foro Social de Campo de Criptana manifiesta su apoyo a la <a href="http://plataformasialatierraviva.blogspot.com.es/" target="_blank" rel="noopener">Plataforma Si a la Tierra Viva</a> y a todos habitantes de la comarca de Montiel en su lucha contra la minería de tierras raras que amenaza el desarrollo rural sostenible de la región.</p>
<p>Desde 2013 (con el gobierno del PP) se han otorgado 10 permisos de investigación minera en Ciudad Real para determinar la concentración de ’tierras raras’, en concreto de mineral de monacita, y poder explotarlas. Estos permisos afectan, hasta el momento, a cuatro de las cinco comarcas de la provincia, La Mancha, Los Montes de Toledo, Campo de Calatrava y Campo de Montiel.</p>
<p>El nuevo gobierno del PSOE sigue dando luz verde a este tipo de megaproyectos especuladores que atentan contra el desarrollo sostenible del medio rural y contra la agricultura y la ganadería, principales pilares del modelo de desarrollo propugnado por el propio gobierno.</p>
<p><strong>¿Qué es la minería de tierras raras?</strong>
Las tierras raras son un conjunto de 17 elementos químicos poco comunes en la tierra (de ahí el nombre de raras) que se utilizan sobre todo en los aparatos electrónicos (telefonía móvil, informática y tecnología militar).</p>
<p>Tanto la extracción como el procesamiento de las tierras raras causan un elevado impacto ambiental. La extracción se hace en minas a cielo abierto y para su procesamiento se requieren productos químicos muy agresivos. Además, en los minerales de los que se extraen es muy común la presencia de elementos radiactivos como el torio o el uranio. En este contexto, la producción de una tonelada da lugar a entre 9.600 y 12.000 metros cúbicos de gas residual que contiene polvo concentrado, ácido fluorhídrico, dióxido de azufre y ácido sulfúrico, unos 75.000 litros de agua residual ácida y alrededor de una tonelada de residuos radiactivos. Con ello, suponen la eliminación total de la vegetación del área de la mina y también de sus alrededores dada la contaminación que se genera (siendo esta de naturaleza diversa -radiactiva, de partículas o de productos químicos-, afectando al aire, la tierra y a las aguas circundantes).</p>
<p>Por este motivo la denominada minería de ’tierras raras’ está considerada como muy contaminante. Hay precedentes como la región de Baotou en China, donde los habitantes de la zona han tenido que ser evacuados por los serias consecuencias de las minas sobre la salud; o de Mountain Pass en Estados Unidos donde hubo una fuga de agua radioactiva.</p>
<p><strong>¿Cómo afecta a la agricultura y al medio rural?</strong>
Junto al impacto ambiental, cabe añadir los consiguientes impactos sociales, sobre todo en el contexto de la producción agroalimentaria y de la salud. Además, los supuestos buenos resultados económicos son más que discutibles si se toman en consideración los gastos derivados de un adecuado control de emisiones y de contaminación, la restauración del medio natural, así como los gastos sanitarios resultantes de atender las enfermedades contraídas por los ciudadanos como consecuencia de la producción de tierras raras.</p>
<p>Los vecinos y propietarios de los terrenos afectados tienen derecho a saber que, en virtud de la Ley de Minas de 1973, sus propiedades pueden ser expropiables automáticamente por el periodo en que se lleve a cabo la actividad minera. Por lo tanto, los propietarios sólo tienen derecho a negociar con la empresa un precio de mercado o el “justi precio” de la expropiación.</p>
<p><strong>¿Cómo afecta al medio natural?</strong>
La actividad minera requerirá del aporte de entre 300.000 y 500.000 toneladas de agua que se emplearían en lavar el mineral, y que se pretendían obtener de los embalses de la zona. Algo a lo que ya se ha opuesto la Confederación Hidrográfica.</p>
<p>El área donde se va realizar el proyecto se encuentra catalogada como Zona de dispersión de águila imperial, conforme al plan de recuperación aprobado por Decreto 275/2003, de 9 de septiembre y que declara zonas sensibles las áreas críticas para la supervivencia de estas especies en Castilla La Mancha.</p>
<p>La ubicación de los trabajos de extracción se encuentran a 0,2 km y 0,9 km de la ZEPA &ldquo;Áreas de esteparias del Campo de Montiel&rdquo; (ES0000158). Por lo que antes de todo es preceptivo evaluar expresamente las posibles afecciones que puede producir el proyecto sobre esta especie en peligro de extinción, sus presas y su hábitat. Conforme al Plan de Recuperación de la especie, y a efectos prácticos, debe considerarse la zona como ’área crítica’ para el águila imperial ibérica dado que es territorio de cría de esta especie.</p>
<p>El área afectada también es rica en especies de caza menor y, muy especialmente, el conejo de monte. No en vano, algunos de los ejemplares del proyecto de reintroducción del lince ibérico han campeado por la zona donde se pretende desarrollar la explotación minera.</p>
<p>Por todos estos motivos, del Foro Social se manifiesta en contra de este tipo de explotaciones y proyectos especulativos que, con la excusa de crear empleo, generan grandes beneficios para una minoría mientras que acaban produciendo grandes perjuicios para poblaciones enteras y su medio natural.</p>
<p>SI A LA TIERRA VIVA, NO A LA EXPLOTACIÓN DE LAS TIERRAS RARAS.</p>
<p>&lt;img696|center&gt;</p>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/campanas/no-mineria-tierras-raras/el-foro-social-apoya-plataforma-tierra-viva-explotacion-tierras-raras-comarca-montiel/&amp;text=El%20Foro%20Social%20apoya%20a%20la%20Plataforma%20Si%20a%20la%20Tierra%20Viva%20contra%20la%20explotaci%c3%b3n%20de%20las%20tierras%20raras%20en%20la%20comarca%20de%20Montiel" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/campanas/no-mineria-tierras-raras/el-foro-social-apoya-plataforma-tierra-viva-explotacion-tierras-raras-comarca-montiel/&amp;t=El%20Foro%20Social%20apoya%20a%20la%20Plataforma%20Si%20a%20la%20Tierra%20Viva%20contra%20la%20explotaci%c3%b3n%20de%20las%20tierras%20raras%20en%20la%20comarca%20de%20Montiel" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=El%20Foro%20Social%20apoya%20a%20la%20Plataforma%20Si%20a%20la%20Tierra%20Viva%20contra%20la%20explotaci%c3%b3n%20de%20las%20tierras%20raras%20en%20la%20comarca%20de%20Montiel%20/post/campanas/no-mineria-tierras-raras/el-foro-social-apoya-plataforma-tierra-viva-explotacion-tierras-raras-comarca-montiel/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=/post/campanas/no-mineria-tierras-raras/el-foro-social-apoya-plataforma-tierra-viva-explotacion-tierras-raras-comarca-montiel/&amp;text=El%20Foro%20Social%20apoya%20a%20la%20Plataforma%20Si%20a%20la%20Tierra%20Viva%20contra%20la%20explotaci%c3%b3n%20de%20las%20tierras%20raras%20en%20la%20comarca%20de%20Montiel" target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram-plane"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://pinterest.com/pin/create/link/?url=/post/campanas/no-mineria-tierras-raras/el-foro-social-apoya-plataforma-tierra-viva-explotacion-tierras-raras-comarca-montiel/&amp;description=El%20Foro%20Social%20apoya%20a%20la%20Plataforma%20Si%20a%20la%20Tierra%20Viva%20contra%20la%20explotaci%c3%b3n%20de%20las%20tierras%20raras%20en%20la%20comarca%20de%20Montiel" target="_blank" rel="noopener" class="share-btn-pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=El%20Foro%20Social%20apoya%20a%20la%20Plataforma%20Si%20a%20la%20Tierra%20Viva%20contra%20la%20explotaci%c3%b3n%20de%20las%20tierras%20raras%20en%20la%20comarca%20de%20Montiel&amp;body=/post/campanas/no-mineria-tierras-raras/el-foro-social-apoya-plataforma-tierra-viva-explotacion-tierras-raras-comarca-montiel/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/foro-social-de-campo-de-criptana/"><img class="avatar mr-3 avatar-circle" src="/author/foro-social-de-campo-de-criptana/avatar_hu5a19fa83c844b19c6410629fa1285245_26132_270x270_fill_lanczos_center_2.png" alt="Foro Social de Campo de Criptana"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/foro-social-de-campo-de-criptana/">Foro Social de Campo de Criptana</a></h5>
      <h6 class="card-subtitle">Por una democracia más participativa</h6>
      <p class="card-text">El Foro Social de Campo de Criptana es un espacio socio-político de participación ciudadana, abierto, horizontal y no partidario que trabaja por una democracia más participativa principalmente a nivel municipal, pero también global.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contacto" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fscriptana" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Sitio web bajo la licencia <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">
      <img src="https://search.creativecommons.org/static/img/cc_icon.svg" alt="CC icon">
      <img src="https://search.creativecommons.org/static/img/cc-by_icon.svg" alt="CC by icon">
      
        <img src="https://search.creativecommons.org/static/img/cc-nc_icon.svg" alt="CC NC icon">
      
      
        <img src="https://search.creativecommons.org/static/img/cc-nd_icon.svg" alt="CC ND icon">
      
    </a>
  </p>



</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.d9d80f811e95b4b4f6df1eaaf297b05f.js"></script>

    






</body>
</html>
