<!DOCTYPE html><html lang="es-es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Foro Social de Campo de Criptana">

  
  
  
    
  
  <meta name="description" content="El pasado día 11 de octubre entraba en vigor el alto el fuego entre Hamás y el Gobierno israelí. Un Acuerdo de paz que traía la liberación de personas que llevaban dos años prisioneras en condiciones inhumanas, y el aparente fin de la masacre contra la población civil de Gaza.">

  
  <link rel="alternate" hreflang="es-es" href="/post/campanas/conflicto-palestina-israel/misma-bandera-diferentes-enfoques/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff7733">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700%7CFira Sans:400+400italic%7COpen Sans:400+400italic%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="/post/campanas/conflicto-palestina-israel/misma-bandera-diferentes-enfoques/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fscriptana">
  <meta property="twitter:creator" content="@fscriptana">
  
  <meta property="og:site_name" content="Foro Social de Campo de Criptana">
  <meta property="og:url" content="/post/campanas/conflicto-palestina-israel/misma-bandera-diferentes-enfoques/">
  <meta property="og:title" content="Misma bandera; diferentes enfoques | Foro Social de Campo de Criptana">
  <meta property="og:description" content="El pasado día 11 de octubre entraba en vigor el alto el fuego entre Hamás y el Gobierno israelí. Un Acuerdo de paz que traía la liberación de personas que llevaban dos años prisioneras en condiciones inhumanas, y el aparente fin de la masacre contra la población civil de Gaza."><meta property="og:image" content="/post/campanas/conflicto-palestina-israel/misma-bandera-diferentes-enfoques/featured.jpg">
  <meta property="twitter:image" content="/post/campanas/conflicto-palestina-israel/misma-bandera-diferentes-enfoques/featured.jpg"><meta property="og:locale" content="es-es">
  
    
      <meta property="article:published_time" content="2025-11-15T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2025-11-15T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/campanas/conflicto-palestina-israel/misma-bandera-diferentes-enfoques/"
  },
  "headline": "Misma bandera; diferentes enfoques",
  
  "image": [
    "/post/campanas/conflicto-palestina-israel/misma-bandera-diferentes-enfoques/featured.jpg"
  ],
  
  "datePublished": "2025-11-15T00:00:00Z",
  "dateModified": "2025-11-15T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Foro Social de Campo de Criptana"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Foro Social de Campo de Criptana",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fit_lanczos_3.png"
    }
  },
  "description": "El pasado día 11 de octubre entraba en vigor el alto el fuego entre Hamás y el Gobierno israelí. Un Acuerdo de paz que traía la liberación de personas que llevaban dos años prisioneras en condiciones inhumanas, y el aparente fin de la masacre contra la población civil de Gaza."
}
</script>

  

  


  


  





  <title>Misma bandera; diferentes enfoques | Foro Social de Campo de Criptana</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_3.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_3.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#quienes-somos"><span>¿Quienes somos?</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#asociaciones"><span>Asociaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#periodico"><span>Periódico</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#proyectos"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contacto"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Misma bandera; diferentes enfoques</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    15 Nov 2025
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min de lectura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/campanas/conflicto-palestina-israel/misma-bandera-diferentes-enfoques/#disqus_thread"></a>
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 540px;">
  <div style="position: relative">
    <img src="/post/campanas/conflicto-palestina-israel/misma-bandera-diferentes-enfoques/featured_hu79453608d65313909ad2a79f5f28357d_128777_720x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>El pasado día 11 de octubre entraba en vigor el alto el fuego entre Hamás y el Gobierno
israelí. Un Acuerdo de paz que traía la liberación de personas que llevaban dos años
prisioneras en condiciones inhumanas, y el aparente fin de la masacre contra la
población civil de Gaza. Tras el Acuerdo, la Comunidad internacional ha instalado en la
zona la Fuerza de Seguridad Internacional (ISAF por sus siglas en inglés), para velar
por el cumplimiento de dichos acuerdos por ambas partes.</p>
<p>Un mes después del “cese de las hostilidades”, unas 250 personas han muerto y más
de 600 han resultado heridas en Gaza a causa de bombardeos del Ejército israelí.
Según la OMS, la entrada de ayuda humanitaria sigue siendo insuficiente y se está
dificultando por parte del Gobierno de Israel la vacunación de más de 40.000 niños
palestinos; se cifran en más de 1.900 personas las fallecidas por diferentes causas
durante este periodo, en un territorio totalmente devastado y donde la mayoría de la
población carece de medios básicos para mantener un mínimo nivel de vida.</p>
<p>Por el contrario, al otro lado de la “línea amarilla” trazada entre ambos territorios, el
Gobierno israelí ha aprobado un proyecto de ley que impone la pena de muerte a los
terroristas que hayan asesinado a israelíes mientras, simultáneamente, ha llevado a
cabo bombardeos en el otro territorio palestino, Cisjordania, donde además se han
perpetrado más de 260 ataques de colonos israelíes contra población local sólo durante
el mes de octubre, cifra record desde 2006; a pesar de que en este territorio no opera
el supuesto enemigo de esta guerra, Hamás.</p>
<p>Ante este panorama, no podemos entender el “apagón informativo” en los medios de
comunicación. Sin repercusión mediática, las atrocidades quedan relegadas al
ostracismo, como en Sudán, cuya bandera se podría confundir fácilmente con Palestina,
cuyo conflicto desde abril de 2023 es uno de los más atroces en víctimas y número de
desplazados y cuyo drama humano no merece espacio en los telediarios.</p>
<p>Desde el Foro Social, tal y como hicimos hace un mes a las puertas del Ayuntamiento,
seguimos exigiendo a nuestros gobernantes que no cesen en la presión al gobierno
israelí mediante el embargo de armas y la ruptura de relaciones comerciales con este
país, hasta que no haya pruebas evidentes de que Israel cumpla este acuerdo; y nos
sumamos a todos aquellos movimientos de la sociedad civil que no han cesado en sus
acciones contra este GENOCIDIO. Seguimos pensando que la verdadera Paz no llegará
hasta que se resarza a las víctimas y se enjuicie a los responsables de esta masacre.</p>
<p><img src="img/charla-medicos-mundo-palestina-alcazar.jpg" alt=""></p>
<p>De la misma forma desde el Foro Social también nos hacemos eco de la situación del
pueblo saharaui tras la propuesta del Gobierno de Donald Trump votada por la ONU el
pasado 31 de octubre. Una propuesta que busca poner paz en este territorio avalando
el plan de autonomía propuesto en 2007 por Marruecos y cuya votación salió favorable
con las abstenciones de China, Rusia y Pakistán.</p>
<p>El Sáhara, un territorio bajo una bandera igual a la de Palestina, fue una provincia más
de España hasta el año 1975 en que fue ocupada ilegalmente por Marruecos, desde
entonces sigue a la espera del referéndum de autonomía que debía haberse llevado a
cabo en 1991 poniendo fin al proceso de descolonización, para lo que se constituyó por
parte del Consejo de Seguridad de Naciones Unidas, la MINURSO (Misión de Naciones
Unidas para el Referéndum en el Sáhara Occidental), cuyo mandato se renueva año
tras año, cada mes de octubre, mientras miles de saharauis viven desplazados de sus
casas desde hace 50 años, en campos de refugiados en mitad del desierto, como el de
Tinduf (Argelia); o dentro de su propio territorio en verdaderos guetos. Marruecos,
potencia de ocupación, al igual que Israel, vulnera los derechos humanos de la
población civil impidiéndoles el desplazamiento dentro de sus propios territorios y
sometiéndoles a constantes agresiones y humillaciones que violan el Derecho
Internacional. Simultáneamente, expolia los recursos de este territorio con la
participación de otros gobiernos y empresas extranjeras; un reciente documental
llamado OCUPACIÓN S.A. arroja luz sobre la participación de empresas españolas en
la zona.</p>
<p>Choca ver como el Ejecutivo de Pedro Sánchez, condena por un lado con vehemencia
la violación del Derecho Internacional en otros territorios como Palestina o Ucrania,
mientras aquí apoya a la potencia de ocupación, máxime cuando España tiene una
responsabilidad directa sobre este territorio, a diferencia de Palestina, ya sigue siendo
la potencia administradora según la Legislación Internacional y, por tanto, la responsable
directa de la vulneración de los derechos humanos que se está produciendo por parte
de Marruecos mientras no se celebre el Referéndum y se dé por concluido el proceso
de descolonización.</p>
<p>El desarrollo de los acontecimientos en las últimas semanas tras la propuesta de Trump
supone el fin de las esperanzas y la condena a perpetuidad de la injusticia que se viene
cometiendo durante décadas. Desde el Foro Social reivindicamos a nuestros
gobernantes coherencia en sus políticas y apoyo explícito a estos territorios.</p>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/campanas/conflicto-palestina-israel/misma-bandera-diferentes-enfoques/&amp;text=Misma%20bandera;%20diferentes%20enfoques" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/campanas/conflicto-palestina-israel/misma-bandera-diferentes-enfoques/&amp;t=Misma%20bandera;%20diferentes%20enfoques" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Misma%20bandera;%20diferentes%20enfoques%20/post/campanas/conflicto-palestina-israel/misma-bandera-diferentes-enfoques/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=/post/campanas/conflicto-palestina-israel/misma-bandera-diferentes-enfoques/&amp;text=Misma%20bandera;%20diferentes%20enfoques" target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram-plane"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://pinterest.com/pin/create/link/?url=/post/campanas/conflicto-palestina-israel/misma-bandera-diferentes-enfoques/&amp;description=Misma%20bandera;%20diferentes%20enfoques" target="_blank" rel="noopener" class="share-btn-pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Misma%20bandera;%20diferentes%20enfoques&amp;body=/post/campanas/conflicto-palestina-israel/misma-bandera-diferentes-enfoques/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/foro-social-de-campo-de-criptana/"><img class="avatar mr-3 avatar-circle" src="/author/foro-social-de-campo-de-criptana/avatar_hu5a19fa83c844b19c6410629fa1285245_26132_270x270_fill_lanczos_center_3.png" alt="Foro Social de Campo de Criptana"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/foro-social-de-campo-de-criptana/">Foro Social de Campo de Criptana</a></h5>
      <h6 class="card-subtitle">Por una democracia más participativa</h6>
      <p class="card-text">El Foro Social de Campo de Criptana es un espacio socio-político de participación ciudadana, abierto, horizontal y no partidario que trabaja por una democracia más participativa principalmente a nivel municipal, pero también global.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contacto" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fscriptana" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://es-es.facebook.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "fscriptana" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Sitio web bajo la licencia <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://fscriptana.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.c973e3687aafc598604510fa2a8952fa.js"></script>

    






</body>
</html>
