<!DOCTYPE html><html lang="es-es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Foro Social de Campo de Criptana">

  
  
  
    
  
  <meta name="description" content="¿Qué es el Desarrollo Sostenible? En los años 60 la comunidad científica comienza a observar las consecuencias y el impacto sobre el planeta que tiene nuestro modelo actual de desarrollo (sobretodo de los países ricos): Aumento de la pobreza y las desigualdades entre ricos y pobres, contaminación atmosférica, cambio climático, pérdida de biodiversidad, deterioro ambiental, sobreexplotación de recursos naturales, etc.">

  
  <link rel="alternate" hreflang="es-es" href="/post/actividades/agenda-21-local/introduccion-agenda-21-local/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff7733">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700%7CFira Sans:400+400italic%7COpen Sans:400+400italic%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="/post/actividades/agenda-21-local/introduccion-agenda-21-local/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fscriptana">
  <meta property="twitter:creator" content="@fscriptana">
  
  <meta property="og:site_name" content="Foro Social de Campo de Criptana">
  <meta property="og:url" content="/post/actividades/agenda-21-local/introduccion-agenda-21-local/">
  <meta property="og:title" content="Introducción a la Agenda 21 Local | Foro Social de Campo de Criptana">
  <meta property="og:description" content="¿Qué es el Desarrollo Sostenible? En los años 60 la comunidad científica comienza a observar las consecuencias y el impacto sobre el planeta que tiene nuestro modelo actual de desarrollo (sobretodo de los países ricos): Aumento de la pobreza y las desigualdades entre ricos y pobres, contaminación atmosférica, cambio climático, pérdida de biodiversidad, deterioro ambiental, sobreexplotación de recursos naturales, etc."><meta property="og:image" content="/media/rotulo-foro.png">
  <meta property="twitter:image" content="/media/rotulo-foro.png"><meta property="og:locale" content="es-es">
  
    
      <meta property="article:published_time" content="2006-12-18T19:08:36&#43;00:00">
    
    <meta property="article:modified_time" content="2006-12-18T19:08:36&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/actividades/agenda-21-local/introduccion-agenda-21-local/"
  },
  "headline": "Introducción a la Agenda 21 Local",
  
  "datePublished": "2006-12-18T19:08:36Z",
  "dateModified": "2006-12-18T19:08:36Z",
  
  "author": {
    "@type": "Person",
    "name": "Foro Social de Campo de Criptana"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Foro Social de Campo de Criptana",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fit_lanczos_3.png"
    }
  },
  "description": "¿Qué es el Desarrollo Sostenible? En los años 60 la comunidad científica comienza a observar las consecuencias y el impacto sobre el planeta que tiene nuestro modelo actual de desarrollo (sobretodo de los países ricos): Aumento de la pobreza y las desigualdades entre ricos y pobres, contaminación atmosférica, cambio climático, pérdida de biodiversidad, deterioro ambiental, sobreexplotación de recursos naturales, etc."
}
</script>

  

  


  


  





  <title>Introducción a la Agenda 21 Local | Foro Social de Campo de Criptana</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_3.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_3.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#quienes-somos"><span>¿Quienes somos?</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#asociaciones"><span>Asociaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#periodico"><span>Periódico</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#proyectos"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contacto"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Introducción a la Agenda 21 Local</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    18 Dec 2006
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min de lectura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/actividades/agenda-21-local/introduccion-agenda-21-local/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><em><strong>¿Qué es el Desarrollo Sostenible?</strong></em>
En los años 60 la comunidad científica comienza a observar las consecuencias y el impacto sobre el planeta que tiene nuestro modelo actual de desarrollo (sobretodo de los países ricos): Aumento de la pobreza y las desigualdades entre ricos y pobres, contaminación atmosférica, cambio climático, pérdida de biodiversidad, deterioro ambiental, sobreexplotación de recursos naturales, etc.
Al finales del siglo pasado los efectos son cada vez más evidentes y los líderes políticos empiezan a tomar conciencia de la gravedad del problema, hasta el punto de que el tema medioambiental empieza a ocupar un parte importante de la agenda de las cumbres multilaterales. En 1972 se realiza la primera reunión mundial sobre el medio ambiente y en 1992 se celebra en Rio de Janerio la Cumbre de la Tierra, promovida por Naciones Unidas. Allí se acuñó el término desarrollo sostenible como «<em>el que satisface las necesidades del presente sin comprometer la capacidad de las generaciones futuras para satisfacer sus propias necesidades</em>».</p>
<p>El desarrollo sostenible no es sólo un principio ecológico sino que engloba todos los aspectos de un desarrollo integral de las comunidades, en especial el aspecto social, económico y medioambiental. Por ello, para conseguir un desarrollo sostenible, es necesario
garantizar, entre otras cosas:</p>
<ul>
<li>
<p>Justicia social.</p>
</li>
<li>
<p>Reparto más equitativo de riqueza.</p>
</li>
<li>
<p>Respeto al medio ambiente.
Por tanto, la sostenibilidad es el resultado de un equilibrio entre sostenibilidad ambiental, sostenibilidad económica y sostenibilidad social.</p>
</li>
</ul>
<p><em><strong>¿Qué es la Agenda 21?</strong></em>
La idea de la Agenda 21 o Programa 21 surge en la Conferencia de Naciones Unidas sobre el Medio Ambiente y Desarrollo Sostenible, celebrada en Río de Janeiro en 1992. Allí, los líderes de 178 países acordaron promover el principio de desarrollo sostenible como compromiso en la agenda de todos los países para el siglo XXI.</p>
<p>Se trata de un plan de acción que los estados deberían llevar a cabo para transformar el modelo de desarrollo actual, basado en una explotación de los recursos naturales como si fuesen ilimitados y un reparto desigual de los mismos, por un nuevo modelo de desarrollo que redefina las necesidades reales de la población actual y permita satisfacerlas sin comprometer la capacidad de las generaciones futuras.</p>
<p>El programa 21 recoge normas y principios de actuación referentes al logro de un desarrollo sostenible desde el punto de vista social, económico y ecológico.</p>
<p>El programa 21 es un programa integral de cambio, dirigido no sólo a los representantes políticos, sino también y especialmente a la ciudadanía y las organizaciones cívicas, empresariales e industriales. Dicho programa sugiere diferentes ámbitos de Agendas 21 y diferentes ámbitos de competencias en el desarrollo sostenible; una de esas esa la Agenda 21 Local.</p>
<p><em><strong>¿Qué es la Agenda 21 Local?</strong></em>
Una Agenda 21 Local es un proyecto que trata de definir el camino hacia un desarrollo sostenible de un municipio. Para ello se plantea, como elemento fundamental, la participación en el proyecto y en el proceso, de todos sus vecinos en la toma de decisiones para definir el futuro del municipio. Se trata de una institución de primera necesidad y complementaria de las otras Agendas o actuaciones y hace posible el desarrollo sostenible, de la única forma posible: con la incorporación de los ciudadanos a través de la participación directa, real y efectiva.</p>
<p>La Agenda Local 21 debe seguir las pautas del Programa 21: desde la lucha contra la pobreza hasta la conservación de la diversidad biológica; no es algo reducido sólo al medio ambiente o a la calidad ambiental urbana como se suele dar a entender. Y debe confeccionarse teniendo en cuenta la realidad local de cada municipio pero sin perder de vista la realidad global del planeta y las consecuencias que tiene sobre el mismo y sobre otras comunidades la forma de vida de los habitantes del municipio. Se traba de aplicar la máxima «piensa globalmente y actúa localmente».</p>
<p>El programa 21 establece como objetivo que, para 1996, la mayoría de los municipios hayan logrado un consenso sobre una Agenda 21 Local para su comunidad. Esta fecha no es una fecha cualquiera sino que es un llamamiento a poner en marcha la implantación de la Agenda 21 Local con urgencia si no queremos comprometer el futuro del planeta y de las generaciones futuras. Sin embargo, hasta la fecha sólo un pequeño porcentaje de municipios se ha puesto manos a la obra, y entre ellos no figura Campo de Criptana.</p>
<p>Por ello, desde el Foro Social de Campo de Criptana queremos hacer un llamamiento a las autoridades políticas y al resto de los vecinos a informarse para tomar conciencia de la magnitud del problema, a asumir nuestra responsabilidad en el mismo, y a participar activamente en la elaboración de la Agenda 21 Local de Campo de Criptana.</p>
<p><em><strong>Lo que No es la Agenda 21 Local</strong></em>
Por desgracia, no sólo son pocos los municipios o ciudades que han iniciado la implantación de la Agenda 21 Local, sino que además la idea de Agenda 21 Local que se está difundiendo en muchas comunidades autónomas, nada tiene que ver con este proceso participativo del que hablamos. Conviene por tanto dejar bien claro, antes de embarcarse en este proceso, lo que NO es una Agenda 21 Local y los errores más comunes en su implantación:</p>
<ul>
<li>
<p>Una Agenda 21 Local NO es una auditoría ecológica. En muchos municipios se ha identificado la Agenda 21 Local con una costosa auditoría medioambiental. Ya hemos dicho que la Agenda abarca todos los aspectos del desarrollo integral de un municipio y no se limita sólo al aspecto medioambiental. Además, el coste de las Agendas no puede ser un inconveniente para su implantación. De los más de un millón de municipios del mundo, la gran mayoría no dispone de recursos para contratar esta auditoría, pero sí de ciudadanos, indígenas, mujeres, jóvenes, de personas dialogantes al fin, y de políticos comprometidos que pueden reflexionar y consensuar conductas, fijar objetivos y concienciarse. Para ello se requieren sólo una simple formación y un estímulo para iniciar el proceso, un proceso que necesariamente tiene que ser sencillo y breve.</p>
</li>
<li>
<p>Una Agenda 21 Local NO es un programa realizado por un equipo de técnicos especialistas. El capítulo 28 del programa 21 prescribe únicamente la participación directa real y efectiva de los ciudadanos (insiste en la de las mujeres, jóvenes, indígenas y hasta niños) y el consenso con las autoridades locales, como algo practicable y accesible en todo el mundo. Sólo la participación ciudadana puede provocar la concienciación y el cambio de conducta y de hábitos que haría posible el desarrollo de la Agenda.</p>
</li>
<li>
<p>La agenda 21 Local NO es una normativa sobre calidad ambiental. Se ha mezclado la Agenda 21 Local con las normas ISO o EMAS de calidad ambiental sin ninguna razón. De nuevo insistimos en que la Agenda 21 Local es un plan de acción socioeconómico sostenible y vinculado a la solidaridad intergeneracional consensuado entre los ciudadanos y sus autoridades locales. Por tanto es un compromiso de todos y para todos por el futuro de nuestros pueblos y de nuestro planeta.</p>
</li>
<li>
<p>La Agenda 21 Local NO consiste en firmar una declaración de principios por parte de las autoridades locales. Recientemente muchas ciudades europeas se han adscrito a la Carta de Aalborg, firmada por los lideres europeos en 1994. Dicha carta ha propiciado un concepto deformado de Agenda 21 Local, muy distinto del que se pretendía en el Programa 21. Entre otras cosas se habla de ciudades ecológicas, cuando una ciudad es insostenible por definición ya que la mayor parte de los objetivos del Programa 21 (conservación de la biodiversidad, lucha contra la deforestación, fomento de la agricultura sostenible y la soberanía alimentaría, etc) sólo pueden ponerse en práctica en los municipios, y sin embargo no aparece el concepto de municipio sostenible . Muchos ayuntamientos están suscribiendo esta carta que realmente compromete a poco, sólo por marketing, y lo están haciendo sin contar realmente con el respaldo de la ciudadanía. En contraste con la carta de Aalborg, la Carta de la Tierra es un documento participado de verdad, y es el verdadero decálogo del desarrollo sostenible que debería tenerse en cuenta.</p>
</li>
<li>
<p>La Agenda 21 Local NO es algo que se hace y “ya hemos cumplido con esta obligación para que nos consideren políticos modernos&hellip;” Todo lo contrario, debe ser un compromiso a corto, medio y largo plazo. Un compromiso vivo y en continua evolución que debe provocar una actitud nueva en todos los ciudadanos y sus autoridades. Además que debe ser revisado periódicamente de acuerdo al determinados indicadores que deben fijarse explícitamente en la propia Agenda.</p>
</li>
</ul>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/actividades/agenda-21-local/introduccion-agenda-21-local/&amp;text=Introducci%c3%b3n%20a%20la%20Agenda%2021%20Local" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/actividades/agenda-21-local/introduccion-agenda-21-local/&amp;t=Introducci%c3%b3n%20a%20la%20Agenda%2021%20Local" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Introducci%c3%b3n%20a%20la%20Agenda%2021%20Local%20/post/actividades/agenda-21-local/introduccion-agenda-21-local/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=/post/actividades/agenda-21-local/introduccion-agenda-21-local/&amp;text=Introducci%c3%b3n%20a%20la%20Agenda%2021%20Local" target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram-plane"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://pinterest.com/pin/create/link/?url=/post/actividades/agenda-21-local/introduccion-agenda-21-local/&amp;description=Introducci%c3%b3n%20a%20la%20Agenda%2021%20Local" target="_blank" rel="noopener" class="share-btn-pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Introducci%c3%b3n%20a%20la%20Agenda%2021%20Local&amp;body=/post/actividades/agenda-21-local/introduccion-agenda-21-local/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/foro-social-de-campo-de-criptana/"><img class="avatar mr-3 avatar-circle" src="/author/foro-social-de-campo-de-criptana/avatar_hu5a19fa83c844b19c6410629fa1285245_26132_270x270_fill_lanczos_center_3.png" alt="Foro Social de Campo de Criptana"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/foro-social-de-campo-de-criptana/">Foro Social de Campo de Criptana</a></h5>
      <h6 class="card-subtitle">Por una democracia más participativa</h6>
      <p class="card-text">El Foro Social de Campo de Criptana es un espacio socio-político de participación ciudadana, abierto, horizontal y no partidario que trabaja por una democracia más participativa principalmente a nivel municipal, pero también global.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contacto" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fscriptana" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://es-es.facebook.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "fscriptana" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Sitio web bajo la licencia <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://fscriptana.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.c973e3687aafc598604510fa2a8952fa.js"></script>

    






</body>
</html>
