<!DOCTYPE html><html lang="es-es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Foro Social de Campo de Criptana">

  
  
  
    
  
  <meta name="description" content="Cuando salga a la luz este número de la revista del Foro Social habremos alcanzado el ecuador de la legislatura. Desde el principio de la misma venimos haciendo un seguimiento de lo que esta aconteciendo en los temas que nos atañe a nuestra plataforma por ser los que hemos venido reivindicando desde los inicios: transparencia y participación.">

  
  <link rel="alternate" hreflang="es-es" href="/post/periodico-foro/a-mitad-legislatura/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#ff7733">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700%7CFira Sans:400+400italic%7COpen Sans:400+400italic%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/periodico-foro/a-mitad-legislatura/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fscriptana">
  <meta property="twitter:creator" content="@fscriptana">
  
  <meta property="og:site_name" content="Foro Social de Campo de Criptana">
  <meta property="og:url" content="/post/periodico-foro/a-mitad-legislatura/">
  <meta property="og:title" content="A mitad de la legislatura... | Foro Social de Campo de Criptana">
  <meta property="og:description" content="Cuando salga a la luz este número de la revista del Foro Social habremos alcanzado el ecuador de la legislatura. Desde el principio de la misma venimos haciendo un seguimiento de lo que esta aconteciendo en los temas que nos atañe a nuestra plataforma por ser los que hemos venido reivindicando desde los inicios: transparencia y participación."><meta property="og:image" content="/media/rotulo-foro.png">
  <meta property="twitter:image" content="/media/rotulo-foro.png"><meta property="og:locale" content="es-es">
  
    
      <meta property="article:published_time" content="2017-07-13T13:46:17&#43;00:00">
    
    <meta property="article:modified_time" content="2017-07-13T13:46:17&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/periodico-foro/a-mitad-legislatura/"
  },
  "headline": "A mitad de la legislatura...",
  
  "datePublished": "2017-07-13T13:46:17Z",
  "dateModified": "2017-07-13T13:46:17Z",
  
  "author": {
    "@type": "Person",
    "name": "Foro Social de Campo de Criptana"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Foro Social de Campo de Criptana",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Cuando salga a la luz este número de la revista del Foro Social habremos alcanzado el ecuador de la legislatura. Desde el principio de la misma venimos haciendo un seguimiento de lo que esta aconteciendo en los temas que nos atañe a nuestra plataforma por ser los que hemos venido reivindicando desde los inicios: transparencia y participación."
}
</script>

  

  


  


  





  <title>A mitad de la legislatura... | Foro Social de Campo de Criptana</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#quienes-somos"><span>¿Quienes somos?</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#asociaciones"><span>Asociaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#periodico"><span>Periódico</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#proyectos"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contacto"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>A mitad de la legislatura...</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    13 Jul 2017
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min de lectura
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/periodico-foro/a-mitad-legislatura/#disqus_thread"></a>
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Cuando salga a la luz este número de la revista del Foro Social habremos alcanzado el ecuador de la legislatura. Desde el principio de la misma venimos haciendo un seguimiento de lo que esta aconteciendo en los temas que nos atañe a nuestra plataforma por ser los que hemos venido reivindicando desde los inicios: transparencia y participación. Por tanto, llegados a este momento,  consideramos adecuado volver a hacer balance en este número del camino recorrido en estas áreas por nuestro actual Equipo de gobierno.</p>
<p>Unas semanas después de ser aprobados los Presupuestos por el Pleno, volvimos a organizar un debate abierto sobre los mismos en la Casa de las Asociaciones. Debate para el que fueron invitados un año más todos los grupos políticos así como la TV local. En esta ocasión contamos con la presencia de los representantes de PSOE y Ganemos-IU, a quienes agradecemos una vez más su predisposición a participar en este tipo de actos, y quienes desgranaron durante la sesión su punto de vista sobre los diversos temas y respondieron a las cuestiones planteadas por los asistentes. Ninguno de los partidos que conforman el Equipo de gobierno: PP (quién de nuevo ni contestó a la invitación), y UPyD (que si se excusó), asistieron al debate. Aunque este año no hemos estimado oportuno enviar carta a los partidos invitándoles a una reunión para hablar de las cuestiones planteadas, el acto se grabó y el vídeo esta colgado; si en cualquier momento tienen o hubiesen tenido interés en saber de lo que se habló y responder en alguna cuestión a la ciudadanía, lo podrían hacer. Resaltar una vez más la ausencia de nuestra TV local, la cual tampoco respondió a nuestra invitación.</p>
<p>En la misma línea y con unos días de antelación a la celebración del acto mencionado anteriormente, registramos una petición formal a la Alcaldía, para que compareciera en un acto público similar al nuestro, pero organizado por el propio Ayuntamiento, en un lugar abierto para explicar a la ciudadanía los Presupuestos y abrirse a las posibles consultas ciudadanas al respecto. Debemos resaltar que, no sólo no se ha organizado nada, algo que consideramos que debería de ser casi obligatorio por parte de nuestro Equipo de gobierno, sino que ni el  Sr. Alcalde ni ningún representante del mismo Equipo de gobierno se ha dignado a contestar a nuestra petición.</p>
<p>En esta legislatura que nació como la de la transparencia y la participación, nos parecen ejemplos muy significativos a destacar sobre la labor en la materia del Equipo de gobierno.
Además también sería bueno recordar que, no sólo el Ayuntamiento está obligado a cumplir con la Ley de Transparencia, sino también otras entidades donde participa directamente como los Consorcios o Mancomunidades. En la página web municipal, a día de hoy no están publicadas las cuentas de ninguno de los cuatro entes en los que participa nuestro consistorio, y sólo hay dos enlaces directos a las páginas de los mismos: Comsermancha y Emergencias de C. Real. En fechas pasadas desde el Observatorio Ciudadano Municipal se registró una petición acerca de varios aspectos medioambientales; la respuesta recibida por parte del Ayuntamiento consistía en dejar constancia de que era competencia de Comsermancha y que nuestra solicitud había sido remitida a este ente. Han pasado varios meses y todavía seguimos esperando la respuesta de Comsermancha  a nuestro escrito que creemos contenía aspectos que interesan a la ciudadanía.</p>
<p>En cuanto a la TV local, transcurridos dos años, todavía queda pendiente la elaboración de un Reglamento de funcionamiento que iba a ser de las primeras cosas que se iban a hacer en la legislatura.
Por otro lado en fechas pasadas, un año más, se llevó a cabo la firma de convenios con las distintas asociaciones y colectivos de nuestra localidad (más de ochenta según la publicación insertada en la web municipal). En este aspecto sí que queremos resaltar la buena predisposición y el esfuerzo que realiza el Ayuntamiento con estos colectivos ya que prácticamente la totalidad de los mismos tienen convenio firmado y reciben colaboración de uno u otro modo; pero  creemos que el interés del Equipo de gobierno no es el mismo cuando el “gobierno de coalición con la sociedad” trasciende los aspectos lúdicos y de ocio y pasa a afectar a aspectos relacionados con la gobernanza del municipio; para pruebas lo mencionado en los primeros párrafos de este texto; o que se excluya a esas mismas asociaciones que aparecen en la foto de participar a la hora de elaborar los Presupuestos municipales; o que, tras dos años cumplidos de legislatura todavía no sepamos nada del Reglamento de participación ciudadana, que era otro de los aspectos fundamentales al inicio de la misma y del que se nos comentó en su momento por parte de algún miembro del propio Equipo de gobierno que estaría el borrador para finales del año pasado.</p>
<p>Algo similar ocurre con el Inventario de bienes del Ayuntamiento, algo que por su naturaleza nos parece básico que se encuentre al alcance de la ciudadanía y que además es de obligado cumplimiento según la reciente Ley de Transparencia. Nada más empezar la legislatura se aprobó en Pleno su elaboración. Tras destinar la partida pertinente en los dos presupuestos que llevamos, no se ha hecho nada al respecto.</p>
<p>Otro tanto ocurre con la Sede electrónica, algo que consideramos básico también en una sociedad del siglo XXI y que, a buen seguro no va a estar a disposición nuestra hasta 2.018 que expira el plazo que otorga la Ley que obliga a las administraciones a tenerla activa.</p>
<p>También de relevancia es el Código de Buen Gobierno que se aprobó en el Pleno celebrado el pasado 9 de febrero y cuya elaboración también era obligatoria en base a la Ley de Transparencia y Buen Gobierno. Con el texto de dicha Ley, la FEMP elaboró un borrador para que sirviera de base a los ayuntamientos para la elaboración de su texto propio. En el texto final del Código de Campo de Criptana, no sólo se excluye toda la parte coercitiva del documento de la Ley en cuanto a infracciones y sanciones, y que podría suponer en la práctica lo que presionase a gobernantes a la hora de su cumplimiento; sino que además, no se incluye uno de los puntos más importantes del texto de la FEMP como es el de crear una Comisión de seguimiento para velar por su cumplimiento. Aquí se ha sustituido todo esto por un compromiso formal que deben de firmar todos los concejales, que no sabemos siquiera si se ha firmado, y que sirve de poco ya que deja a la voluntad de los mismos el cumplimiento o no de su texto al no contemplar sanción alguna ni contar con comisión de seguimiento con presencia ciudadana. Por tanto, algo tan importante para la democracia de nuestro pueblo, se puede decir que corre el peligro de convertirse en “agua de borrajas”.</p>
<p>En cuanto a la segunda parte de la Ley mencionada anteriormente, si que cristalizó el año pasado en la creación del Portal de Transparencia al que se puede acceder desde la web municipal y que se divide en cuatro categorías: institucional, económica, normativa y medioambiente. En el momento de escribir estas líneas creemos que carece todavía, a las alturas que estamos de legislatura, de información que debería de ser pública y que es obligatoria por Ley que se incluya, por poner algunos ejemplos:</p>
<p>Agenda de los cargos liberados (algo que curiosamente ya pedían en la legislatura anterior incluso alguno de los que hoy componen el propio Equipo de gobierno y que tras dos años de legislatura sigue sin ser público).</p>
<p>Relación de cargos de confianza o de libre designación y retribuciones (si los hay).</p>
<p>Retribuciones de los representantes municipales en los diversos organismos como consorcios o mancomunidades.</p>
<p>Resoluciones judiciales que afectan al Ayuntamiento y procesos en los que esta inmerso.</p>
<p>Planes y programas anuales y plurianuales y objetivos a corto y medio plazo.</p>
<p>El citado inventario de bienes municipal.</p>
<p>Aparte del contrato de concesión con la empresa encargada de la gestión de agua Aquona; el resto de contratos y convenios de todo tipo que el Ayuntamiento mantiene a día de hoy con empresas externas que realicen trabajos para el mismo.</p>
<p>En el tema de contratación, información referente a los contratos menores otorgados, contratos formalizados con el detalle del proceso de contratación, modificaciones de los contratos formalizados; así como información sobre mesas de contratación y actas de las mismas.</p>
<p>En el apartado de “convenios y encomiendas de gestión”, deberían aparecer todos los convenios con otras administraciones e instituciones así como todos los convenios con las asociaciones locales.</p>
<p>Informes de fiscalización, tanto los emitidos por órganos externos, como los informes internos de los órganos de asesoramiento jurídico e intervención.</p>
<p>En cuanto a medioambiente, carece de información sobre políticas, programas, planes y su evaluación ambiental, autorizaciones de medio ambiente o demás estudios de impacto ambiental, entre otras.</p>
<p>Información sobre expedientes que deben ser sometidos a información pública durante su tramitación.</p>
<p>Información sobre las consultas formuladas por la ciudadanía.</p>
<p>Reglamento de la TV local, reglamento de participación ciudadana, inventario de bienes municipales, sede electrónica, portal de transparencia, presupuestos participa-tivos …</p>
<p>En el ecuador de la Legislatura el balance que podemos hacer sobre temas tan importantes en materia de transparencia y participación ciudadana es muy pobre. Cierto es que se han dado pasos, pero bajo nuestro punto de vista están lejos de lo que podrían haber sido en el caso de lo que se ha hecho; en el resto de aspectos mencionados, está todo por hacer. Y lo peor es que mucho nos tememos que son aspectos que no interesan demasiado a nuestros gobernantes y que por tanto se demorarán lo más posible en el tiempo para que vean la luz lo más avanzada posible la legislatura y afecten en la menor medida al actual Equipo de gobierno. Esperemos estar equivocados.</p>
<iframe style="width:100%; height:371px;" src="//e.issuu.com/embed.html#15759306/51120978" frameborder="0" allowfullscreen></iframe>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/periodico-foro/a-mitad-legislatura/&amp;text=A%20mitad%20de%20la%20legislatura..." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/periodico-foro/a-mitad-legislatura/&amp;t=A%20mitad%20de%20la%20legislatura..." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=A%20mitad%20de%20la%20legislatura...%20/post/periodico-foro/a-mitad-legislatura/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://t.me/share/url?url=/post/periodico-foro/a-mitad-legislatura/&amp;text=A%20mitad%20de%20la%20legislatura..." target="_blank" rel="noopener" class="share-btn-telegram">
          <i class="fab fa-telegram-plane"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://pinterest.com/pin/create/link/?url=/post/periodico-foro/a-mitad-legislatura/&amp;description=A%20mitad%20de%20la%20legislatura..." target="_blank" rel="noopener" class="share-btn-pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=A%20mitad%20de%20la%20legislatura...&amp;body=/post/periodico-foro/a-mitad-legislatura/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/foro-social-de-campo-de-criptana/"><img class="avatar mr-3 avatar-circle" src="/author/foro-social-de-campo-de-criptana/avatar_hu5a19fa83c844b19c6410629fa1285245_26132_270x270_fill_lanczos_center_2.png" alt="Foro Social de Campo de Criptana"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/foro-social-de-campo-de-criptana/">Foro Social de Campo de Criptana</a></h5>
      <h6 class="card-subtitle">Por una democracia más participativa</h6>
      <p class="card-text">El Foro Social de Campo de Criptana es un espacio socio-político de participación ciudadana, abierto, horizontal y no partidario que trabaja por una democracia más participativa principalmente a nivel municipal, pero también global.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contacto" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fscriptana" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://es-es.facebook.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "fscriptana" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    Sitio web bajo la licencia <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>



</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://fscriptana.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.516d1df876a80aa80a06ab72f875bdd4.js"></script>

    






</body>
</html>
