<!DOCTYPE html><html lang="es-es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Foro Social de Campo de Criptana">

  
  
  
    
  
  <meta name="description" content="Tras el parón vacacional (aunque algunas asambleas han seguido trabajando en el mes de Agosto), queremos reactivar la presencia del movimiento 15M en nuestra tierra, sobre todo de cara al otoño tan caliente que se presenta, con los recortes anunciados en educación y sanidad, la reforma de la constitución, una posible convocatoria de huelga general, y después las elecciones generales.">

  
  <link rel="alternate" hreflang="es-es" href="/post/campanas/democracia-real-ya/encuentro-provincial-15m-valdepenas/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#5555ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700%7CFira Sans:400+400italic%7COpen Sans:400+400italic%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/campanas/democracia-real-ya/encuentro-provincial-15m-valdepenas/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@fscriptana">
  <meta property="twitter:creator" content="@fscriptana">
  
  <meta property="og:site_name" content="Foro Social de Campo de Criptana">
  <meta property="og:url" content="/post/campanas/democracia-real-ya/encuentro-provincial-15m-valdepenas/">
  <meta property="og:title" content="Encuentro provincial del 15M en Valdepeñas | Foro Social de Campo de Criptana">
  <meta property="og:description" content="Tras el parón vacacional (aunque algunas asambleas han seguido trabajando en el mes de Agosto), queremos reactivar la presencia del movimiento 15M en nuestra tierra, sobre todo de cara al otoño tan caliente que se presenta, con los recortes anunciados en educación y sanidad, la reforma de la constitución, una posible convocatoria de huelga general, y después las elecciones generales."><meta property="og:image" content="/media/rotulo-foro.png">
  <meta property="twitter:image" content="/media/rotulo-foro.png"><meta property="og:locale" content="es-es">
  
    
      <meta property="article:published_time" content="2011-09-11T15:55:57&#43;00:00">
    
    <meta property="article:modified_time" content="2020-11-04T19:20:28&#43;01:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/campanas/democracia-real-ya/encuentro-provincial-15m-valdepenas/"
  },
  "headline": "Encuentro provincial del 15M en Valdepeñas",
  
  "datePublished": "2011-09-11T15:55:57Z",
  "dateModified": "2020-11-04T19:20:28+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Foro Social de Campo de Criptana"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Foro Social de Campo de Criptana",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Tras el parón vacacional (aunque algunas asambleas han seguido trabajando en el mes de Agosto), queremos reactivar la presencia del movimiento 15M en nuestra tierra, sobre todo de cara al otoño tan caliente que se presenta, con los recortes anunciados en educación y sanidad, la reforma de la constitución, una posible convocatoria de huelga general, y después las elecciones generales."
}
</script>

  

  


  


  





  <title>Encuentro provincial del 15M en Valdepeñas | Foro Social de Campo de Criptana</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/images/logo_hu935fc5c42419066cdebed04c9ba8d494_6890_0x70_resize_lanczos_2.png" alt="Foro Social de Campo de Criptana"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#quienes-somos"><span>¿Quienes somos?</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#asociaciones"><span>Asociaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blog"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#periodico"><span>Periódico</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#proyectos"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contacto"><span>Contacto</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Encuentro provincial del 15M en Valdepeñas</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Última actualización el
      
    
    4 Nov 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min de lectura
  </span>
  

  
  
  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Tras el parón vacacional (aunque algunas asambleas han seguido trabajando en el mes de Agosto), queremos reactivar la presencia del movimiento 15M en nuestra tierra, sobre todo de cara al otoño tan caliente que se presenta, con los recortes anunciados en educación y sanidad, la reforma de la constitución, una posible convocatoria de huelga general, y después las elecciones generales. Para ello hemos organizado un encuentro provincial el próximo <strong>sábado 17 de septiembre en Valdepeñas</strong>.</p>
<p>Si alguien está interesado en participar, saldremos desde el pósito a las 10:00.</p>
<p><strong>ORDEN DEL DÍA</strong></p>
<p>SÁBADO 17 SEP</p>
<ul>
<li>
<p>11:00 - TOMA DE CONTACTO</p>
</li>
<li>
<p>12:00 - ASAMBLEA PROVINCIAL</p>
</li>
<li>
<p>14:00-16:00 - COMIDA</p>
</li>
<li>
<p>17:00 - ASAMBLEA PROVINCIAL</p>
</li>
</ul>
<p>DOMINGO 18 SEP</p>
<ul>
<li>
<p>11:00 - ASAMBLEA PROVINCIAL</p>
</li>
<li>
<p>14:00-16:00 - COMIDA</p>
</li>
<li>
<p>16:00-18:00 - CONCLUSIONES ASAMBLEA</p>
</li>
<li>
<p>19:00-00:00 - MANIFESTACIÓN. Lema:
&ldquo;POR UNOS SERVICIOS PÚBLICOS DE CALIDAD,
REFERENDUM CONSTITUCIONAL YA&rdquo;</p>
</li>
</ul>
<p>Durante esta semana habrá distintas actividades previas en Valdepeñas</p>
<p><strong>CALENDARIO</strong></p>
<p>10-18 SEP:</p>
<ul>
<li>
<p>EXPOSICIÓN DE ARTISTAS LOCALES</p>
</li>
<li>
<p>VIDEOPROYECIONES DE DOCUMENTALES
EN EL AUDITORIO FRANCISCO NIEVA (PLAZOLETA VERACRUZ)</p>
</li>
</ul>
<p>SÁBADO 10 SEP</p>
<ul>
<li>20:00 CHARLA: PRIVATIZACIÓN DE LA SANIDAD Y COPAGO <br>
la charla consta de 3 partes la 1 es una introduccion de como el
movimiento del movimiento obrero y la relacion con la sanidad
la 2 es especifico de lo que esta ocurriendo con la sanidad la ley
15/97
que es la que posibilita las nuevas formas de gestion de la sanidad
publica
abriendo la puertas a las empresas privadas con animo de lucro lo
hacen
atraves de 3 modalidades fundaciones,concesion de obras.concesion
administrativa
el area unica y el engaño de la libre eleccion y lo mas que probable
el
copago la 3 parte la vision sobre el
individuo y el concepto global de salud y el naturismo</li>
</ul>
<p>DOMINGO 11 SEP</p>
<ul>
<li>20:00 CHARLA: AGRICULTURA ECOLÓGICA Y TRANSGÉNICOS <br>
Sobre como la agricultura y la alimentación afecta a nuestra salud y
a la del planeta.</li>
</ul>
<p>LUNES 12 SEP</p>
<ul>
<li>20:00 CHARLA: LEY DE D&rsquo;HONT (LEY ELECTORAL) <br>
El sistema electoral en España, la exclusión de las minorías y como
nos afecta, asi como tambien, a donde van a parar los votos en blanco,
los votos nulos y las abstenciones.</li>
</ul>
<p>MARTES 13 SEP</p>
<ul>
<li>20:00 CHARLA: BANCOS DE TIEMPO, CONSTRUCCIÓN SOSTENIBLE Y C.O.L. <br>
En esta charla se nos explicara como estan proliferando los Bancos de
Tiempo y como mediante ellos se puede ir disminuyendo el uso del dinero
y mejorar las relaciones humanas.Construcción Sostenible, se refiere a
una forma de construir en consonancia con el medio que nos rodea.C.O.
L., (Colectivo de Organización Local), un vivo ejemplo de como
organizarse colectivamente en una linea diferente a la impuesta por el
sistema prevaleciente.</li>
</ul>
<p>MIÉRCOLES 14 SEP</p>
<ul>
<li>20:00 CHARLA: CONFLICTO DE LAS MINAS A CIELO ABIERTO EN LACIANA<br>
De como las minas a cielo abierto, en concreto la de Laciana en León,
uno de los pocos lugares donde quedan algunas parejas de Urogallos y
Osos son amenazados por los intereses del capital sin inportar para
nada el daño que estan haciendo a ese hábitat.</li>
</ul>
<p>JUEVES 15 SEP</p>
<ul>
<li>20:00 CHARLA: &ldquo;EROTISMO Y SOCIEDAD&rdquo;<br>
Realizada por Blanca Torres, (psicología, sexología y antropología).
&ldquo;Simplemente con analizar los cambios en las modas podemos comprobar
que los estímulos eróticos son construcciones sociales, variables
según la cultura, la época, la moda, incluso la clase social&rdquo;.</li>
</ul>
<p>VIERNES 16 SEP</p>
<ul>
<li>20:00 CHARLA: &ldquo;ESCUELA DE EDUCACIÓN ALTERNATIVA WALDORF&rdquo;<br>
Lo más extendido no tiene por qué ser, necesariamente, lo mejor. El
método Waldorf, con más de 90 años de experiencia probada, constituye
una buena alternativa al sistema de enseñanza tradicional. Su fin es
educar la totalidad del niño, “cabeza, corazón y manos”, y desarrollar
su motivación interna por aprender dejando de lado la competitividad
de las pruebas y calificaciones.</li>
</ul>
<p>Todas las charlas y asambleas se realizarán en la Plaza de España de Valdepeñas. En caso de lluvia, se trasladarán al auditorio Francisco Nieva.</p>

    </div>

    






<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/campanas/democracia-real-ya/encuentro-provincial-15m-valdepenas/&amp;text=Encuentro%20provincial%20del%2015M%20en%20Valdepe%c3%b1as" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/campanas/democracia-real-ya/encuentro-provincial-15m-valdepenas/&amp;t=Encuentro%20provincial%20del%2015M%20en%20Valdepe%c3%b1as" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Encuentro%20provincial%20del%2015M%20en%20Valdepe%c3%b1as&amp;body=/post/campanas/democracia-real-ya/encuentro-provincial-15m-valdepenas/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/campanas/democracia-real-ya/encuentro-provincial-15m-valdepenas/&amp;title=Encuentro%20provincial%20del%2015M%20en%20Valdepe%c3%b1as" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Encuentro%20provincial%20del%2015M%20en%20Valdepe%c3%b1as%20/post/campanas/democracia-real-ya/encuentro-provincial-15m-valdepenas/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/campanas/democracia-real-ya/encuentro-provincial-15m-valdepenas/&amp;title=Encuentro%20provincial%20del%2015M%20en%20Valdepe%c3%b1as" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/foro-social-de-campo-de-criptana/"><img class="avatar mr-3 avatar-circle" src="/author/foro-social-de-campo-de-criptana/avatar_hu5a19fa83c844b19c6410629fa1285245_26132_270x270_fill_lanczos_center_2.png" alt="Foro Social de Campo de Criptana"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/foro-social-de-campo-de-criptana/">Foro Social de Campo de Criptana</a></h5>
      <h6 class="card-subtitle">Por una democracia más participativa</h6>
      <p class="card-text">El Foro Social de Campo de Criptana es un espacio socio-político de participación ciudadana, abierto, horizontal y no partidario que trabaja por una democracia más participativa principalmente a nivel municipal, pero también global.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contacto" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fscriptana" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/forosocialcriptana" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">
      <img src="https://search.creativecommons.org/static/img/cc_icon.svg" alt="CC icon">
      <img src="https://search.creativecommons.org/static/img/cc-by_icon.svg" alt="CC by icon">
      
        <img src="https://search.creativecommons.org/static/img/cc-nc_icon.svg" alt="CC NC icon">
      
      
        <img src="https://search.creativecommons.org/static/img/cc-nd_icon.svg" alt="CC ND icon">
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.d9d80f811e95b4b4f6df1eaaf297b05f.js"></script>

    






</body>
</html>
